<?xml version="1.0" encoding="utf-8"?>
<language>
	<entry name="AdeptusMechanicus0" value="Cawl"/>
	<entry name="AdeptusMechanicus1" value="Land"/>
	<entry name="AdeptusMechanicus2" value="Kane"/>
	<entry name="AdeptusMechanicus3" value="Satarael"/>
	<entry name="AdeptusMechanicus4" value="Gruss"/>
	<entry name="AdeptusMechanicus5" value="Paladius"/>
	<entry name="AdeptusMechanicus6" value="Locard"/>
	<entry name="AdeptusMechanicus7" value="Tayber"/>
	<entry name="AdeptusMechanicus8" value="Cycerin"/>
	<entry name="AdeptusMechanicus9" value="Tezla"/>
	<entry name="AdeptusMechanicus10" value="Tilvius"/>
	<entry name="AdeptusMechanicus11" value="Millez"/>
	<entry name="AdeptusMechanicus12" value="Autoculus"/>
	<entry name="AdeptusMechanicus13" value="Dorylbus"/>
	<entry name="AdeptusMechanicus14" value="Gaelos"/>
	<entry name="AdeptusMechanicus15" value="Hieronymus"/>
	<entry name="AdeptusMechanicus16" value="Jaxx"/>
	<entry name="AdeptusMechanicus17" value="Jung"/>
	<entry name="AdeptusMechanicus18" value="Macabee"/>
	<entry name="AdeptusMechanicus19" value="Mannheim"/>
	<entry name="AdeptusMechanicusCount" value="20"/>
	<entry name="AstraMilitarum0" value="Machar"/>
	<entry name="AstraMilitarum1" value="Bastonius"/>
	<entry name="AstraMilitarum2" value="Caligae"/>
	<entry name="AstraMilitarum3" value="Caide"/>
	<entry name="AstraMilitarum4" value="Kamir"/>
	<entry name="AstraMilitarum5" value="Draun"/>
	<entry name="AstraMilitarum6" value="McMann"/>
	<entry name="AstraMilitarum7" value="Straken"/>
	<entry name="AstraMilitarum8" value="Tarrick"/>
	<entry name="AstraMilitarum9" value="Ruhmann"/>
	<entry name="AstraMilitarum10" value="Killen"/>
	<entry name="AstraMilitarum11" value="Bradnor"/>
	<entry name="AstraMilitarum12" value="Gratton"/>
	<entry name="AstraMilitarum13" value="Monnitz"/>
	<entry name="AstraMilitarum14" value="Joto"/>
	<entry name="AstraMilitarum15" value="Chikorski"/>
	<entry name="AstraMilitarum16" value="Rydz"/>
	<entry name="AstraMilitarum17" value="Grewand"/>
	<entry name="AstraMilitarum18" value="Dowdle"/>
	<entry name="AstraMilitarum19" value="Skovsov"/>
	<entry name="AstraMilitarum20" value="Baixi"/>
	<entry name="AstraMilitarumCount" value="21"/>
	<entry name="ChaosSpaceMarines0" value="Lucius"/>
	<entry name="ChaosSpaceMarines1" value="Horus"/>
	<entry name="ChaosSpaceMarines2" value="Valerian"/>
	<entry name="ChaosSpaceMarines3" value="Agrippa"/>
	<entry name="ChaosSpaceMarines4" value="Morbus"/>
	<entry name="ChaosSpaceMarines5" value="Canker"/>
	<entry name="ChaosSpaceMarines6" value="Oothismos"/>
	<entry name="ChaosSpaceMarines7" value="Phylax"/>
	<entry name="ChaosSpaceMarines8" value="Pugna"/>
	<entry name="ChaosSpaceMarines9" value="Rudis"/>
	<entry name="ChaosSpaceMarines10" value="Salpinx"/>
	<entry name="ChaosSpaceMarines11" value="Tablifus"/>
	<entry name="ChaosSpaceMarines12" value="Iovarian"/>
	<entry name="ChaosSpaceMarines13" value="Kopis"/>
	<entry name="ChaosSpaceMarines14" value="Draconis"/>
	<entry name="ChaosSpaceMarines15" value="Papilus"/>
	<entry name="ChaosSpaceMarines16" value="Rumpens"/>
	<entry name="ChaosSpaceMarines17" value="Engron"/>
	<entry name="ChaosSpaceMarines18" value="Libidus"/>
	<entry name="ChaosSpaceMarines19" value="Artificion"/>
	<entry name="ChaosSpaceMarinesCount" value="20"/>
	<entry name="Drukhari0" value="Sham-Harr"/>
	<entry name="Drukhari1" value="Lhilaea"/>
	<entry name="Drukhari2" value="Lhamitu"/>
	<entry name="Drukhari3" value="Hekact"/>
	<entry name="Drukhari4" value="Qa’bael"/>
	<entry name="Drukhari5" value="Asdrutii"/>
	<entry name="Drukhari6" value="Ve’leh"/>
	<entry name="Drukhari7" value="Ur-dom"/>
	<entry name="Drukhari8" value="Vanith Speria"/>
	<entry name="Drukhari9" value="Ych’tarch"/>
	<entry name="DrukhariCount" value="10"/>
	<entry name="Eldar0" value="Oghane Deathbound"/>
	<entry name="Eldar1" value="Khainothir, o Caçador"/>
	<entry name="Eldar2" value="Asuread Skeinweaver"/>
	<entry name="Eldar3" value="Ynnyan Witchsong"/>
	<entry name="Eldar4" value="Liath Stardancer"/>
	<entry name="Eldar5" value="Lilair Skyrunner"/>
	<entry name="Eldar6" value="Kurneath Sunburst"/>
	<entry name="Eldar7" value="Ancião Eldanous"/>
	<entry name="Eldar8" value="Draeshor Dayspear"/>
	<entry name="Eldar9" value="Elenium, o Ousado"/>
	<entry name="Eldar10" value="Aethech, o Escultor"/>
	<entry name="Eldar11" value="Condri Cronefather"/>
	<entry name="Eldar12" value="Fue Ra"/>
	<entry name="Eldar13" value="Karanzar"/>
	<entry name="Eldar14" value="Arthragan"/> 
	<entry name="Eldar15" value="Jaidras, o Invisível"/>
	<entry name="Eldar16" value="Maugic Doom"/>
	<entry name="Eldar17" value="Illan Ra"/>
	<entry name="Eldar18" value="Aulirel Starmaster"/>
	<entry name="Eldar19" value="Ulthiel Ghostshot"/>
	<entry name="EldarCount" value="20"/>
	<entry name="Necrons0" value="Khufekh"/>
	<entry name="Necrons1" value="Amenses"/> 
	<entry name="Necrons2" value="Athogard"/>
	<entry name="Necrons3" value="Varthis"/>
	<entry name="Necrons4" value="Mendrekh"/>
	<entry name="Necrons5" value="Zanes"/>
	<entry name="Necrons6" value="Djet"/>
	<entry name="Necrons7" value="Semerkheth"/>
	<entry name="Necrons8" value="Nynetjerkh"/>
	<entry name="Necrons9" value="Sektyr"/> 
	<entry name="Necrons10" value="Anrakheth"/>
	<entry name="Necrons11" value="Ahhoyron"/>
	<entry name="Necrons12" value="Saubekhar"/>
	<entry name="Necrons13" value="Suhtekh"/>
	<entry name="Necrons14" value="Menkh"/>
	<entry name="Necrons15" value="Tekh"/>
	<entry name="Necrons16" value="Nomarkh"/>
	<entry name="Necrons17" value="Neferzyn"/>
	<entry name="Necrons18" value="Kendarkh"/>
	<entry name="Necrons19" value="Griliopoulos"/>
	<entry name="NecronsCount" value="20"/>
	<entry name="Orks0" value="Skar"/>
	<entry name="Orks1" value="Ironrippa"/>
	<entry name="Orks2" value="Doom"/>
	<entry name="Orks3" value="Gargash"/>
	<entry name="Orks4" value="Bazgag"/>
	<entry name="Orks5" value="Badtoof"/>
	<entry name="Orks6" value="Gorsnik"/>
	<entry name="Orks7" value="Wurrdakka"/>
	<entry name="Orks8" value="Wotsit"/>
	<entry name="Orks9" value="Irongrog"/>
	<entry name="Orks10" value="Krushripper"/>
	<entry name="Orks11" value="Urdgrub"/>
	<entry name="Orks12" value="Morkrekk"/>
	<entry name="Orks13" value="Ugskaw"/>
	<entry name="Orks14" value="Uglug"/>
	<entry name="Orks15" value="Fragkrak"/> 
	<entry name="Orks16" value="Toofboss"/>
	<entry name="Orks17" value="Wotshokk"/>
	<entry name="Orks18" value="Tingutz"/>
	<entry name="OrksCount" value="19"/>
	<entry name="SistersOfBattle0" value="Katherine"/>
	<entry name="SistersOfBattle1" value="Vahlar"/>
	<entry name="SistersOfBattle2" value="Selena"/>
	<entry name="SistersOfBattle3" value="Mistral"/>
	<entry name="SistersOfBattle4" value="Briar"/>
	<entry name="SistersOfBattle5" value="Dissenta"/>
	<entry name="SistersOfBattle6" value="Nihilus"/>
	<entry name="SistersOfBattle7" value="Jocind"/>
	<entry name="SistersOfBattle8" value="Rhiane"/>
	<entry name="SistersOfBattle9" value="Verity"/>
	<entry name="SistersOfBattleCount" value="10"/>
	<entry name="SpaceMarines0" value="Sullius"/>
	<entry name="SpaceMarines1" value="Domenico"/>
	<entry name="SpaceMarines2" value="Hipparchus"/>
	<entry name="SpaceMarines3" value="Phaedron"/>
	<entry name="SpaceMarines4" value="Draco"/>
	<entry name="SpaceMarines5" value="Leonatus"/>
	<entry name="SpaceMarines6" value="Telamon"/>
	<entry name="SpaceMarines7" value="Belleraphon"/>
	<entry name="SpaceMarines8" value="Iason"/>
	<entry name="SpaceMarines9" value="Meleager"/>
	<entry name="SpaceMarines10" value="Astorius"/>
	<entry name="SpaceMarines11" value="Hagan"/>
	<entry name="SpaceMarines12" value="Perseter"/>
	<entry name="SpaceMarines13" value="Khagani"/>
	<entry name="SpaceMarines14" value="Tarvitz"/>
	<entry name="SpaceMarines15" value="Penates"/>
	<entry name="SpaceMarines16" value="Achilles"/>
	<entry name="SpaceMarines17" value="Ajax"/>
	<entry name="SpaceMarines18" value="Diomedes"/>
	<entry name="SpaceMarines19" value="Meriones"/>
	<entry name="SpaceMarines20" value="Teuxer"/>
	<entry name="SpaceMarinesCount" value="21"/>
	<entry name="Tyranids0" value="Azathoth"/>
	<entry name="Tyranids1" value="Xexanoth"/>
	<entry name="Tyranids2" value="Sothoth"/>
	<entry name="Tyranids3" value="Dythalla"/>
	<entry name="Tyranids4" value="Ctoggha"/>
	<entry name="Tyranids5" value="Hastur"/>
	<entry name="Tyranids6" value="Mnomquah"/>
	<entry name="Tyranids7" value="Oorn"/>
	<entry name="Tyranids8" value="Perse"/>
	<entry name="Tyranids9" value="Shathak"/>
	<entry name="Tyranids10" value="Vibur"/>
	<entry name="Tyranids11" value="T’lla"/>
	<entry name="Tyranids12" value="Zushakon"/>
	<entry name="Tyranids13" value="Daoloth"/>
	<entry name="Tyranids14" value="Olkoth"/>
	<entry name="Tyranids15" value="Pythia"/> 
	<entry name="Tyranids16" value="Grendel"/>
	<entry name="Tyranids17" value="Chimaera"/>
	<entry name="TyranidsCount" value="18"/>
	<entry name="Tau0" value="Comandante Farstrike"/>
	<entry name="Tau1" value="Almirante Cannonade"/>
	<entry name="Tau2" value="Embaixador Slowstalk"/>
	<entry name="Tau3" value="Planejador Helpfear"/>
	<entry name="Tau4" value="Príncipe Lonefire"/>
	<entry name="Tau5" value="Comandante Língua de Prata"/>
	<entry name="Tau6" value="Comandante Besta Distante"/>
	<entry name="Tau7" value="Comandante Sabedoria Queimada"/>
	<entry name="Tau8" value="Comandante Armadilha Ociosa"/>
	<entry name="Tau9" value="Comandante Passo Largo"/>
	<entry name="Tau10" value="Almirante Doublesafe"/>
	<entry name="Tau11" value="Embaixador Oldtale"/>
	<entry name="Tau12" value="Planejador Manygifts"/>
	<entry name="Tau13" value="Comandante Golpe Oculto"/>
	<entry name="Tau14" value="Prelado Grande Coração"/> 
	<entry name="Tau15" value="O Desafio Reverenciado"/>
	<entry name="Tau16" value="A Guarda Sagrada"/>
	<entry name="Tau17" value="Comandante Pensamento Seguro"/>
	<entry name="Tau18" value="Comandante Gota Brilhante"/>
	<entry name="TauCount" value="19"/>
</language>