<?xml version="1.0" encoding="utf-8"?>
<language>
	<entry name="AdeptusMechanicus/Aircraft" value="Basilikon Archaeoptera"/>
	<entry name="AdeptusMechanicus/AircraftDescription" value="Edifício que produz aeronaves e gera comida, minério e influência."/>
	<entry name="AdeptusMechanicus/AircraftFlavor" value="Uma Archaeoptera é apenas mais uma instalação de construção do Adeptus Mechanicus, embora para máquinas voadoras ao invés de terrestres. Possui todos os elementos usuais—a mão de obra escrava em massa para construir as máquinas, as instalações médicas para todas as amputações que os pilotos precisam para se encaixar, e os santuários para conduzir os rituais apropriados sobre os Transvectors e Stratoraptors. Em outras palavras, um manufactorum de Tech-Priest totalmente normal."/>
	<entry name="AdeptusMechanicus/Construction" value="Constructorum de Artesãos"/>
	<entry name="AdeptusMechanicus/ConstructionDescription" value="Edifício que constrói novos edifícios e gera comida, minério e influência."/>
	<entry name="AdeptusMechanicus/ConstructionFlavor" value="O título simples de 'artesão' oculta a imensidão do que estes Tech-Priests conseguem. Não pessoalmente, é claro, mas através de vastas forças de trabalho de servitors com mente apagada. Aqui, no Constructorum, este exército de ex-homens constrói os edifícios e ferramentas para permitir os esforços dos Tech-Priests em outros lugares."/>
	<entry name="AdeptusMechanicus/Energy" value="Santuário Termo-Trocador"/>
	<entry name="AdeptusMechanicus/EnergyDescription" value="Edifício que gera energia."/>
	<entry name="AdeptusMechanicus/EnergyFlavor" value="Após milênios de habitação, Gladius Prime é um tesouro de tecnologia antiga, muito ativa e incorporada profundamente em sua crosta. Além disso, o núcleo do planeta ainda está ativo com magma fervente. Os Thermo-Exchanger Shrines usam tecnologia arcana e ritual para explorar as agitações inquietas do planeta e reunir essa energia para uso em outros lugares."/>
	<entry name="AdeptusMechanicus/Food" value="Fornalhas Ferratônicas"/>
	<entry name="AdeptusMechanicus/FoodDescription" value="Edifício que coleta comida."/>
	<entry name="AdeptusMechanicus/FoodFlavor" value="Os Adeptus Mechanicus não são famosos por seu amor aos prazeres da carne e é um Tech-Priest raro que admitiria ser um gourmet de qualquer coisa além de código. Isso é refletido nestas Ferratonic Furnaces reutilizadas, ou melhor, sua saída dietética. Suas rações são calibradas para serem o meio mais eficiente para transferir a energia e recursos mínimos absolutos para uma pessoa média sobreviver e funcionar."/>
	<entry name="AdeptusMechanicus/Loyalty" value="Protoservitor Cradle"/>
	<entry name="AdeptusMechanicus/LoyaltyDescription" value="Edifício que aumenta a lealdade."/>
	<entry name="AdeptusMechanicus/LoyaltyFlavor" value="É claro, há dissidência no Imperium. Mesmo no Adeptus Mechanicus, conservador como é, há discordância sobre o melhor caminho a seguir. E toda essa é uma discórdia produtiva e útil. Pois se não houvesse hereges, não haveria as matérias-primas humanas necessárias para produzir servitors e servo-crânios, para servir como exemplos à humanidade covarde do que acontece àqueles que se desviam do Caminho do Omnissiah."/>
	<entry name="AdeptusMechanicus/Headquarters" value="Templo-Forja"/>
	<entry name="AdeptusMechanicus/HeadquartersDescription" value="Edifício do quartel-general que gera recursos."/>
	<entry name="AdeptusMechanicus/HeadquartersFlavor" value="O Templo‑Forja é o centro da presença do Adeptus Mechanicus em um mundo. É uma cidadela de informação, um repositório dos remanescentes do conhecimento há muito prezado pela humanidade... ou o quartel-general de um culto fanático dedicado a acumular informações que poderiam salvar a humanidade? Pensar no último seria, é claro, heresia..."/>
	<entry name="AdeptusMechanicus/Heroes" value="Sub-Cloister"/>
	<entry name="AdeptusMechanicus/HeroesDescription" value="Edifício que produz sacerdotes técnicos, aumenta o limite populacional e a lealdade."/>
	<entry name="AdeptusMechanicus/HeroesFlavor" value="A Sub-Cloister serve como abrigo e escola para novos Tech-Priests. Aqui, acólitos promissores provenientes das cidades-colmeia do planeta são treinados em muitos segredos do Cult Mechanicus. Com o tempo — se sobreviverem — encontram sua vocação, surgindo como humildes Enginseers, fanáticos Electro-Priests, cibernéticos Data-Smiths ou qualquer uma de uma miríade de outras especializações não‑combatentes."/>
	<entry name="AdeptusMechanicus/Housing" value="Hab Fane"/>
	<entry name="AdeptusMechanicus/HousingDescription" value="Edifício que aumenta o limite populacional."/>
	<entry name="AdeptusMechanicus/HousingFlavor" value="É difícil imaginar uma raça alienígena que aprovaria as condições de vida de um Mundo Colmeia — talvez os subterrâneos Hrud. Ainda assim, para o Adeptus Mechanicus, elas são ideais. Eles buscam replicar essa eficiência em seus próprios módulos habitacionais, espremendo trabalhadores, servitors e skitarii em aposentos tão apertados que a violência pareceria inevitável — não fosse pela engenharia comportamental e pela cirurgia."/>
	<entry name="AdeptusMechanicus/Infantry" value="Genetor Caropraedium"/>
	<entry name="AdeptusMechanicus/InfantryDescription" value="Edifício que produz infantaria e gera comida, minério e influência."/>
	<entry name="AdeptusMechanicus/InfantryFlavor" value="Dizer que as academias de treinamento do Astra Militarum ‘produzem’ soldados ofenderia os centros lógicos de qualquer Tech-Priest. Mesmo o mais humilde acólito sabe que humanos são apenas uma das matérias‑primas na produção de soldados eficazes, com circuitos, bioplástico e metal compondo a maior parte da maioria dos Skitarii. Afinal, ‘a carne é falível’!"/>
	<entry name="AdeptusMechanicus/Influence" value="Auto-Choral Transmitter"/>
	<entry name="AdeptusMechanicus/InfluenceDescription" value="Edifício que gera influência."/>
	<entry name="AdeptusMechanicus/InfluenceFlavor" value="Para qualquer outra pessoa, é ruído de máquina — zumbidos, bipes e rangidos. Mas para os receptores de um sujeito do Adeptus Mechanicus aumentado, é uma combinação de canto coral vespertino, sinfonia elegante e fervorosa prece à glória do Omnissiah e à retidão de Seus servos, o Adeptus Mechanicus."/>
	<entry name="AdeptusMechanicus/Ore" value="Haemotrope Reactor"/>
	<entry name="AdeptusMechanicus/OreDescription" value="Edifício que coleta minério."/>
	<entry name="AdeptusMechanicus/OreFlavor" value="Esta instalação complexa é plenamente compreendida por poucos Tech-Priests, mas pode ser reconfigurada para muitas funções. Na ausência de mão de obra do Adeptus Administratum para extrair fisicamente o minério, o Adeptus Mechanicus recorre a técnicas antigas aprovadas — redirecionando a saída de plasma do Reator para veios de minério a fim de extrair e refinar os metais que contêm."/>
	<entry name="AdeptusMechanicus/Research" value="Librarium Omnis"/>
	<entry name="AdeptusMechanicus/ResearchDescription" value="Edifício que gera pesquisa."/>
	<entry name="AdeptusMechanicus/ResearchFlavor" value="Nomeado em homenagem ao repositório de dados que cobre continentes, enterrado sob a superfície de Marte, cada Librarium local contém uma pequena fração do conhecimento sobrevivente da humanidade, muito do qual foi desordenado ou corrompido durante o Cisma de Marte. Muitos Tech-Priests dedicam suas vidas (e as perdem) explorando esses segredos na esperança de redescobrir conhecimentos antigos ou mesmo — se o Omnissiah permitir — um STC."/>
	<entry name="AdeptusMechanicus/Vehicles" value="Manufactorum Cybernetica"/>
	<entry name="AdeptusMechanicus/VehiclesDescription" value="Edifício que produz veículos terrestres e gera comida, minério e influência."/>
	<entry name="AdeptusMechanicus/VehiclesFlavor" value="Um manufactorum de Tech-Priest está léguas à frente de seu equivalente Imperial padrão. Não tecnologicamente, é claro — o Cult Mechanicus considera mais importante salvaguardar a tecnologia que possuem, e melhorá‑la é uma heresia Xenarita que só o próprio Cawl poderia considerar. Em vez disso, este edifício possui rituais, unguentos, cânticos, libações e afins superiores."/>
	<entry name="AstraMilitarum/Aircraft" value="Voidport"/>
	<entry name="AstraMilitarum/AircraftDescription" value="Edifício que produz aeronaves e gera minério e influência."/>
	<entry name="AstraMilitarum/AircraftFlavor" value="Este campo de pouso foi projetado para naves maiores — quase em escala intra‑sistêmica — mas, com as intermináveis tempestades da Dobra, foi reaproveitado para abrigar as forças aéreas Imperiais. Semelhante a uma plataforma Skyshield, possui geradores de campo limitados para proteger aeronaves no solo de fogo inimigo."/>
	<entry name="AstraMilitarum/Construction" value="Labour Corps"/>
	<entry name="AstraMilitarum/ConstructionDescription" value="Edifício que constrói novos edifícios e gera comida e pesquisa."/>
	<entry name="AstraMilitarum/ConstructionFlavor" value="Enquanto o Administratum administra todo o Império do Homem, o Departmento Munitorum é encarregado exclusivamente de fornecer mão de obra e suprimentos ao Astra Militarum. Entre suas muitas tarefas está a construção de grandes instalações, como aeródromos ou estações orbitais. Os pobres infantes que fazem o trabalho são o Labour Corps — trabalhadores contratados, penais e servitors com a mente apagada."/>
	<entry name="AstraMilitarum/Energy" value="Plasma Ioniser"/>
	<entry name="AstraMilitarum/EnergyDescription" value="Edifício que gera energia."/>
	<entry name="AstraMilitarum/EnergyFlavor" value="Embora os antigos possam ter dividido o átomo, os Techpriests do Império tiveram milênios para aperfeiçoar os rituais pelos quais extraem energia. O Plasma Ioniser de núcleo aberto usa sistemas de infusão de resfriamento para manter uma saída em torno de 100 petawatts por até cem dias — cerca de 10.000 vezes a de uma maior usina de fissão histórica."/>
	<entry name="AstraMilitarum/Food" value="Soylens Farm"/>
	<entry name="AstraMilitarum/FoodDescription" value="Edifício que coleta comida."/>
	<entry name="AstraMilitarum/FoodFlavor" value="Os soylens viridians podem ser substanciais, nutritivos e fáceis de cultivar em grandes cubas — mas, como alimento, têm alguns inconvenientes. Primeiro, são totalmente sem graça e sem sabor. Segundo, parecem uma papa verde. Terceiro, são feitos de qualquer matéria orgânica disponível. Rumores persistentes dizem que cadáveres humanos não são excluídos."/>
	<entry name="AstraMilitarum/Loyalty" value="Sanctum Imperialis"/>
	<entry name="AstraMilitarum/LoyaltyDescription" value="Edifício que aumenta a lealdade."/>
	<entry name="AstraMilitarum/LoyaltyFlavor" value="A sede local do Culto Imperial pode parecer sombria e gótica, mas é, na verdade, um lugar sagrado. Adornada por estátuas de santos, é um símbolo local venerado da vontade divina do Imperador e fornece inspiração à população próxima."/>
	<entry name="AstraMilitarum/Headquarters" value="Basilica Administratum"/>
	<entry name="AstraMilitarum/HeadquartersDescription" value="Edifício de quartel-general que gera recursos."/>
	<entry name="AstraMilitarum/HeadquartersFlavor" value="O edifício administrativo central de qualquer colônia Imperial, a magnífica Basílica é um templo à burocracia. Gerações de funcionários de roupas simples vivem e morrem entre tomos bamboleantes, decidindo o destino de sistemas estelares com o fraco estampido de seus carimbos. Como diz o ditado, a Inquisição pode queimá-lo, os Astartes podem fulminá-lo — mas só o Adeptus Administratum pode atormentá-lo por toda a sua vida."/>
	<entry name="AstraMilitarum/Heroes" value="Shrine of the Aquila"/>
	<entry name="AstraMilitarum/HeroesDescription" value="Edifício que produz heróis, gera influência e aumenta a lealdade."/>
	<entry name="AstraMilitarum/HeroesFlavor" value="Muito mais que uma mera estátua, esta grande águia metálica foi fundida a partir dos restos derretidos de naves espaciais e serve de inspiração aos que a cercam. As tropas Imperiais que lutam sob a vigília incessante da Aquila encontram nova determinação em seus corações, sabendo que são os últimos de uma linhagem de heróis que se estende pelas estrelas."/>
	<entry name="AstraMilitarum/Housing" value="Hab Block"/>
	<entry name="AstraMilitarum/HousingDescription" value="Edifício que aumenta o limite populacional."/>
	<entry name="AstraMilitarum/HousingFlavor" value="A clássica estrutura Imperial, esses edifícios padronizados são vistos por todo o Império. Eles fornecem o mínimo de abrigo e conforto necessário para que o povo do Imperium arraste suas curtas vidas. Na fundação de uma colônia, às vezes são construídos in situ — mas, com mais frequência, em planetas remotos, são lançados diretamente de naves colonizadoras."/>
	<entry name="AstraMilitarum/Infantry" value="Imperial Barracks"/>
	<entry name="AstraMilitarum/InfantryDescription" value="Edifício que produz infantaria, aumenta o limite populacional e gera comida."/>
	<entry name="AstraMilitarum/InfantryFlavor" value="Embora o treinamento de recrutas da Guarda Imperial não tenha os horrores dilacerantes sofridos por iniciados Astartes, o Munitorum ainda precisa incutir as normas do Império nos homens e mulheres tributados que compõem a maioria dos regimentos da Guarda. Aqui, no Quartel, os recrutas pouco promissores de um planeta são transformados no verdadeiro Astra Militarum — dando‑lhes uniformes, armas e talvez até algum treinamento."/>
	<entry name="AstraMilitarum/Influence" value="Cogitator Station"/>
	<entry name="AstraMilitarum/InfluenceDescription" value="Edifício que gera influência."/>
	<entry name="AstraMilitarum/InfluenceFlavor" value="Embora a inteligência artificial seja uma abominação, há muito abominada desde a queda dos Homens de Ferro, os arcaicos teares de dados do Adeptus Administratum pouco se assemelham aos computadores antigos ou mesmo aos delgados microprocessadores usados pelos Techpriests de Marte. As funções dos cogitators são puramente burocráticas, sua forma imóvel. Ainda assim, suas capacidades são valorizadas por todo mundo Imperial, unicamente por sua memória desumana."/>
	<entry name="AstraMilitarum/Ore" value="Ore Extractor"/>
	<entry name="AstraMilitarum/OreDescription" value="Edifício que coleta minério."/>
	<entry name="AstraMilitarum/OreFlavor" value="Dependendo do planeta, a extração de minérios metálicos e minerais valiosos é realizada por qualquer coisa que vá desde máquinas de tecnologia antiga mal controladas por seus magos Techpriest até milhares de trabalhadores do Labour Corps, cumprindo seu papel na guerra para salvar a humanidade."/>
	<entry name="AstraMilitarum/Psykers" value="Psyker Coven"/>
	<entry name="AstraMilitarum/PsykersDescription" value="Edifício que produz psíquicos e gera energia e influência."/>
	<entry name="AstraMilitarum/PsykersFlavor" value="Enquanto a tempestade da Dobra ruge, o uso em tempos de paz de psíquicos — como astropatas, para comunicação de longo alcance — é inútil. Da mesma forma, sem poder alcançar as Naves Negras, psíquicos indesejados não podem ser transportados a Terra para sacrifício no Trono Dourado. Em vez disso, a maioria é executada, com alguns poucos selecionados convocados ao serviço Imperial como Psíquicos Sancionados."/>
	<entry name="AstraMilitarum/Research" value="Officio Tactica"/>
	<entry name="AstraMilitarum/ResearchDescription" value="Edifício que gera pesquisa."/>
	<entry name="AstraMilitarum/ResearchFlavor" value="Aprender a ser um oficial do Astra Militarum é uma tarefa ingrata e muitas vezes letal. Uma das designações mais seguras é no Officio Tactica, onde as mentes táticas mais brilhantes analisam manobras militares em andamento e recorrem aos copiosos textos do Tactica Imperialis em busca de conselhos comprovados. Eles também registram suas campanhas atuais, para que gerações futuras possam aprender com elas."/>
	<entry name="AstraMilitarum/Upgrades" value="Cult Mechanicus"/>
	<entry name="AstraMilitarum/UpgradesDescription" value="Edifício que produz Techpriest Enginseers e gera pesquisa."/>
	<entry name="AstraMilitarum/UpgradesFlavor" value="A adoração dos Techpriests ao ‘Omnissiah’, um deus‑máquina, certamente seria reprovada, não fosse sua utilidade. Em vez disso, há um acordo tácito: os Techpriests reconhecem publicamente que o Imperador foi o Omnissiah e o Administratum concorda em não investigar de perto demais."/>
	<entry name="AstraMilitarum/Vehicles" value="Manufactorum"/>
	<entry name="AstraMilitarum/VehiclesDescription" value="Edifício que produz veículos terrestres e gera minério e pesquisa."/>
	<entry name="AstraMilitarum/VehiclesFlavor" value="Chamar um Manufactorum Imperial de ‘fábrica’ é como chamar um Diabo de Catachan de inseto. Essas estruturas ciclópicas são enormes e imponentes templos ao Deus‑Máquina, onde seus milagres — aqui, veículos de guerra — são criados. Em seu interior, humildes serviçais estão condenados a nunca ver a superfície do planeta, enquanto ministram incessantemente aos abençoados motores de Marte."/>
	<entry name="ChaosSpaceMarines/Aircraft" value="Helhaunted Eyrie"/>
	<entry name="ChaosSpaceMarines/AircraftDescription" value="Edifício que produz Heldrakes, além de gerar lealdade e influência."/>
	<entry name="ChaosSpaceMarines/AircraftFlavor" value="Há 10.000 anos, os Heldrakes eram caças, pilotados pela elite do Adeptus Astartes. Agora, são hediondas amalgamas de homem e máquina, moldadas por milênios de guerra em criaturas dracônicas que vivem para lutar. Este ninho artificial permite aos Warpsmiths e ao Master of Possession monitorar os Heldrakes e até tentar replicar sua criação ancestral."/>
	<entry name="ChaosSpaceMarines/Construction" value="Warp Forge"/>
	<entry name="ChaosSpaceMarines/ConstructionDescription" value="Edifício que constrói novos edifícios e gera minério e influência."/>
	<entry name="ChaosSpaceMarines/ConstructionFlavor" value="Embora as Soul Forges dos Warpsmiths estejam no âmago do Reino do Caos e, portanto, inacessíveis a partir de Gladius, o Caos é, acima de tudo, maleável. Estas Warp Forges são mantidas ardentes pelo sacrifício diário de milhares de civis, capturados nas ruínas de seu Mundo Colmeia caído, para puxar as construções atadas à Dobra do Caos à cintilante existência."/>
	<entry name="ChaosSpaceMarines/Cult" value="Cult of Chaos"/>
	<entry name="ChaosSpaceMarines/CultDescription" value="Edifício que produz unidades especiais do Caos e aumenta a lealdade."/>
	<entry name="ChaosSpaceMarines/CultFlavor" value="O que são deuses sem seguidores? Aqui, Cultists e Dark Apostles tramam igualmente para trazer conversos ao culto do Caos — não é tarefa difícil em Gladius, quando se veem os xenos desumanos, os efeitos indubitáveis dos poderes dos Deuses Sombrios e as formas Demoníacas espreitando no santuário."/>
	<entry name="ChaosSpaceMarines/Energy" value="Warpbound Generator"/>
	<entry name="ChaosSpaceMarines/EnergyDescription" value="Edifício que gera energia."/>
	<entry name="ChaosSpaceMarines/EnergyFlavor" value="Os Techpriests caídos do Caos — agora Warpsmiths do Dark Mechanicum — tiveram dez mil anos para calibrar seus dispositivos além das restrições do Omnissiah. Tão poderoso quanto um Gerador de Plasma convencional, este artefato pode ser erguido rapidamente in situ. Seu espírito demoníaco extrai energia do cintilar de um rasgo no Empíreo para carregar um dispositivo de movimento infernal."/>
	<entry name="ChaosSpaceMarines/Food" value="Renderer"/>
	<entry name="ChaosSpaceMarines/FoodDescription" value="Edifício que coleta comida."/>
	<entry name="ChaosSpaceMarines/FoodFlavor" value="Suas tropas estão, em sua maioria, além dos desejos mortais — mas os homens‑fera, mutantes e escravos que mantêm suas cidades não estão. Para alimentá‑los, corpos de todo tipo são trazidos às estações de processamento, para deleite dos degenerados de Slaanesh que as operam e de alimento para as massas de trabalhadores — os mais fortes, ao menos. Os mais fracos são o jantar."/>
	<entry name="ChaosSpaceMarines/Loyalty" value="Meadow of Sorrow"/>
	<entry name="ChaosSpaceMarines/LoyaltyDescription" value="Edifício que aumenta a lealdade."/>
	<entry name="ChaosSpaceMarines/LoyaltyFlavor" value="Não deve ter sido um seguidor de Khorne quem chamou esta planície de ‘prado’ — alegoria não é um traço das tropas do Deus do Sangue. Seja quem for, a metáfora é adequada: fileiras cuidadosamente plantadas, cuidadas conscienciosamente, as lacunas preenchidas conforme se esvaziam. Mas são os devotos de Slaanesh que ‘cultivam’ esses campos, concebendo constantemente prazeres ímpios em honra ao seu Deus, à custa de suas vítimas."/>
	<entry name="ChaosSpaceMarines/Headquarters" value="Dark Fortress"/>
	<entry name="ChaosSpaceMarines/HeadquartersDescription" value="Edifício de quartel‑general que gera recursos."/>
	<entry name="ChaosSpaceMarines/HeadquartersFlavor" value="Nem dez mil anos de heresia eliminaram por completo o treinamento de um Traidor. Tal como seus irmãos Adeptus Astartes, os Traitor Marines preferem operar a partir de uma posição defensiva segura e bem construída — de preferência erguida pelos Iron Warriors. Serve como base de operações avançada para seus saques e pilhagens."/>
	<entry name="ChaosSpaceMarines/Heroes" value="Lord's Quarters"/>
	<entry name="ChaosSpaceMarines/HeroesDescription" value="Edifício que produz heróis, gera influência e aumenta a lealdade."/>
	<entry name="ChaosSpaceMarines/HeroesFlavor" value="Chamar qualquer Chaos Space Marine — assassinos, sádicos, psicopatas e monstros, todos eles — de ‘herói’ é uma contradição em termos. Mas há exemplares notáveis: os Feiticeiros, Mestres e Campeões do Caos que lideram bandos de guerra e seguem os ditames e comandos dos Deuses. Aqui eles se reúnem, sob os olhos vigilantes de seu Lorde."/>
	<entry name="ChaosSpaceMarines/Housing" value="Captive Pens"/>
	<entry name="ChaosSpaceMarines/HousingDescription" value="Edifício que aumenta o limite populacional."/>
	<entry name="ChaosSpaceMarines/HousingFlavor" value="De todos os deuses, apenas o Pai Nurgle parece ‘cuidar’ de seus adoradores. E seus devotos ‘cuidam’ dos escravos que operam a cidade, confinando‑os em alojamentos perfeitos para cultivar doenças e pestilências, ao mesmo tempo mantendo alguns fisicamente e mentalmente robustos o bastante para cumprir os muitos papéis horrendos que seus mestres Astartes caídos lhes exigem."/>
	<entry name="ChaosSpaceMarines/Infantry" value="Abominator's Genelab"/>
	<entry name="ChaosSpaceMarines/InfantryDescription" value="Edifício que produz infantaria e gera comida e pesquisa."/>
	<entry name="ChaosSpaceMarines/InfantryFlavor" value="Nem todos os Chaos Space Marines datam do 30º milênio — outros são recrutados entre civis, brutalmente alterados com geneseed tomado de um Marine caído. Neste genelab, Apothecaries renegados operam os cultistas mais fortes vindos das Colmeias arruinadas de Gladius. Os poucos que sobrevivem às operações dos Abominators recebem implantes de glândulas Progenoid e são recrutados como novos Chaos Space Marines."/>
	<entry name="ChaosSpaceMarines/Influence" value="Altar to Chaos"/>
	<entry name="ChaosSpaceMarines/InfluenceDescription" value="Edifício que gera influência."/>
	<entry name="ChaosSpaceMarines/InfluenceFlavor" value="‘Caos Indiviso’ é uma contradição em termos. Observando os Demônios de cada Deus — os Horrors que gargalham, os Plaguebearers que zumbem, os Bloodletters em fúria, as Daemonettes arfantes — nada poderia ser mais dissimilar. Ainda assim, este altar revela a brutal comunalidade por trás do Caos: Uma pedra escura. Solo encharcado de sangue. A faca erguida. E a bacanal."/>
	<entry name="ChaosSpaceMarines/Ore" value="Slave Mines"/>
	<entry name="ChaosSpaceMarines/OreDescription" value="Edifício que coleta minério."/>
	<entry name="ChaosSpaceMarines/OreFlavor" value="Até os Orks têm maneiras melhores de tirar metal do solo do que esta — mas a preocupação dos Lordes do Caos com seus servos não é evitar o sofrimento, e sim garanti‑lo. Estas minas são grosseiramente cruéis, projetadas para suscitar esperança antes de esmagá‑la. Elas cultivam almas torturadas para o Caos tanto quanto extraem minério."/>
	<entry name="ChaosSpaceMarines/Research" value="Archive of the Ways"/>
	<entry name="ChaosSpaceMarines/ResearchDescription" value="Edifício que gera pesquisa."/>
	<entry name="ChaosSpaceMarines/ResearchFlavor" value="Em mundos Demoníacos, contadores de histórias falam de uma biblioteca perdida na Dobra que contém todos os pensamentos de Tzeentch. Em sua riqueza, dizem, rivaliza a Black Library dos Aeldari ou o infinito sem sentido da Biblioteca de Babel. Exista ou não o memorial de Tzeentch, um Archive of the Ways é o reflexo no mundo real desse mito do falso‑mundo — um lugar onde verdades podem ser criadas, não descobertas."/>
	<entry name="ChaosSpaceMarines/Vehicles" value="Infernal Fabricator"/>
	<entry name="ChaosSpaceMarines/VehiclesDescription" value="Edifício que produz veículos terrestres e gera minério e influência."/>
	<entry name="ChaosSpaceMarines/VehiclesFlavor" value="Normalmente confinadas às Soul Forges da Dobra, essas incompreensíveis estruturas mecanoides são responsáveis pela criação de todos os veículos Demoníacos. Aqui, Warpsmiths envoltos por mechatendrils supervisionam a quebra e a corrupção dos Espíritos da Máquina de veículos Imperiais capturados, bem como a incorporação forçada de Lesser Daemons, maquinário e carne torturada em Daemon Engines."/>
	<entry name="CompendiumFlavor" value="Das cabanas das favelas dos Orks, às colmeias de bilhões de pessoas do Imperium, aos Mundos-Nave espaciais dos Aeldari, às antigas mastabas dos Necrons, quase todas as raças produzem estruturas para satisfazer suas necessidades — seja para construção, abrigo ou mero orgulho. Talvez apenas os Tyranids, em sua busca insaciável por novos materiais biológicos, não possuam estruturas permanentes, dependendo de uma gama de organismos de procriação semimóveis…"/>
	<entry name="Drukhari/Aircraft" value="Aerie"/>
	<entry name="Drukhari/AircraftDescription" value="Edifício que produz aeronaves e gera energia, pesquisa e minério."/>
	<entry name="Drukhari/AircraftFlavor" value="As antigas torres de Commorragh abrigam horrores por dentro e por fora. No topo, ficam as moradas de Scourges e Hellions, Drukhari que cavalgam as correntes de ar que sobem das profundezas impossíveis da cidade impossível — de suas máquinas, tormentos e morte. Mesmo aqui, no condenado mundo de Gladius Prime, esses monstros etéreos têm seu lugar."/>
	<entry name="Drukhari/Construction" value="Taskmaster Estate"/>
	<entry name="Drukhari/ConstructionDescription" value="Edifício que constrói novos edifícios, coleta minério, gera pesquisa e aumenta o crescimento."/>
	<entry name="Drukhari/ConstructionFlavor" value="“Tão grande era o medo, tão horríveis os castigos, que a ameaça da dor era uma motivação muito maior do que a própria dor, de modo que raramente precisávamos usá‑la. Mas usá‑la nós usamos, uma tortura imprevisível movida por nossa insidiosa depravação, e nossos operários respondiam com presteza…” — Ilthea, a Desbotada, ex‑Archon do Kabal Coração Murchado, prisioneira do Inquisidor Jey Carnaa."/>
	<entry name="Drukhari/Energy" value="Ilmaea"/>
	<entry name="Drukhari/EnergyDescription" value="Edifício que gera energia."/>
	<entry name="Drukhari/EnergyFlavor" value="Como os antigos Aeldari capturaram os corações de estrelas moribundas e os transportaram para seus portos comerciais no webway é algo impossível de explicar fora de equações abstrusas. Ainda assim, essas estrelas negras agora fornecem energia a toda Commorragh. Em incursões no espaço real, para energia, os Drukhari empregam um dispositivo gerador que reflete a glória dessas estrelas torturadas."/>
	<entry name="Drukhari/Food" value="Sustenance Den"/>
	<entry name="Drukhari/FoodDescription" value="Edifício que coleta comida."/>
	<entry name="Drukhari/FoodFlavor" value="Os próprios Drukhari comem pouco, subsistindo principalmente do sofrimento de suas vítimas e trabalhadores cativos. O que consomem são luxos incomuns, repletos de angústia, produzidos a custos improváveis. Mas as massas de seus operários requerem alimento para cumprir as tarefas terríveis que lhes são exigidas, e eles o produzem aqui, com eficiência, sem desperdiçar nada."/>
	<entry name="Drukhari/Headquarters" value="Raider Fortress"/>
	<entry name="Drukhari/HeadquartersDescription" value="Edifício de quartel‑general que gera recursos."/>
	<entry name="Drukhari/HeadquartersFlavor" value="“Oh, sombria Commorragh, como sinto tua falta. Tuas ruas de dor e ícor, os deleites de teus jardins sombrios, o bramido da multidão na arena, as torres dos Archons infestadas de hellions… em minha cela, recordações são tudo o que tenho.” — Ilthea, a Desbotada, ex‑Archon do Kabal Coração Murchado, prisioneira do Inquisidor Jey Carnaa."/>
	<entry name="Drukhari/Heroes" value="Starscraper"/>
	<entry name="Drukhari/HeroesDescription" value="Edifício que produz heróis, gera influência e aumenta a lealdade."/>
	<entry name="Drukhari/HeroesFlavor" value="As torres de Commorragh começam nos antigos distritos comerciais do Império Aeldari, mas se erguem pela Dimensão Labiríntica, ligadas por suas físicas não euclidianas por pontes delgadas. Aqui vivem os Archons, Dracons e líderes dos Kabals, em relativa segurança e luxo."/>
	<entry name="Drukhari/Housing" value="Cage Den"/>
	<entry name="Drukhari/HousingDescription" value="Edifício que aumenta o limite populacional."/>
	<entry name="Drukhari/HousingFlavor" value="Os Kabalites e Wyches não vivem aqui, é claro — em geral retornam a Commorragh entre as incursões. Mas os antigos cidadãos das grandes cidades‑colmeia de Gladius Prime são agora, ah, trabalhadores vinculados dos Drukhari. As acomodações — gaiolas de malha cortante abertas aos elementos, patrulhadas por guardas sádicos — são apenas marginalmente piores do que os humanos já estavam acostumados."/>
	<entry name="Drukhari/Infantry" value="Kabalite Stronghold"/>
	<entry name="Drukhari/InfantryDescription" value="Edifício que produz infantaria, gera influência e comida e aumenta o limite populacional."/>
	<entry name="Drukhari/InfantryFlavor" value="Os Kabals dos Drukhari são uma mistura de cartel criminoso, fraternidade pirata e casa nobre, como a antiga Máfia ou as Tríades da Terra. Um Kabal seleciona apenas o melhor (ou o pior) da sociedade Drukhari — sádicos, ladrões, assassinos — em outras palavras, os pilares da comunidade Drukhari. Eles também fornecem a força militar de Commorragh, empregada em sua defesa ou em incursões no espaço real."/>
	<entry name="Drukhari/Influence" value="Bone Middens"/>
	<entry name="Drukhari/InfluenceDescription" value="Edifício que gera influência."/>
	<entry name="Drukhari/InfluenceFlavor" value="Este enorme ossuário é composto por milhões de esqueletos, representativos de cada espécie autoconsciente existente, variando em tamanho de insetos a colossos maciços, posicionados em lúgubres tableaus e falsas batalhas. É um reflexo da tortura e morte mais amplas que ocorrem por todo o domínio Drukhari."/>
	<entry name="Drukhari/Loyalty" value="Cult Arena"/>
	<entry name="Drukhari/LoyaltyDescription" value="Edifício que aumenta a lealdade."/>
	<entry name="Drukhari/LoyaltyFlavor" value="As Wyches e Succubi atemporais das Arenas Drukhari tratam seu combate assassino como o ápice da elegância, surgindo graciosamente trajadas nas mais recentes ‘modas de esfolar’ para decapitar e torturar grupos de combatentes de cada vez, em estilos que definirão o assassinato por muitas, muitas horas. O público compartilha do sofrimento e do entretenimento, saindo revigorado e estimulado pela matança em massa."/>
	<entry name="Drukhari/Ore" value="Barter-Port"/>
	<entry name="Drukhari/OreDescription" value="Edifício que coleta minério."/>
	<entry name="Drukhari/OreFlavor" value="Nos portos de escambo cosmopolitas do império Drukhari, todas as raças podem ser encontradas — como mercenários, como comerciantes e até como mercadorias. Tudo o que se pode sonhar pode ser encontrado lá, roubado ou barganhado. Este pálido reflexo de sua glória troca as riquezas de Gladius Prime por metais."/>
	<entry name="Drukhari/Research" value="Haemonculi Laboratory"/>
	<entry name="Drukhari/ResearchDescription" value="Edifício que gera pesquisa."/>
	<entry name="Drukhari/ResearchFlavor" value="Os cruéis e antigos Drukhari conhecidos como Haemonculi vivem nas entranhas sombrias da Cidade Negra. Aqui realizam experimentos físicos sobre os fracos, desesperados ou vinculados, transformando‑os em Wracks, Grotesques, Cronos e mais. O conhecimento perdido nos crânios retorcidos desses imortais pode ser recuperado, mas o sacrifício é tentar a comunicação…"/>
	<entry name="Drukhari/Vehicles" value="Dark Foundry"/>
	<entry name="Drukhari/VehiclesDescription" value="Edifício que produz veículos terrestres e criaturas monstruosas, coleta minério e gera pesquisa."/>
	<entry name="Drukhari/VehiclesFlavor" value="As fundições materiais de Commorragh existem nas profundezas sob a cidade, onde incontáveis trabalhadores Drukhari e xenos vivem e morrem sem jamais ver a luz de seus sóis negros, mantidos em dor, tormento e miséria constantes, movidos pelo medo da morte. Os requisitadores dos Kabals fazem o possível para replicar esse ideal onde quer que viajem."/>
	<entry name="Eldar/Aircraft" value="Portal Spire"/>
	<entry name="Eldar/AircraftDescription" value="Edifício que produz aeronaves, além de gerar energia, pesquisa e influência."/>
	<entry name="Eldar/AircraftFlavor" value="Erguida bem acima do solo, esta abertura espiral da Teia permite que as aeronaves Aeldari viajem diretamente do imaterium para Gladius Prime, enquanto têm uma transição mais lenta de pressão do ar, composição e gravidade local em comparação com as formas sobrenaturais presentes no espaço distorcido entre as estrelas."/>
	<entry name="Eldar/Construction" value="Capela dos Cantores de Osso"/>
	<entry name="Eldar/ConstructionDescription" value="Edifício que constrói novos edifícios, além de coletar minério, gerar pesquisa e aumentar o crescimento."/>
	<entry name="Eldar/ConstructionFlavor" value="Muitos dos caminhos que os Aeldari percorrem em suas longas vidas não são violentos — na verdade, a maioria não é, pois os Aeldari dos Mundos-Nave foram aqueles que rejeitaram as vidas hedonistas de seus pares por uma de contemplação. Os Cantores de Osso são artesãos que manipulam psiquicamente o Osso Espectral para criar as estruturas e maquinarias que os Aeldari usam."/>
	<entry name="Eldar/Energy" value="Gerador de Termoplasma"/>
	<entry name="Eldar/EnergyDescription" value="Edifício que gera energia."/>
	<entry name="Eldar/EnergyFlavor" value="Muito mais elegante que seus equivalentes Imperiais, este gerador de plasma portátil foi trazido através da Teia com grande risco. Ele usa tecnologia semelhante à versão Imperial, mas tem uma produção muito maior para um dispositivo muito menor."/>
	<entry name="Eldar/Food" value="Jardins de Isha"/>
	<entry name="Eldar/FoodDescription" value="Edifício que coleta comida."/>
	<entry name="Eldar/FoodFlavor" value="No mito Aeldari, Isha foi a mãe dos Aeldari, que os trouxe à existência e os protegeu de Khaine. Acredita-se também que ela seja uma das três divindades Aeldari sobreviventes, aprisionada no domínio do Deus do Caos Nurgle. Nestes jardins em Gladius, os Aeldari que seguem o Caminho do Artesão seguem seus ensinamentos e cultivam alimentos frescos e saudáveis para as forças Aeldari locais. Sua contribuição para a vida Aeldari é considerada tão valiosa quanto a de qualquer guerreiro ou vidente."/>
	<entry name="Eldar/Headquarters" value="Webway Redoubt"/>
	<entry name="Eldar/HeadquartersDescription" value="Edifício de quartel-general que gera recursos."/>
	<entry name="Eldar/HeadquartersFlavor" value="A Teia perfura Gladius Prime, mas muitos dos portões foram perdidos. Mesmo aqueles que sobrevivem são inimaginavelmente antigos, mas ainda permanecem, ignorados pelas raças mais jovens. Ao redor deles, os Aeldari constroem posições e maquinários, para estabilizar a conexão renovada dos portões com o imaterium e defendê-los contra incursões."/>
	<entry name="Eldar/Heroes" value="Shrine of Khaine"/>
	<entry name="Eldar/HeroesDescription" value="Edifício que produz heróis, além de gerar pesquisa e influência."/>
	<entry name="Eldar/HeroesFlavor" value="Embora Asuryan fosse a divindade suprema dos Aeldari, seu irmão Khaine era seu igual em poder. Todos os guerreiros se devotam a Khaine, com aqueles que se perdem no Caminho da Guerra tornando-se seus Exarcas e Autarcas. Em contraste, aqueles perdidos no Caminho do Vidente tornam-se Videntes, incapazes de retornar aos outros caminhos que podem ter percorrido — e os Aeldari não consideram o sacrifício da liberdade pelo poder como válido."/>
	<entry name="Eldar/Housing" value="Ghost Halls"/>
	<entry name="Eldar/HousingDescription" value="Edifício que aumenta o limite populacional."/>
	<entry name="Eldar/HousingFlavor" value="Enquanto Asuryan morria, consumido por Slaanesh, ele abençoou os Aeldari; deu-lhes vida longa e grande poder psíquico; mas também condenou sua fertilidade. Com o tempo, os números Aeldari diminuíram até agora, quando os grandes salões que antes abrigavam milhões agora abrigam apenas milhares. Aqui, em Gladius Prime, os salões fantasma proporcionam um gostinho da vida luxuosa Aeldari para aqueles que não estão lutando no campo."/>
	<entry name="Eldar/Infantry" value="Cadinho de Asuryan"/>
	<entry name="Eldar/InfantryDescription" value="Edifício que produz infantaria, além de gerar pesquisa e aumentar a lealdade."/>
	<entry name="Eldar/InfantryFlavor" value="Asuryan, o Rei Fênix, era o chefe dos Deuses Aeldari e o último a ser consumido por Slaanesh durante a queda dos Aeldari. Ele há muito tempo é uma inspiração para os Aeldari dos Mundos-Nave, que frequentemente se referem a si mesmos como 'Asuryani'. Neste campo de reunião, novos chegados a Gladius são equipados e designados para esquadrões antes de serem testados no campo."/>
	<entry name="Eldar/Influence" value="Domo dos Videntes"/>
	<entry name="Eldar/InfluenceDescription" value="Edifício que gera influência."/>
	<entry name="Eldar/InfluenceFlavor" value="Quando se vê o traçado do osso espectral crescendo em direção ao céu; quando se ouve um canto sobrenatural de um trabalhador que viveu mais tempo do que o Imperium existiu; quando se vê uma figura elegante falando com autoridade sobre o futuro que virá; talvez você possa admitir que os Aeldari têm boas razões para se comportar com arrogância..."/>
	<entry name="Eldar/Loyalty" value="Cairn de Ulthanesh"/>
	<entry name="Eldar/LoyaltyDescription" value="Edifício que aumenta a lealdade."/>
	<entry name="Eldar/LoyaltyFlavor" value="Eldanesh foi o primeiro Aeldari. Ele e seu parente Ulthanesh foram os dois maiores heróis da mitologia Aeldari, lutando contra os inimigos do novo povo ao lado de Khaine, o Deus da Guerra. Eventualmente, os dois heróis se desentenderam e Ulthanesh seguiu seu próprio caminho. Mas quando Khaine matou Eldanesh em fúria, Ulthanesh lutou ao lado da casa de seu parente contra o deus e tornou-se proverbial por sua lealdade."/>
	<entry name="Eldar/Ore" value="Altmarl de Vaul"/>
	<entry name="Eldar/OreDescription" value="Edifício que coleta minério."/>
	<entry name="Eldar/OreFlavor" value="O deus ferreiro Vaul era conhecido por suas criações fantásticas. Embora os mitos sobreviventes se concentrem principalmente em suas armas (notavelmente suas cem espadas), ele criou muitos dispositivos que os Aeldari ainda usam hoje — como esta mina automatizada, que requer a mínima supervisão para extrair o minério necessário para suas outras criações."/>
	<entry name="Eldar/Research" value="Ossuário Espiritual"/>
	<entry name="Eldar/ResearchDescription" value="Edifício que gera pesquisa."/>
	<entry name="Eldar/ResearchFlavor" value="Aqui, videntes espirituais interrogam as pedras espirituais dos mortos. Os Aeldari não inventam e raramente pesquisam hoje em dia — sua tecnologia está em grande parte estagnada, tendo sido herdada dos Antigos, mas ao contrário do sacerdócio Imperial de Marte, eles pelo menos entendem sua função. Aqui podem consultar as mentes mais sábias de sua história para soluções de qualquer problema — embora sua resposta nem sempre seja clara ou rápida."/>
	<entry name="Eldar/Vehicles" value="Ingresso Maior"/>
	<entry name="Eldar/VehiclesDescription" value="Edifício que produz veículos terrestres, além de coletar minério e gerar pesquisa."/>
	<entry name="Eldar/VehiclesFlavor" value="Esta extensão do Portal da Teia permite que veículos maiores acessem Gladius Prime. Sem ela, as forças Aeldari seriam apenas infantaria e jetbikes — suficiente para uma Trupe de Arlequins ou uma vanguarda Biel-Tan talvez, mas não para um verdadeiro esforço de guerra."/>
	<entry name="Necrons/Aircraft" value="Passagem Sem Nome"/>
	<entry name="Necrons/AircraftDescription" value="Edifício que produz aeronaves, além de gerar energia, influência e aumenta a lealdade."/>

	<entry name="Necrons/AircraftFlavor" value="Se os Necrons são temidos por todo o universo conhecido, suas aeronaves são duplamente temidas. A Doom Scythe e a Night Scythe são rápidas, resistentes e mortais para oponentes blindados. Lançando-se de uma extensão sombria de pedra, devastam inimigos com seus assaltos irresistíveis."/>
	<entry name="Necrons/Construction" value="Mastaba de Escravos"/>
	<entry name="Necrons/ConstructionDescription" value="Edifício que constrói novos edifícios, além de gerar energia, influência e aumentar a lealdade."/>
	<entry name="Necrons/ConstructionFlavor" value="Todos têm um lugar na sociedade Necron. As raças de carne fraca dos Antigos vivem seus dias sob abrigos rústicos, onde juntam sua própria comida, antes de serem enviadas para escavar as tumbas há muito enterradas dos Necrons e recuperar os Necrons adormecidos."/>
	<entry name="Necrons/Energy" value="Núcleo de Energia"/>
	<entry name="Necrons/EnergyDescription" value="Edifício que gera energia."/>
	<entry name="Necrons/EnergyFlavor" value="Qualquer que seja a tecnologia barroca que os Necrons usam em seus grandes Núcleos de Energia, ela supera até mesmo o Ionizador de Plasma Imperial em poder puro — e precisa, dado que a dinastia Necron depende de seus suprimentos de energia como outras raças dependem de água ou comida."/>
	<entry name="Necrons/Loyalty" value="Santuário Barroco"/>
	<entry name="Necrons/LoyaltyDescription" value="Edifício que aumenta a lealdade."/>
	<entry name="Necrons/LoyaltyFlavor" value="Enquanto as Estelas falam das vitórias e glórias dos antigos Necrontyr, este Santuário conta uma história mais sombria. Detalha sua conversão ao metal e subjugação pelos C'tan, e sobre Szarekh, o Rei Silencioso, e sua traição há muito planejada e destruição dos Deuses Estelares devoradores de almas. Mesmo entre os Necrons sem alma, isso inspira reverença."/>
	<entry name="Necrons/Headquarters" value="Corte Real"/>
	<entry name="Necrons/HeadquartersDescription" value="Edifício de quartel-general que gera recursos."/>
	<entry name="Necrons/HeadquartersFlavor" value="A sede do Phaeron Necron e sua corte é um grande edifício sombrio, um dos poucos grandes edifícios Necron não originalmente construídos para venerar os mortos. Em vez disso, suas paredes protetoras são um reflexo simbólico da intensa radiação que os Necrons sofreram, há muito tempo, em seu mundo natal original, quando ainda eram criaturas fracas de carne e osso."/>
	<entry name="Necrons/Heroes" value="Pirâmide Real"/>
	<entry name="Necrons/HeroesDescription" value="Edifício que produz heróis, além de gerar influência e aumentar a lealdade."/>
	<entry name="Necrons/HeroesFlavor" value="A tumba do Phaeron, Overlord ou Lorde e sua corte, este é o lugar onde todos os servidores mais leais e importantes se retiraram para dormir pelos séculos até que o universo estivesse pronto novamente. Mesmo agora, grandes heróis ainda jazem dormindo em seu núcleo, aguardando o chamado de seus Lordes."/>
	<entry name="Necrons/Housing" value="Abrigos"/>
	<entry name="Necrons/HousingDescription" value="Edifício que aumenta o limite populacional."/>
	<entry name="Necrons/HousingFlavor" value="Dada a falta de necessidade do Necron médio por água, comida ou entretenimento, estes abrigos não se assemelham a um abrigo humano ou mesmo a uma cabana Ork. Em vez disso, estão a meio caminho entre um quartel, uma tumba e uma oficina, onde os Crypteks e construtos Canoptek se movem entre guerreiros Necron adormecidos, mantendo e reparando-os incessantemente."/>
	<entry name="Necrons/Infantry" value="Núcleo de Invocação"/>

	<entry name="Necrons/InfantryDescription" value="Edifício que produz infantaria e criaturas, além de gerar pesquisa e aumentar a lealdade."/>
	<entry name="Necrons/InfantryFlavor" value="Despertar as tropas há muito desativadas de uma dinastia Necron é trabalho lento, assim como reparar aqueles que caem no campo. Os Canopteks e Crypteks do Núcleo de Invocação diligentemente salvam aqueles que retornam à cidade — e desmontam o resto por sua rara Necrodermis."/>
	<entry name="Necrons/Influence" value="Estelas"/>
	<entry name="Necrons/InfluenceDescription" value="Edifício que gera influência."/>
	<entry name="Necrons/InfluenceFlavor" value="Colunas imponentes que perfuram o céu, de pedra e metal antigos, cada Estela registra o reinado de um Phaeron há muito tempo de uma dinastia Necron. Ver os registros de milênios de dominação implacvel faz até mesmo o cidadão mais estóico do Império estremecer."/>
	<entry name="Necrons/Ore" value="Pedreira Al-Química"/>
	<entry name="Necrons/OreDescription" value="Edifício que coleta minério."/>
	<entry name="Necrons/OreFlavor" value="Para encontrar os materiais raros que os Crypteks precisam para manter e reparar a necrodermis de metal vivo e armamento das tropas Necron, escravos vivem e morrem em suas pedreiras e fundidoras Al-Químicas. Apenas uma fração minúscula da produção é usada — mas é crítica para a sobrevivência dos Necrons."/>
	<entry name="Necrons/Research" value="Arquivo Proibido"/>
	<entry name="Necrons/ResearchDescription" value="Edifício que gera pesquisa."/>
	<entry name="Necrons/ResearchFlavor" value="Antes da queda, os Crypteks Necron já eram mestres da tecnologia arcana, capazes de manipular matéria e energia de maneiras que pareciam mágicas para raças menores. Com a imortalidade vieram gerações de aprendizado, e os conclaves Cryptek se tornaram mais poderosos do que nunca — ainda assim os milênios os tornaram estagnados. Nestes arquivos, o Conclave escava pela sabedoria dos antigos, em vez de descobrir os segredos do universo novamente."/>
	<entry name="Necrons/Vehicles" value="Templo Hipóstilo"/>
	<entry name="Necrons/VehiclesDescription" value="Edifício que produz veículos terrestres, além de gerar energia e aumentar a lealdade."/>
	<entry name="Necrons/VehiclesFlavor" value="Este edifício de teto alto é alinhado com pilares por dentro. Entre eles repousam ou flutuam as grandes máquinas de guerra dos Necrons. Arcas do Juízo Final desativadas, Barcas de Aniquilação, Monólitos e Obeliscos aguardam em fileiras cerradas pelo dia em que um Lorde pedir seu reparo e eles possam liderar seus exércitos mais uma vez."/>
	<entry name="Orks/Beasts" value="Terrenos do Runtherd"/>
	<entry name="Orks/BeastsDescription" value="Edifício que produz bestas, gera comida e aumenta a lealdade."/>
	<entry name="Orks/BeastsFlavor" value="Os Runtherds fazem muito do trabalho pesado na sociedade Ork, supervisionando os Grots que constroem tudo, os Squigs que fornecem quase todos os recursos e os pequenos Snots que são tanto cuidadores quanto comida para os Squigs. No entanto, nestes terrenos eles também supervisionam projetos maiores — como treinar tripulações de artilharia Grotz e criar os gigantes Squiggoths."/>
	<entry name="Orks/Colonizers" value="Pátio de Peças Mek"/>
	<entry name="Orks/ColonizersDescription" value="Edifício que produz Meks e Canhões Mek, além de gerar pesquisa."/>
	<entry name="Orks/ColonizersFlavor" value="Um Mek nunca sabe quando a inspiração vai bater e ele de repente precisa de uma Coisa ou um Treco para sua última invenção. Por essa razão, o pátio de um Mek está cheio de veículos quebrados, máquinas e ferramentas caso ele precise de algo de repente à mão, com equipes de Grotz melancólicos carregando mais coisas sem parar."/>
	<entry name="Orks/Construction" value="Galpões de Sucata"/>
	<entry name="Orks/ConstructionDescription" value="Edifício que constrói novos edifícios, gera minério e influência, além de aumentar o limite populacional."/>
	<entry name="Orks/ConstructionFlavor" value="Edifícios Ork são construções inelegantes de materiais de refugo e qualquer sucata que os Meks não precisem. Os Grotz não são conhecidos por serem bons arquitetos, mas os Orks não se importam contanto que tenham uma boa luta."/>
	<entry name="Orks/Energy" value="Gubbinz de Energia"/>
	<entry name="Orks/EnergyDescription" value="Edifício que gera energia."/>
	<entry name="Orks/EnergyFlavor" value="Não compensa para um Ork olhar muito de perto os geradores que alimentam seu mundo. Isso porque muito da tecnologia que os Meks Ork produzem está faltando peças-chave e não deveria realmente funcionar — mas a crença psíquica em massa dos Orks de alguma forma supera isso."/>
	<entry name="Orks/Food" value="Rebanhos de Squig"/>
	<entry name="Orks/FoodDescription" value="Edifício que coleta comida."/>
	<entry name="Orks/FoodFlavor" value="Os Squigz são essenciais para a sobrevivência da espécie Ork. Uma enorme variedade dessas pequenas criaturas acompanha cada Ork, e preenche uma gama de nichos sociais e tecnológicos — desde servir como perucas, a fornecer óleo, a serem comidos como comida."/>
	<entry name="Orks/Loyalty" value="Fossos de Luta"/>
	<entry name="Orks/LoyaltyDescription" value="Edifício que aumenta a lealdade."/>
	<entry name="Orks/LoyaltyFlavor" value="Os Orks não estabelecem dominância por persuasão, mas por força bruta. Um Nob ou Warboss é simplesmente um Ork maior — e quanto mais lutam, maiores ficam. Lutas por dominância ou disputas são frequentemente resolvidas nos fossos rituais, entretendo toda a Warband no processo. (É um Ork infeliz que confunde esses fossos com os 'drops' de aparência idêntica — os banheiros Ork.)"/>
	<entry name="Orks/Headquarters" value="Torre do Chefe"/>
	<entry name="Orks/HeadquartersDescription" value="Edifício de quartel-general que gera recursos."/>
	<entry name="Orks/HeadquartersFlavor" value="Uma vez que um Warboss tenha reunido um exército de certo tamanho, ele não pode mais comandar com as simples pancadas e palavrões que seus boyz cresceram amando. A Torre do Chefe serve tanto como um lugar para o chefe viver quanto como um púlpito de onde ele pode berrar para suas hordas."/>
	<entry name="Orks/Heroes" value="Acampamento Kommando"/>
	<entry name="Orks/HeroesDescription" value="Edifício que produz heróis, além de gerar influência e aumentar a lealdade."/>
	<entry name="Orks/HeroesFlavor" value="O Clã Blood Axe dos Orks é um pouco evitado por seus irmãos, por não serem 'Orks de verdade'. Isso é porque eles se adaptaram à proximidade dos humanos ao longo dos longos milênios e adotaram alguns comportamentos muito pouco Ork, como Táticas e Fugir. Os Kommandos Blood Axe foram um passo além, usando camuflagem para surpreender seus inimigos."/>
	<entry name="Orks/Housing" value="Cabanas dos Grotz"/>
	<entry name="Orks/HousingDescription" value="Edifício que aumenta o limite populacional."/>
	<entry name="Orks/HousingFlavor" value="Curiosamente, as Cabanas dos Grotz são melhores que as dos Boyz. Claro, por fora parecem ainda mais decrépitas e arruinadas, enquanto o interior ainda é construído de lixo enfeitado com cogumelos, squigs e snotlings. Mas há um certo orgulho e personalização na sordidez que falta às cabanas dos Boyz."/>
	<entry name="Orks/Infantry" value="Pilha de Dakka"/>
	<entry name="Orks/InfantryDescription" value="Edifício que produz infantaria e caminhantes, além de gerar comida e influência, e aumentar a lealdade."/>
	<entry name="Orks/InfantryFlavor" value="'O que é melhor que uma arma?' pergunta um Ork. 'Uma arma maior', responde outro. Pouco antes da luta começar, eles concordam que, ainda melhor que a maior arma, é uma grande pilha de grandes armas. É exatamente isso que temos aqui — armas feitas por Mek de todas as formas e tamanhos, empilhadas frouxamente, prontas para um Boy ou Killa Kan pegar quando a luta começar."/>
	<entry name="Orks/Influence" value="Poste dos Weirdboyz"/>
	<entry name="Orks/InfluenceDescription" value="Edifício que gera influência."/>
	<entry name="Orks/InfluenceFlavor" value="Os psykers Ork conhecidos como Weirdboyz são um perigo nos momentos mais calmos, dada sua acumulação infinita de energia Waaagh! — e no meio de uma horda, uma reação em cadeia de explosão cerebral é normal. Este poste gigante de metal é a resposta engenhosa dos Orks, aterrando as explosões psíquicas dos psykers enquanto estiverem amarrados a ele."/>
	<entry name="Orks/Ore" value="Escavadores e Fundidores"/>
	<entry name="Orks/OreDescription" value="Edifício que coleta minério."/>
	<entry name="Orks/OreFlavor" value="Quando os Orks não conseguem sucata, eles ordenam que seus servos Grot escavem rochas ricas em minério. Enquanto os Snakebites ficam felizes em usar trabalho manual e chicotes, os Meks da maioria dos clãs inventam invenções absurdas e grosseiras para extrair o minério, que têm graus variados de letalidade para seus infelizes operadores Grot."/>
	<entry name="Orks/Research" value="Tanque de Pensamento"/>
	<entry name="Orks/ResearchDescription" value="Edifício que gera pesquisa."/>
	<entry name="Orks/ResearchFlavor" value="Um dos mitos mais persistentes dos Orks é sobre seus criadores há muito desaparecidos, os 'Brainboyz', que eles acreditam ter codificado tecnologia altamente avançada nos genes dos Orks eras atrás. Meks, Doks e Runtherdz são Orks que exibem esse conhecimento — e o Tanque de Pensamento é um bom lugar para trancá-los até que se lembrem de outra boa ideia."/>
	<entry name="Orks/Vehicles" value="Culto da Velocidade"/>
	<entry name="Orks/VehiclesDescription" value="Edifício que produz veículos com rodas e aeronaves, além de gerar minério e influência, e aumentar a lealdade."/>
	<entry name="Orks/VehiclesFlavor" value="Embora ainda amem guerra e grandes explosões, os Orks conhecidos como Speed Freeks amam velocidade ainda mais. Eles personalizam extensiva e obsessivamente suas motos e aeronaves, removendo todos os recursos de segurança, ao ponto de estarem sentados em um motor gigante — pintado de vermelho porque 'os vermelhos vão mais rápido'."/>
	<entry name="SistersOfBattle/Auxiliaries" value="Reforços Eclesiárquicos"/>
	<entry name="SistersOfBattle/AuxiliariesDescription" value="Edifício que produz aeronaves e cavaleiros imperiais, além de gerar requisições e energia."/>
	<entry name="SistersOfBattle/AuxiliariesFlavor" value="Incomum para uma missão da Adepta Sororitas, nem todas as tropas aqui são Irmãs de Batalha. Embora as outras forças locais do Império tenham se mostrado não confiáveis, a Marinha Imperial e as Casas Cavaleirescas restantes se encontraram com lealdades divididas. Aqueles que se aliaram à Adepta Sororitas foram designados a estes edifícios despretenciosos para acomodação, reparo e habitação."/>
	<entry name="SistersOfBattle/Construction" value="Oficina do Ministorum"/>
	<entry name="SistersOfBattle/ConstructionDescription" value="Edifício que constrói novos edifícios e gera influência."/>
	<entry name="SistersOfBattle/ConstructionFlavor" value="Pode ser mais primitiva que as grandes manufacturas do Adeptus Mechanicus e Adeptus Administratum, mas o que os trabalhadores de uma oficina do Ministorum carecem em conhecimento técnico, eles compensam em fervor religioso e artesanato. Os edifícios que criam não são meramente funcionais — são obras de adoração e arte para o próprio Deus-Imperador."/>
	<entry name="SistersOfBattle/Enclave" value="Comendadoria"/>
	<entry name="SistersOfBattle/EnclaveDescription" value="Edifício de quartel-general menor que gera recursos."/>
	<entry name="SistersOfBattle/EnclaveFlavor" value="Estes bastiões-cidade menores atuam como missões e postos de preparação para atividades da Adepta Sororitas em sua região. Daqui, pregadores e missionários se aventuram nos perigosos ermos do mundo colmeia destruído, ganhando convertidos e garantindo a passagem segura de recursos de volta à cidade-mãe."/>
	<entry name="SistersOfBattle/Energy" value="Geradores do Munitorum"/>
	<entry name="SistersOfBattle/EnergyDescription" value="Edifício que gera energia."/>
	<entry name="SistersOfBattle/EnergyFlavor" value="Embora o Departmento Munitorum seja encarregado apenas de abastecer o Astra Militarum pela galáxia, certas de suas tecnologias padronizadas são usadas por outras forças Imperiais. Usando a antiga tecnologia de ionizador de plasma amada por Marte, estes sistemas cuidadosamente resfriados podem manter 100 petawatts de energia com facilidade — embora sem Tecno-Sacerdotes para mantê-los, a Adepta Sororitas tipicamente os opere mais frios."/>
	<entry name="SistersOfBattle/Headquarters" value="Preceptoria"/>
	<entry name="SistersOfBattle/HeadquartersDescription" value="Edifício de quartel-general que gera recursos."/>
	<entry name="SistersOfBattle/HeadquartersFlavor" value="O centro dos esforços da Adepta Sororitas em Gladius Prime, esta cidade-fortaleza pode levar uma irmã do berço ao túmulo, passando-a pelo noviciado até se tornar uma verdadeira Irmã de Batalha. Tal cidade é a sede da fé deste mundo, ressoando com orações auto-corais dia e noite, seu ar saturado com o cheiro de unguentos sagrados, óleos abençoados e heréticos queimados. Ainda assim, sob suas torres altivas, a massa da humanidade trabalha, vive e morre despercebida."/>
	<entry name="SistersOfBattle/Heroes" value="Priorado das Legatinas"/>
	<entry name="SistersOfBattle/HeroesDescription" value="Edifício que produz heróis e Hospitaleiras, além de gerar influência e aumentar a lealdade."/>
	<entry name="SistersOfBattle/HeroesFlavor" value="As Irmãs de mais alto escalão de uma Ordem são uma mistura de guerreiras, curadoras e líderes espirituais — mas nem todas têm posições formais, apesar do fervor e veneração que inspiram em suas pares. Este priorado serve como ponto de encontro para essas Legatinas quando longe de suas ordens, com todos os confortos do lar — santuários, capelas, celas e locais de flagelação ritual."/>
	<entry name="SistersOfBattle/Housing" value="Celas Urbis"/>
	<entry name="SistersOfBattle/HousingDescription" value="Edifício que aumenta o limite populacional."/>
	<entry name="SistersOfBattle/HousingFlavor" value="São as celas da Adepta Sororitas superiores às habitações populacionais comuns do Império? As celas são limpas, regulares, seguras e uniformes, sim, eliminando inveja, status e outros pecados. No entanto, um cidadão de colmeia pode considerá-las tediosas, frias e punitivas, em comparação com a vida emocionante, embora curta, que experimentam nas cidades subterrâneas, planetas agronômicos e blocos de habitação em toda a galáxia…"/>

	<entry name="SistersOfBattle/Infantry" value="Capela de Batalha"/>
	<entry name="SistersOfBattle/InfantryDescription" value="Edifício que produz infantaria, além de aumentar o limite populacional e gerar requisições."/>
	<entry name="SistersOfBattle/InfantryFlavor" value="O estágio final da carreira de uma noviça ocorre na Capela de Batalha. Aqui, a cantus é treinada no uso de suas armas sagradas — bólter, lança-chamas, fuzil de fusão — e confirmada em sua fé, prova contra a heresia. Normalmente, uma vez treinada, ela visitaria o grande salão de um Convento Primário para ser designada a uma Ordem — mas em Gladius Prime, onde não há escapatória, ela entra diretamente nas fileiras de suas irmãs, defendendo este mundo."/>
	<entry name="SistersOfBattle/Influence" value="Scriptório Dialogus"/>
	<entry name="SistersOfBattle/InfluenceDescription" value="Edifício que gera influência."/>
	<entry name="SistersOfBattle/InfluenceFlavor" value="Seria falso chamar a Ordem Dialogus de não-militante — nenhuma Irmã de Batalha aceitaria isso — mas é mais verdadeiro dizer que seu foco está longe da guerra física e psíquica, e mais no psicológico e espiritual. Neste Scriptório, seus discursos, orações e ditados inspiradores são transcritos, copiados por auto-escribas e disseminados por Gladius Prime, para inspirar a população restante a continuar sobrevivendo…"/>
	<entry name="SistersOfBattle/Loyalty" value="Missão Famulus"/>
	<entry name="SistersOfBattle/LoyaltyDescription" value="Edifício que aumenta a lealdade."/>
	<entry name="SistersOfBattle/LoyaltyFlavor" value="Diplomacia e sutileza não são normalmente associadas aos fanáticos fervorosos da Eclesiarquia ou à fé severa das Irmãs de Batalha — mas aquelas raras irmãs que sabem encantar e tramar acabam designadas às Ordens Famulus. Elas se movem com graça entre os poderosos do Império, moldando seu comportamento e linhagem para o bem maior do Imperium. Suas extensas e regulares conexões com a Inquisição provam-se úteis quando encontram… problemas."/>
	<entry name="SistersOfBattle/Requisitions" value="Depósito do Ministorum"/>
	<entry name="SistersOfBattle/RequisitionsDescription" value="Edifício que gera requisições."/>
	<entry name="SistersOfBattle/RequisitionsFlavor" value="A Adepta Sororitas, embora ultimamente leal a Terra, é abastecida tanto por suas próprias redes quanto pela vasta burocracia galáctica que é o Adeptus Administratum. De onde quer que seus recursos sejam trazidos, porém, eles acabam no mesmo lugar — os grandes armazéns ecoantes de um Depósito do Ministorum."/>
	<entry name="SistersOfBattle/Research" value="Relicário Pronatus"/>
	<entry name="SistersOfBattle/ResearchDescription" value="Edifício que gera pesquisa."/>
	<entry name="SistersOfBattle/ResearchFlavor" value="Assim como o infame Capítulo Corvos Sangrentos ou até mesmo o Senhor Necron Trazyn, o Infinito, as Ordens Pronatus da Adepta Sororitas são conhecidas por sua tendência de acumular. Contudo, ao contrário dos outros, as Ordens Pronatus são focadas: sua missão inteira é reunir, estudar e proteger artefatos de valor para a Eclesiarquia. Seja uma relíquia sagrada ou uma arma perigosa, as Ordens Pronatus irão guardá-la até a última Irmã."/>
	<entry name="SistersOfBattle/Vehicles" value="Hangar Consagrado"/>
	<entry name="SistersOfBattle/VehiclesDescription" value="Edifício que produz veículos terrestres, além de gerar requisições e pesquisa."/>
	<entry name="SistersOfBattle/VehiclesFlavor" value="Os veículos da Adepta Sororitas são antigos — tanques de batalha reliquiares de cruzadas de eras passadas. Neste hangar, Exorcistas, Castigadores e Imoladores têm seus espíritos-máquina revividos pelos técnicos do Ministorum, são ungidos com óleos sagrados e recebem encantamentos transmitidos por milhares de anos. Para os T’au e Votann, isso seria superstição absurda — ainda assim, as máquinas funcionam com eficiência mortal."/>
	<entry name="SpaceMarines/Aircraft" value="Plataformas de Lançamento"/>
	<entry name="SpaceMarines/AircraftDescription" value="Edifício que produz aeronaves, além de gerar requisições e influência."/>
	<entry name="SpaceMarines/AircraftFlavor" value="Área de preparação para as naves de assalto aéreo e transportes do Capítulo, de onde os irmãos de batalha partem em suas cruzadas intermináveis. As plataformas de lançamento abrigam uma colmeia de hangares abaixo, contendo gunships, interceptores, naves de desembarque e até mesmo os poderosos Thunderhawks do mosteiro-fortaleza."/>
	<entry name="SpaceMarines/Construction" value="Retransmissor Orbital"/>
	<entry name="SpaceMarines/ConstructionDescription" value="Edifício que constrói novas estruturas e gera influência."/>
	<entry name="SpaceMarines/ConstructionFlavor" value="Em tempos normais, os diversos Teleportaria seriam usados para transportar tropas de e para naves estelares próximas. Nestes tempos dilacerados pela Disformidade, o Retransmissor Orbital serve a uma função mais importante: comunicar-se com a Barca de Batalha em órbita baixa e requisitar suprimentos cruciais para rápido desdobramento na superfície."/>
	<entry name="SpaceMarines/Energy" value="Generatorum"/>
	<entry name="SpaceMarines/EnergyDescription" value="Edifício que gera energia."/>
	<entry name="SpaceMarines/EnergyFlavor" value="Embora a luz do Imperador seja a verdadeira fonte da força de cada Capítulo, uma fonte de energia física também é necessária. A natureza exata de seu Generatorum difere de Capítulo para Capítulo. Os Lobos Espaciais, por exemplo, cravaram imensos eixos cristalinos nas entranhas do planeta Fenris, transformando o calor subterrâneo na energia infinita que seu mosteiro-fortaleza exige."/>
	<entry name="SpaceMarines/GeneseedBunker" value="Bunker de Geneseed"/>
	<entry name="SpaceMarines/GeneseedBunkerDescription" value="Edifício que armazena o geneseed do seu Capítulo e gera influência."/>
	<entry name="SpaceMarines/GeneseedBunkerFlavor" value="Usando todos os segredos dos espíritos-máquina, os Tecno-Marine projetaram estes bunkers para serem protegidos de todas as formas possíveis — fisicamente, eletromagneticamente e psiquicamente. Demandará o trabalho de centenas de Servos pesados, mas mesmo que os guerreiros de um Capítulo pereçam até o último homem, os Apotecários e o geneseed nesses bunkers poderão ressuscitá-lo… eventualmente."/>
	<entry name="SpaceMarines/Headquarters" value="Grande Salão"/>
	<entry name="SpaceMarines/HeadquartersDescription" value="Edifício de quartel-general que gera recursos."/>
	<entry name="SpaceMarines/HeadquartersFlavor" value="Todo mosteiro-fortaleza contém inúmeros salões grandes o suficiente para abrigar vários exércitos, mas a maioria também possui um Grande Salão, a peça central do lar de um Capítulo. Troféus, relíquias e até mesmo sua espaçonave mais reverenciada podem estar abrigados dentro do Grande Salão. Se a visão do Grande Salão não reduz um visitante ao silêncio atônito, então ele falhou em seu propósito."/>
	<entry name="SpaceMarines/Heroes" value="Reclusiam"/>
	<entry name="SpaceMarines/HeroesDescription" value="Edifício que produz heróis, além de gerar influência e aumentar a lealdade."/>
	<entry name="SpaceMarines/HeroesFlavor" value="Para aquelas raras cerimônias que exigem a presença de todos os Irmãos de Batalha, a vastidão do Reclusiam permite que o Capítulo inteiro se reúna. Este é o lugar mais precioso de um mosteiro-fortaleza — lar de suas relíquias mais sagradas e, em alguns casos raros, do próprio corpo de seu Primarca. Também é a sede dos comandantes e heróis do Capítulo."/>
	<entry name="SpaceMarines/Housing" value="Dormitórios"/>
	<entry name="SpaceMarines/HousingDescription" value="Edifício que aumenta o limite populacional."/>
	<entry name="SpaceMarines/HousingFlavor" value="Embora cada Irmão de Batalha receba sua própria cela pessoal, aqueles membros de um Capítulo que não aplicam diretamente a vontade do Imperador compartilham alojamentos comunitários espalhados pelo mosteiro-fortaleza. Equipes de apoio, incluindo servos, enfermeiros e técnicos, chamam esses austeros dormitórios de lar."/>
	<entry name="SpaceMarines/Infantry" value="Apothecarion"/>
	<entry name="SpaceMarines/InfantryDescription" value="Edifício que produz infantaria, além de aumentar o limite populacional e gerar pesquisa."/>
	<entry name="SpaceMarines/InfantryFlavor" value="O Apothecarion fornece suporte médico para Irmãos de Batalha feridos e desempenha um papel vital na elevação de um Aspirante a um Space Marine. Ambas as funções, porém, empalidecem diante do outro propósito do Apothecarion — a preservação do geneseed único de seu Capítulo, a partir do qual novos Space Marines são criados. Se o geneseed for perdido, o Capítulo também perece."/>
	<entry name="SpaceMarines/Influence" value="Assimularum"/>
	<entry name="SpaceMarines/InfluenceDescription" value="Edifício que gera influência."/>
	<entry name="SpaceMarines/InfluenceFlavor" value="Um imenso salão de teto alto, onde todos os membros do Capítulo podem se reunir para instruções, cerimônias e até banquetes de importância especial. Na maioria dos mosteiros-fortalezas, apenas o Grande Salão supera o Assimularum em tamanho."/>
	<entry name="SpaceMarines/Loyalty" value="Capela da Companhia"/>
	<entry name="SpaceMarines/LoyaltyDescription" value="Edifício que aumenta a lealdade."/>
	<entry name="SpaceMarines/LoyaltyFlavor" value="Aqui, os Capelães cuidam do bem-estar espiritual de seus subordinados, garantindo a disciplina de cada Marine e mantendo suas mentes e espíritos puros. Para isso, cada uma das dez Companhias de um Capítulo possui sua própria capela dedicada. As cerimônias maiores acontecem no próprio Reclusiam."/>
	<entry name="SpaceMarines/Requisitions" value="Refeitório"/>
	<entry name="SpaceMarines/RequisitionsDescription" value="Edifício que gera requisições."/>
	<entry name="SpaceMarines/RequisitionsFlavor" value="Os imensos refeitórios e cozinhas de um Capítulo estão contidos dentro de seus Refeitórios. A dieta dos Space Marines é espartana, complementada com um coquetel de suplementos bioquímicos para garantir prontidão constante para a batalha. Os Irmãos de Batalha consomem essa refeição em completo silêncio."/>
	<entry name="SpaceMarines/Research" value="Librarium"/>
	<entry name="SpaceMarines/ResearchDescription" value="Edifício que gera pesquisa."/>
	<entry name="SpaceMarines/ResearchFlavor" value="Embora também seja um arquivo das extensas histórias escritas do Capítulo, o Librarium é, antes de tudo, seu centro de comando, comunicações e defesa. Aqui, Astropatas gerenciam as comunicações externas e internas, enquanto Bibliotecários e psíquicos estudam, protegem e atualizam a sabedoria secular do Capítulo."/>
	<entry name="SpaceMarines/Vehicles" value="Arsenal"/>
	<entry name="SpaceMarines/VehiclesDescription" value="Edifício que produz veículos terrestres, além de gerar requisições e pesquisa."/>
	<entry name="SpaceMarines/VehiclesFlavor" value="Lar de tudo que um Marine possa usar para purgar o campo de batalha de xenos e hereges, desde a mais simples faca de combate até a mais formidável das relíquias. O Mestre de Armamentos vigia de perto o equipamento bélico do Capítulo — apenas sua impressão genética pode conceder acesso a este titânico repositório subterrâneo de armas e veículos."/>
	<entry name="Tau/Aircraft" value="Nacele Kor'vattra"/>
	<entry name="Tau/AircraftDescription" value="Edifício que produz aeronaves, além de aumentar o limite populacional e gerar influência."/>
	<entry name="Tau/AircraftFlavor" value="Os membros da Casta do Ar têm membros delgados e ossos ocos tão mal-adaptados à vida terrestre que muitas vezes são chamados de 'Casta Invisível' pelos habitantes dos planetas. Suas naceles são fábricas, hangares e moradias combinados — todas equipadas com tecnologia que reduz os efeitos da gravidade de Gladius Prime em sua fisiologia delicada."/>
	<entry name="Tau/Construction" value="Fundição Brachyuran'm"/>
	<entry name="Tau/ConstructionDescription" value="Edifício que constrói novas estruturas, além de gerar minério, pesquisa e influência."/>
	<entry name="Tau/ConstructionFlavor" value="Os Brachyuran podem não ser adequados para o combate — afinal, eles lembram mais crustáceos semelhantes a pequenos caranguejos terrestres — mas sua forma compacta oculta uma inteligência técnica feroz, ideal para construções delicadas. Nesta fundição, equipes de Brachyuran auxiliam a Casta da Terra na construção de estruturas, do nível macro ao micro."/>
	<entry name="Tau/Energy" value="Usina Sho'aun'or'es"/>
	<entry name="Tau/EnergyDescription" value="Edifício que gera energia."/>
	<entry name="Tau/EnergyFlavor" value="Os Demiurg foram os primeiros a emprestar sua expertise aos T’au, mas estes também recorreram à tecnologia abandonada do Império, refinando-a ao seu modo. Esta estranha estrutura reflete essa origem mista, mostrando a estética T’au imposta sobre um conjunto de reatores imperiais."/>
	<entry name="Tau/Food" value="Hidropônicos P'greet'an"/>
	<entry name="Tau/FoodDescription" value="Edifício que produz alimento."/>
	<entry name="Tau/FoodFlavor" value="Muitas raças uniram-se aos T’au, mas nem todas possuem habilidades únicas. Os Greet são uma raça aquática, pouco distintos em outros campos; tudo que podem contribuir aos T’au é sua mão de obra e conhecimento de aquicultura nestas fazendas hidropônicas seladas."/>
	<entry name="Tau/Loyalty" value="Totem Ta'aun"/>
	<entry name="Tau/LoyaltyDescription" value="Edifício que aumenta a lealdade."/>
	<entry name="Tau/LoyaltyFlavor" value="Esta é uma simples estátua de Aun’Va, o Etereo Supremo, mostrando-o guiando o caminho, esculpida como um portal através do qual todas as raças da galáxia fluem. Inseridos em sua superfície de marfim estão diversos dispositivos de escuta, para rastrear o sentimento da população e isolar elementos dissidentes."/>
	<entry name="Tau/Headquarters" value="Quartel-General Tau'shiro"/>
	<entry name="Tau/HeadquartersDescription" value="Edifício de quartel-general que gera recursos."/>
	<entry name="Tau/HeadquartersFlavor" value="Nomeada em homenagem às estações espaciais do tamanho de continentes da Casta do Ar, esta fortaleza atua como ponto central da colônia-cidade. Teoricamente, é um espaço reservado apenas para os Comandantes em situações militares, mas na prática é a sede dos Etéreos da colônia."/>
	<entry name="Tau/Heroes" value="Estase Shan'ar'tol"/>
	<entry name="Tau/HeroesDescription" value="Edifício que produz heróis, além de gerar alimento e influência."/>
	<entry name="Tau/HeroesFlavor" value="Comandantes como Shadowsun e Puretide são indivíduos raros, elevados pelos Etéreos para representarem tudo o que é bom e verdadeiro nos T’au. São tão poucos que, quando não estão em campanha, são colocados em estase até que sejam novamente necessários."/>
	<entry name="Tau/Housing" value="Pods Tio'ur'm"/>
	<entry name="Tau/HousingDescription" value="Edifício que aumenta o limite populacional."/>
	<entry name="Tau/HousingFlavor" value="Estas unidades de habitação resistentes abrigam o maior recurso dos T’au — sua população de T’au e trabalhadores em geral. Muitas vezes, é o local mais bem-defendido depois dos Etéreos — pois sem trabalhadores e famílias para sobreviver e reconstruir, de que vale lutar?"/>
	<entry name="Tau/Infantry" value="Quartel Shas'm"/>
	<entry name="Tau/InfantryDescription" value="Edifício que produz infantaria, além de aumentar o limite populacional e gerar influência."/>
	<entry name="Tau/InfantryFlavor" value="Neste bunker de superfície lisa, Fireblades e outros veteranos T’au treinam os membros da Casta do Fogo, transformando recrutas Shas’saal em verdadeiros Shas’la Guerreiros de Fogo, administrando o Julgamento do Fogo ao final de seu quarto ano."/>
	<entry name="Tau/Influence" value="Transmissor Por'sral"/>
	<entry name="Tau/InfluenceDescription" value="Edifício que gera influência."/>
	<entry name="Tau/InfluenceFlavor" value="A Casta da Água é composta por diplomatas supremos — capazes de convencer até as espécies mais intransigentes a se unirem aos T’au — mas em Gladius hostil, suas habilidades são melhor empregadas nesta esguia torre de comunicações, pregando em todos os canais e atraindo a população remanescente para a causa."/>
	<entry name="Tau/MonstrousCreatures" value="Centro de Crise Xar'vesa"/>
	<entry name="Tau/MonstrousCreaturesDescription" value="Edifício que produz criaturas monstruosas, além de gerar pesquisa e influência."/>
	<entry name="Tau/MonstrousCreaturesFlavor" value="Uma vez que um Guerreiro de Fogo passa pelo Julgamento do Fogo e prova seu valor, ele tem o direito de vestir o Her'ex'evre, ou Manto dos Heróis, e pilotar um battlesuit. Aqui, as icônicas máquinas T’au são montadas pela Casta da Terra, com técnicos Brachyuran trabalhando nos mecanismos internos delicados."/>
	<entry name="Tau/Ore" value="Refinaria Anthrazod'm"/>
	<entry name="Tau/OreDescription" value="Edifício que extrai minério."/>
	<entry name="Tau/OreFlavor" value="Uma raça xenos robusta, os Anthrazods normalmente passam suas vidas minerando asteroides pelo bem maior. A escassez de mão de obra — e a falta de asteroides — em Gladius significa que eles estão trabalhando mais de perto com a Casta da Terra para extrair e refinar minério."/>
	<entry name="Tau/Research" value="Laboratório Bentu'sin"/>
	<entry name="Tau/ResearchDescription" value="Edifício que gera pesquisa."/>
	<entry name="Tau/ResearchFlavor" value="A raça baixa que o Império conhece como Demiurg é chamada pelos T’au de 'os sábios-dadivosos', ou Bentusi, por sua maestria em ciência avançada e automação. Normalmente, são uma raça semi-aliada que vive no espaço, mas em Gladius foram forçados a permanecer no solo, onde concedem sua tecnologia avançada aos T’au de maneira relutante."/>
	<entry name="Tau/Vehicles" value="Arsenal Fio'xar"/>
	<entry name="Tau/VehiclesDescription" value="Edifício que produz veículos terrestres, além de gerar minério e influência."/>
	<entry name="Tau/VehiclesFlavor" value="Aqui, a sisuda Casta da Terra fabrica os veículos aerodeslizadores únicos disponíveis para o exército T’au. Com o tempo, asseguram eles, suas capacidades poderão ser ampliadas."/>
	<entry name="Tyranids/Aircraft" value="Torre Capilar"/>
	<entry name="Tyranids/AircraftDescription" value="Edifício que produz criaturas monstruosas voadoras e gera pesquisa, além de aumentar a lealdade e o limite de população."/>
	<entry name="Tyranids/AircraftFlavor" value="Altas como uma Colmeia-Cidade humana, as Torres Capilares são a espinha dorsal da conquista Tirânida. Aqui, os recursos do planeta são drenados das Piscinas de Reclamamento e enviados através da estratosfera para encontrar as línguas umbilicais das Naves-colmeia em órbita. Em Gladius, as Torres não têm Naves-colmeia para alimentar. Em vez disso, Gárgulas e Crone de Colmeia rastejam de sacos de incubação nas laterais da Torre e aguardam até que suas asas recém-formadas endureçam para se juntar à guerra."/>
	<entry name="Tyranids/Biomass" value="Piscina de Reclamamento"/>
	<entry name="Tyranids/BiomassDescription" value="Edifício que gera biomassa."/>
	<entry name="Tyranids/BiomassFlavor" value="Uma Piscina de Reclamamento é uma das estruturas centrais de uma invasão Tirânida, uma vasta fossa cartilaginosa borbulhante de ácidos e enzimas. Independentemente da guerra ao seu redor, os enxames de Rippers trazem biomassa coletada para a piscina, onde ela é dissolvida. Normalmente, seria enviada pelas Torres Capilares até a Frota-colmeia; em Gladius, a biomassa é armazenada ou usada na criação de mais tropas."/>
	<entry name="Tyranids/Construction" value="Saco de Megafauna"/>
	<entry name="Tyranids/ConstructionDescription" value="Edifício que constrói novas biostruturas, além de gerar biomassa e aumentar o limite de população."/>
	<entry name="Tyranids/ConstructionFlavor" value="Nada reflete tanto a desumanidade de uma colmeia quanto o Saco de Megafauna. Para olhos humanos, sua cúpula membranosa lisa pode lembrar o design de um museu. Porém, quando se rasga revelando outra biostrutura gigante, pulsante e gritando em seus estertores de nascimento—quando essa construção se arrasta meio erguida, meio puxada para sua posição—quando o Saco se fecha novamente e enxames de Rippers consomem seus restos—então a mente humana compreende algo verdadeiramente alienígena."/>
	<entry name="Tyranids/Headquarters" value="Cisto Norn"/>
	<entry name="Tyranids/HeadquartersDescription" value="Edifício-sede que gera recursos."/>
	<entry name="Tyranids/HeadquartersFlavor" value="O organismo organizador de uma colmeia Tirânida, o Cisto Norn é sempre a primeira biostrutura a ser implantada. O Malanthrope posiciona a colmeia em um local adequado e supervisiona seu crescimento exponencial, enquanto a colmeia administra e defende as biostruturas conectadas. Quando sua utilidade termina, o Malanthrope corta as conexões vivas do Cisto e o transfere para uma nova fonte de biomassa. A estrutura redundante restante dissolve-se na piscina de reclamamento mais próxima. Em pouco tempo, a colmeia desaparece por completo."/>
	<entry name="Tyranids/Heroes" value="Ovipositório Alfa"/>
	<entry name="Tyranids/HeroesDescription" value="Edifício que produz heróis, além de gerar biomassa e aumentar a lealdade."/>
	<entry name="Tyranids/HeroesFlavor" value="Enquanto os Anthropia emergem apenas dos sacos de longa gestação do Aedanthropum, as criaturas sinápticas mais complexas exigem ainda mais recursos e, acima de tudo, foco da Mente Colmeia. Cada Tirano, Tervigon e Prime precisa de um design meticuloso, equilibrando controle total e independência útil. Os sensores concentrados do Ovipositório permitem essa focalização."/>
	<entry name="Tyranids/Housing" value="Marsúpia de Hibernação"/>
	<entry name="Tyranids/HousingDescription" value="Edifício que aumenta o limite de população."/>
	<entry name="Tyranids/HousingFlavor" value="Excesso de biomassa e dados genéticos são simplesmente armazenados nas paredes espessadas das biostruturas ou fluem tremendo entre elas. Mas quando uma criatura já foi formada, às vezes a Mente Colmeia decide que é mais eficiente preservá-la desligando suas funções, armazenando-a em fileiras de marsúpias."/>
	<entry name="Tyranids/Infantry" value="Ninho da Ninhada"/>
	<entry name="Tyranids/InfantryDescription" value="Edifício que produz infantaria e feras, além de gerar biomassa e aumentar a lealdade."/>
	<entry name="Tyranids/InfantryFlavor" value="Enquanto normalmente uma Rainha Norn gera todas as criaturas de uma invasão Tirânida, em situações onde uma ninhada está fisicamente isolada da Frota-colmeia, certas estruturas especializadas são usadas. Criaturas menores como Termagantes são gestadas nos casulos desse ninho, nutridos e aquecidos por estruturas instintivas."/>
	<entry name="Tyranids/Influence" value="Nó Sináptico"/>
	<entry name="Tyranids/InfluenceDescription" value="Edifício que gera influência."/>
	<entry name="Tyranids/InfluenceFlavor" value="As capacidades da Mente Colmeia não se distribuem igualmente entre suas estruturas—em algum ponto, precisam existir sistemas concentrados de pensamento. Na Frota-colmeia, esses são as Rainhas Norn. No solo, esses nós funcionam como respaldos temporários para o efeito de rede das criaturas individuais, permitindo que a Mente se concentre em mais objetivos do que apenas controlar o enxame."/>
	<entry name="Tyranids/Loyalty" value="Nó de Coerência"/>
	<entry name="Tyranids/LoyaltyDescription" value="Edifício que aumenta a lealdade."/>
	<entry name="Tyranids/LoyaltyFlavor" value="Um erudito imperial poderia traçar uma analogia entre um Nó de Coerência e algo como uma torre de rádio—e, certamente, sua aparência em forma de orquídea se encaixa nisso—mas ele não transmite, e sim recebe. As superfícies dobradas do nó rastreiam as localizações das criaturas da Mente Colmeia para o uso mais eficiente de seus sinapses, prevenindo que os enxames caiam em anarquia e caos."/>
	<entry name="Tyranids/Research" value="Epicúrio Genético"/>
	<entry name="Tyranids/ResearchDescription" value="Edifício que gera pesquisa."/>
	<entry name="Tyranids/ResearchFlavor" value="Embora os Malanthropes sejam responsáveis por coletar fisicamente dados genéticos da população de um planeta, o Epicúrio é a estrutura que processa essas amostras. Dentro de sua massa estriada, delicadas estruturas separam e analisam o material genético, testando-o em escala microscópica em busca de inovações úteis. Quando algo é descoberto, é imediatamente comunicado ao Cisto Norn e, consequentemente, à Mente Colmeia."/>
	<entry name="Tyranids/Thropes" value="Aedanthropum"/>
	<entry name="Tyranids/ThropesDescription" value="Edifício que produz Thropes e gera pesquisa."/>
	<entry name="Tyranids/ThropesFlavor" value="Nem todas as criaturas Tirânidas são iguais; enquanto Termagantes e Hormagantes exigem pouco foco e recursos não especializados, a construção e gestação de criaturas mais complexas requer maior cuidado. Em colmeias isoladas como a de Gladius, os diversos organismos de apoio que o Império chama de Anthropia—Venomthropes, Zoanthropes e Malanthropes—emergem de uma biostrutura especializada de colunas cartilaginosas, pódios e cavernas."/>
	<entry name="Tyranids/Vehicles" value="Covil da Ninhada"/>
	<entry name="Tyranids/VehiclesDescription" value="Edifício que produz criaturas monstruosas terrestres e gera biomassa."/>
	<entry name="Tyranids/VehiclesFlavor" value="Algumas das criações da Mente Colmeia são produzidas em biostruturas separadas devido ao cuidado e recursos necessários em sua formação. Outras, simplesmente, são grandes demais. O Covil da Ninhada abriga aqueles gigantes brutais que são muito grandes para o Ninho da Ninhada. Dentro desse covil espinhoso, cavernas-útero de osso cheias de fluido suspensor permitem a formação gradual de músculos e ossos desses monstros colossais."/>
</language>
