<?xml version="1.0" encoding="utf-8"?>
<language>
	<entry name="AdeptusMechanicus" value="<string name='Factions/AdeptusMechanicus'/>"/>
	<entry name="AdeptusMechanicus0" value="Zoriel Ipse"/>
	<entry name="AdeptusMechanicus1" value="Cawl Superior"/>
	<entry name="AdeptusMechanicus2" value="Raeralosus"/>
	<entry name="AdeptusMechanicus3" value="Icaria Spline"/>
	<entry name="AdeptusMechanicus4" value="Antioc Memoria"/>
	<entry name="AdeptusMechanicus5" value="Anvilus Novus"/>
	<entry name="AdeptusMechanicus6" value="Thetalicon"/>
	<entry name="AdeptusMechanicus7" value="Núcleo Teta"/>
	<entry name="AdeptusMechanicus8" value="Ohmn-Mat"/>
	<entry name="AdeptusMechanicus9" value="Thaeronia"/>
	<entry name="AdeptusMechanicus10" value="Extaban"/>
	<entry name="AdeptusMechanicus11" value="Albedo"/>
	<entry name="AdeptusMechanicus12" value="Stryken Fictus"/>
	<entry name="AdeptusMechanicus13" value="Saída Cam VIII"/>
	<entry name="AdeptusMechanicus14" value="Atuador Abençoado"/>
	<entry name="AdeptusMechanicus15" value="Enchainia"/>
	<entry name="AdeptusMechanicus16" value="Helican"/>
	<entry name="AdeptusMechanicus17" value="Laenkar"/>
	<entry name="AdeptusMechanicusCount" value="18"/>
	<entry name="AstraMilitarum" value="<string name='Factions/AstraMilitarum'/>"/>
	<entry name="AstraMilitarum0" value="Ananke"/>
	<entry name="AstraMilitarum1" value="Villae Alea"/>
	<entry name="AstraMilitarum2" value="Legomenon"/>
	<entry name="AstraMilitarum3" value="Ariston"/>
	<entry name="AstraMilitarum4" value="Ourania"/>
	<entry name="AstraMilitarum5" value="Theon"/>
	<entry name="AstraMilitarum6" value="Vicus Phobos"/>
	<entry name="AstraMilitarum7" value="Chrysophorous"/>
	<entry name="AstraMilitarum8" value="Genesin"/>
	<entry name="AstraMilitarum9" value="Heureka"/>
	<entry name="AstraMilitarum10" value="Moenia Creed"/>
	<entry name="AstraMilitarum11" value="Município Celestine"/>
	<entry name="AstraMilitarum12" value="Urbs Cawl"/>
	<entry name="AstraMilitarum13" value="Asticus Greyfax"/>
	<entry name="AstraMilitarum14" value="Paradisus Macharius"/>
	<entry name="AstraMilitarum15" value="Oppidum Viridium"/>
	<entry name="AstraMilitarum16" value="Tenax"/>
	<entry name="AstraMilitarum17" value="Civitus Polypus"/>
	<entry name="AstraMilitarumCount" value="18"/>
	<entry name="ChaosSpaceMarines" value="<string name='Factions/ChaosSpaceMarines'/>"/>
	<entry name="ChaosSpaceMarines0" value="Fortaleza Quebra-Crânios"/>
	<entry name="ChaosSpaceMarines1" value="Malda Invernal"/>
	<entry name="ChaosSpaceMarines2" value="Nexus Ligador do Destino"/>
	<entry name="ChaosSpaceMarines3" value="Foco do Caos"/>
	<entry name="ChaosSpaceMarines4" value="Pira Pestífera"/>
	<entry name="ChaosSpaceMarines5" value="Marshadow"/>
	<entry name="ChaosSpaceMarines6" value="Fé Não Dividida"/>
	<entry name="ChaosSpaceMarines7" value="Kastel Gore"/>
	<entry name="ChaosSpaceMarines8" value="Crux Herética"/>
	<entry name="ChaosSpaceMarines9" value="Sanção Amarga"/>
	<entry name="ChaosSpaceMarines10" value="Núcleo Coração Negro"/>
	<entry name="ChaosSpaceMarines11" value="Lashlick"/>
	<entry name="ChaosSpaceMarines12" value="Dunmournin"/>
	<entry name="ChaosSpaceMarines13" value="Punho do Senhor da Guerra"/>
	<entry name="ChaosSpaceMarines14" value="Esperança do Destruidor"/>
	<entry name="ChaosSpaceMarines15" value="Perdição Perdida"/>
	<entry name="ChaosSpaceMarines16" value="Deserto Solstript"/>
	<entry name="ChaosSpaceMarines17" value="Cinzas do Imperium"/>
	<entry name="ChaosSpaceMarinesCount" value="18"/>
	<entry name="Drukhari" value="<string name='Factions/Drukhari'/>"/>
	<entry name="Drukhari0" value="Porto Sanguíneo"/>
	<entry name="Drukhari1" value="Som da Noite Lueven"/>
	<entry name="Drukhari2" value="Acampamento das Almas Tomadas"/>
	<entry name="Drukhari3" value="A Primeira Morte"/>
	<entry name="Drukhari4" value="Sec Khaine"/>
	<entry name="Drukhari5" value="Nul Cline"/>
	<entry name="Drukhari6" value="Aelinnagh"/>
	<entry name="Drukhari7" value="Segunda Escuridão"/>
	<entry name="Drukhari8" value="Esperança Perdida"/>
	<entry name="Drukhari9" value="Drach Central"/>
	<entry name="Drukhari10" value="Sonhos Mortos"/>
	<entry name="Drukhari11" value="Cidade do Tormento"/>
	<entry name="Drukhari12" value="Quedas de Calcien"/>
	<entry name="Drukhari13" value="Templo Devedor"/>
	<entry name="Drukhari14" value="Bosque do Demônio"/>
	<entry name="DrukhariCount" value="15"/>
	<entry name="Eldar" value="<string name='Factions/Eldar'/>"/>
	<entry name="Eldar0" value="Athesdan"/>
	<entry name="Eldar1" value="Badbaltrilas"/>
	<entry name="Eldar2" value="Benathai"/>
	<entry name="Eldar3" value="Carrecenad"/>
	<entry name="Eldar4" value="Zaineth"/>
	<entry name="Eldar5" value="Yirraith"/>
	<entry name="Eldar6" value="Xamanth"/>
	<entry name="Eldar7" value="Wewea"/>
	<entry name="Eldar8" value="Ulieth"/>
	<entry name="Eldar9" value="Tiusich"/>
	<entry name="Eldar10" value="Suitheakion"/>
	<entry name="Eldar11" value="Rillisliddian"/>
	<entry name="Eldar12" value="Quaarin"/>
	<entry name="Eldar13" value="Partecion"/>
	<entry name="Eldar14" value="Orthos"/>
	<entry name="Eldar15" value="Neosfi"/>
	<entry name="Eldar16" value="Mirrotuis"/>
	<entry name="Eldar17" value="Lambruith"/>
	<entry name="EldarCount" value="18"/>
	<entry name="Necrons" value="<string name='Factions/Necrons'/>"/>
	<entry name="Necrons0" value="Lecton Kopt"/>
	<entry name="Necrons1" value="O Fim de Abyda"/>
	<entry name="Necrons2" value="Obol Hermonkh"/>
	<entry name="Necrons3" value="Unkhi Sayr"/>
	<entry name="Necrons4" value="Nekhakh Bakyr"/>
	<entry name="Necrons5" value="Az Ptek Sanakht"/>
	<entry name="Necrons6" value="Iah Khabimh"/>
	<entry name="Necrons7" value="Abdu Khmun"/>
	<entry name="Necrons8" value="Tanis Ta"/>
	<entry name="Necrons9" value="Szar Agorekh"/>
	<entry name="Necrons10" value="Shabt Mandrekh"/>
	<entry name="Necrons11" value="Tramun Szekh"/>
	<entry name="Necrons12" value="Ftan Heka"/>
	<entry name="Necrons13" value="Echaton Djet"/>
	<entry name="Necrons14" value="Bakenkhon"/>
	<entry name="Necrons15" value="Hierakon Khar"/>
	<entry name="Necrons16" value="D'kan Mephet"/>
	<entry name="Necrons17" value="Gorod'tyr"/>
	<entry name="NecronsCount" value="18"/>
	<entry name="Orks" value="<string name='Factions/Orks'/>"/>
	<entry name="Orks0" value="As Gotas"/>
	<entry name="Orks1" value="Alguns Aparatos"/>
	<entry name="Orks2" value="Cidade dos Buracos"/>
	<entry name="Orks3" value="A Rocha"/>
	<entry name="Orks4" value="E Quem Se Importa?"/>
	<entry name="Orks5" value="Nazdreg Wos Ere"/>
	<entry name="Orks6" value="Garaghak"/>
	<entry name="Orks7" value="Wazzdakka"/>
	<entry name="Orks8" value="Lugar do Chefe"/>
	<entry name="Orks9" value="Clube do Dakka"/>
	<entry name="Orks10" value="A Coisa"/>
	<entry name="Orks11" value="Lar"/>
	<entry name="Orks12" value="Cidade Dok"/>
	<entry name="Orks13" value="Garfo Gork"/>
	<entry name="Orks14" value="Portões Garg"/>
	<entry name="Orks15" value="Garra Rok"/>
	<entry name="Orks16" value="O 'Eap"/>
	<entry name="Orks17" value="Império dos Orks"/>
	<entry name="OrksCount" value="18"/>
	<entry name="SistersOfBattle" value="<string name='Factions/SistersOfBattle'/>"/>
	<entry name="SistersOfBattle0" value="Recompensa da Mártir"/>
	<entry name="SistersOfBattle1" value="Santuário Três Vezes Nascido"/>
	<entry name="SistersOfBattle2" value="De Miriya"/>
	<entry name="SistersOfBattle3" value="Celendine"/>
	<entry name="SistersOfBattle4" value="Graça de Setheno"/>
	<entry name="SistersOfBattle5" value="Repouso Dominicana"/>
	<entry name="SistersOfBattle6" value="Sangue de Santa Mina"/>
	<entry name="SistersOfBattle7" value="O Desvio de Arabella"/>
	<entry name="SistersOfBattle8" value="Capela de Anais"/>
	<entry name="SistersOfBattle9" value="O Palatino"/>
	<entry name="SistersOfBattle10" value="Cibório Elegância"/>
	<entry name="SistersOfBattle11" value="Santuário Praxedes"/>
	<entry name="SistersOfBattle12" value="Porto de Stern"/>
	<entry name="SistersOfBattle13" value="Oculume De Lúcia"/>
	<entry name="SistersOfBattle14" value="Catedral Eruitiana"/>
	<entry name="SistersOfBattleCount" value="15"/>
	<entry name="SpaceMarines" value="<string name='Factions/SpaceMarines'/>"/>
	<entry name="SpaceMarines0" value="Fortaleza de Dorn"/>
	<entry name="SpaceMarines1" value="Revenant Primaris"/>
	<entry name="SpaceMarines2" value="Forja de Vulkan"/>
	<entry name="SpaceMarines3" value="A Torre"/>
	<entry name="SpaceMarines4" value="As Asas de Corax"/>
	<entry name="SpaceMarines5" value="Helbrecht"/>
	<entry name="SpaceMarines6" value="Oublie dos Fiéis"/>
	<entry name="SpaceMarines7" value="Cidadela Umbran"/>
	<entry name="SpaceMarines8" value="Pater Fidelium"/>
	<entry name="SpaceMarines9" value="Ira de Azrael"/>
	<entry name="SpaceMarines10" value="Queda de Tantaline"/>
	<entry name="SpaceMarines11" value="Repouso do Primarca"/>
	<entry name="SpaceMarines12" value="Capela do Adytum"/>
	<entry name="SpaceMarines13" value="Coração do Império"/>
	<entry name="SpaceMarines14" value="Arx Mortífero"/>
	<entry name="SpaceMarines15" value="Castelo Capitalis"/>
	<entry name="SpaceMarines16" value="Regia Funestes"/>
	<entry name="SpaceMarines17" value="Moene Estígio"/>
	<entry name="SpaceMarinesCount" value="18"/>
	<entry name="Tau" value="<string name='Factions/Tau'/>"/>
	<entry name="Tau0" value="Eur’tak"/>
	<entry name="Tau1" value="Fio’vesa"/>
	<entry name="Tau2" value="Ho’ior"/>
	<entry name="Tau3" value="Kais"/>
	<entry name="Tau4" value="Kor’shi"/>
	<entry name="Tau5" value="Ya’va"/>
	<entry name="Tau6" value="Kir’la"/>
	<entry name="Tau7" value="Fu’Noh"/>
	<entry name="Tau8" value="Ve’sa"/>
	<entry name="Tau9" value="Nu’Anul"/>
	<entry name="Tau10" value="N’Lan"/>
	<entry name="Tau11" value="Mon’tokai"/>
	<entry name="Tau12" value="Von’na"/>
	<entry name="Tau13" value="San’Al"/>
	<entry name="Tau14" value="Or’Es"/>
	<entry name="Tau15" value="Por’L"/>
	<entry name="Tau16" value="Vio’Lath"/>
	<entry name="Tau17" value="Mal’Kaara"/>
	<entry name="TauCount" value="18"/>
	<entry name="Tyranids" value="<string name='Factions/Tyranids'/>"/>
	<entry name="Tyranids0" value="Jejungon"/>
	<entry name="Tyranids1" value="Duodevore"/>
	<entry name="Tyranids2" value="Trachynx"/>
	<entry name="Tyranids3" value="Pharchor"/>
	<entry name="Tyranids4" value="Bronchea"/>
	<entry name="Tyranids5" value="Oesofex"/>
	<entry name="Tyranids6" value="Panuretor"/>
	<entry name="Tyranids7" value="Electrocrine"/>
	<entry name="Tyranids8" value="Hipolímphex"/>
	<entry name="Tyranids9" value="Tervitroide"/>
	<entry name="Tyranids10" value="Somater"/>
	<entry name="Tyranids11" value="Endotelone"/>
	<entry name="Tyranids12" value="Cilior"/>
	<entry name="Tyranids13" value="Tirannotélio"/>
	<entry name="Tyranids14" value="Dimáqueura"/>
	<entry name="Tyranids15" value="Gauphagus"/>
	<entry name="Tyranids16" value="Gonadrenal"/>
	<entry name="Tyranids17" value="Paralímpfex"/>
	<entry name="TyranidsCount" value="18"/>
</language>