<?xml version="1.0" encoding="utf-8"?>
<language>

	<!-- Teclas do teclado. -->
	<entry name="Space" value="Espaço"/>
	<entry name="'" value="'"/>
	<entry name="," value=","/>
	<entry name="-" value="-"/>
	<entry name="." value="."/>
	<entry name="/" value="/"/>
	<entry name="0" value="0"/>
	<entry name="1" value="1"/>
	<entry name="2" value="2"/>
	<entry name="3" value="3"/>
	<entry name="4" value="4"/>
	<entry name="5" value="5"/>
	<entry name="6" value="6"/>
	<entry name="7" value="7"/>
	<entry name="8" value="8"/>
	<entry name="9" value="9"/>
	<entry name=";" value=";"/>
	<entry name="=" value="="/>
	<entry name="A" value="A"/>
	<entry name="B" value="B"/>
	<entry name="C" value="C"/>
	<entry name="D" value="D"/>
	<entry name="E" value="E"/>
	<entry name="F" value="F"/>
	<entry name="G" value="G"/>
	<entry name="H" value="H"/>
	<entry name="I" value="I"/>
	<entry name="J" value="J"/>
	<entry name="K" value="K"/>
	<entry name="L" value="L"/>
	<entry name="M" value="M"/>
	<entry name="N" value="N"/>
	<entry name="O" value="O"/>
	<entry name="P" value="P"/>
	<entry name="Q" value="Q"/>
	<entry name="R" value="R"/>
	<entry name="S" value="S"/>
	<entry name="T" value="T"/>
	<entry name="U" value="U"/>
	<entry name="V" value="V"/>
	<entry name="W" value="W"/>
	<entry name="X" value="X"/>
	<entry name="Y" value="Y"/>
	<entry name="Z" value="Z"/>
	<entry name="[" value="["/>
	<entry name="\" value="\"/>
	<entry name="]" value="]"/>
	<entry name="`" value="`"/>
	<entry name="World1" value="Mundo 1"/>
	<entry name="World2" value="Mundo 2"/>
	<entry name="Escape" value="Esc"/>
	<entry name="Enter" value="Enter"/>
	<entry name="Tab" value="Tab"/>
	<entry name="Backspace" value="Backspace"/>
	<entry name="Insert" value="Insert"/>
	<entry name="Delete" value="Delete"/>
	<entry name="ArrowRight" value="Seta Direita"/>
	<entry name="ArrowLeft" value="Seta Esquerda"/>
	<entry name="ArrowDown" value="Seta Baixo"/>
	<entry name="ArrowUp" value="Seta Cima"/>
	<entry name="PageUp" value="Page Up"/>
	<entry name="PageDown" value="Page Down"/>
	<entry name="Home" value="Home"/>
	<entry name="End" value="End"/>
	<entry name="CapsLock" value="Caps Lock"/>
	<entry name="NumLock" value="Num Lock"/>
	<entry name="PrintScreen" value="Print Screen"/>
	<entry name="Pause" value="Pause"/>
	<entry name="F1" value="F1"/>
	<entry name="F2" value="F2"/>
	<entry name="F3" value="F3"/>
	<entry name="F4" value="F4"/>
	<entry name="F5" value="F5"/>
	<entry name="F6" value="F6"/>
	<entry name="F7" value="F7"/>
	<entry name="F8" value="F8"/>
	<entry name="F9" value="F9"/>
	<entry name="F10" value="F10"/>
	<entry name="F11" value="F11"/>
	<entry name="F12" value="F12"/>
	<entry name="F13" value="F13"/>
	<entry name="F14" value="F14"/>
	<entry name="F15" value="F15"/>
	<entry name="F16" value="F16"/>
	<entry name="F17" value="F17"/>
	<entry name="F18" value="F18"/>
	<entry name="F19" value="F19"/>
	<entry name="F20" value="F20"/>
	<entry name="F21" value="F21"/>
	<entry name="F22" value="F22"/>
	<entry name="F23" value="F23"/>
	<entry name="F24" value="F24"/>
	<entry name="F25" value="F25"/>
	<entry name="KP0" value="Teclado Numérico 0"/>
	<entry name="KP1" value="Teclado Numérico 1"/>
	<entry name="KP2" value="Teclado Numérico 2"/>
	<entry name="KP3" value="Teclado Numérico 3"/>
	<entry name="KP4" value="Teclado Numérico 4"/>
	<entry name="KP5" value="Teclado Numérico 5"/>
	<entry name="KP6" value="Teclado Numérico 6"/>
	<entry name="KP7" value="Teclado Numérico 7"/>
	<entry name="KP8" value="Teclado Numérico 8"/>
	<entry name="KP9" value="Teclado Numérico 9"/>
	<entry name="KPDecimal" value="Teclado Numérico ,"/>
	<entry name="KPDivide" value="Teclado Numérico /"/>
	<entry name="KPMultiply" value="Teclado Numérico *"/>
	<entry name="KPSubtract" value="Teclado Numérico -"/>
	<entry name="KPAdd" value="Teclado Numérico +"/>
	<entry name="KPEnter" value="Teclado Numérico Enter"/>
	<entry name="KPEqual" value="Teclado Numérico ="/>
	<entry name="LeftShift" value="Shift Esquerdo"/>
	<entry name="LeftControl" value="Ctrl Esquerdo"/>
	<entry name="LeftAlt" value="Alt Esquerdo"/>
	<entry name="LeftSuper" value="Super Esquerdo"/>
	<entry name="RightShift" value="Shift Direito"/>
	<entry name="RightControl" value="Ctrl Direito"/>
	<entry name="RightAlt" value="Alt Direito"/>
	<entry name="RightSuper" value="Super Direito"/>
	<entry name="Menu" value="Menu"/>

	<!-- Modificadores do teclado. -->
	<entry name="Alt" value="Alt"/>
	<entry name="Control" value="Ctrl"/>
	<entry name="Shift" value="Shift"/>
	<entry name="Super" value="Super"/>

	<!-- Botões do mouse. -->
	<entry name="MouseLeft" value="Mouse Esquerdo"/>
	<entry name="MouseRight" value="Mouse Direito"/>
	<entry name="MouseMiddle" value="Mouse Meio"/>
	<entry name="Mouse1" value="Mouse 1"/>
	<entry name="Mouse2" value="Mouse 2"/>
	<entry name="Mouse3" value="Mouse 3"/>
	<entry name="Mouse4" value="Mouse 4"/>
	<entry name="Mouse5" value="Mouse 5"/>
	<entry name="Mouse6" value="Mouse 6"/>
	<entry name="Mouse7" value="Mouse 7"/>
	<entry name="Mouse8" value="Mouse 8"/>

</language>
