<?xml version="1.0" encoding="utf-8"?>
<language>
	<entry name="AdditionalAnimations" value="Animações Adicionais"/>
	<entry name="AdditionalDesign" value="Design Adicional"/>
	<entry name="AdditionalGraphics" value="Gráficos Adicionais"/>
	<entry name="AdditionalProgramming" value="Programação Adicional"/>
	<entry name="AdditionalWriting" value="Escrita Adicional"/>
	<entry name="Administration" value="Administração"/>
	<entry name="Animations" value="Animações"/>
	<entry name="Chairman" value="Presidente"/>
	<entry name="CreativeDirector" value="Diretor Criativo"/>
	<entry name="CustomerSupport" value="Suporte ao Cliente"/>
	<entry name="DesignAndProgramming" value="Design e Programação"/>
	<entry name="DevelopedBy" value="Desenvolvido por %1%"/>
	<entry name="DevelopmentDirector" value="Diretor de Desenvolvimento"/>
	<entry name="Fonts" value="Fontes"/>
	<entry name="FrenchLocalisation" value="Localização em Francês"/>
	<entry name="GermanLocalisation" value="Localização em Alemão"/>
	<entry name="Graphics" value="Gráficos"/>
	<entry name="GraphicsAndAnimations" value="Gráficos e Animações"/>
	<entry name="IntroCinematics" value="Cinemáticas de Introdução"/>
	<entry name="MediaRelations" value="Relações com a Mídia"/>
	<entry name="JuniorProductManager" value="Gerente de Produto Júnior"/>
	<entry name="Libraries" value="Bibliotecas"/>
	<entry name="Manual" value="Manual"/>
	<entry name="ManualLayout" value="Diagramação do Manual"/>
	<entry name="MarketingDirector" value="Diretor de Marketing"/>
	<entry name="Music" value="Música"/>
	<entry name="OperationsDirector" value="Diretor de Operações"/>
	<entry name="Producers" value="Produtores"/>
	<entry name="ProductManagers" value="Gerentes de Produto"/>
	<entry name="ProductionDesign" value="Design de Produção"/>
	<entry name="ProductionLead" value="Líder de Produção"/>
	<entry name="ProductionTeam" value="Equipe de Produção"/>
	<entry name="PublishedBy" value="Publicado por %1%"/>
	<entry name="RussianLocalisation" value="Localização em Russo"/>
	<entry name="Sound" value="Som"/>
	<entry name="SpanishLocalisation" value="Localização em Espanhol"/>
	<entry name="SpecialThanks" value="Agradecimentos Especiais"/>
	<entry name="TechnicalDirector" value="Diretor Técnico"/>
	<entry name="Translation" value="Tradução"/>
	<entry name="VoiceActors" value="Atores de Voz"/>
	<entry name="WarhammerBy" value="Warhammer 40,000 por %1%"/>
	<entry name="WebDevelopment" value="Desenvolvimento Web"/>
	<entry name="Writing" value="Escrita"/>
</language>
