<?xml version="1.0" encoding="utf-8"?>
<language>
	<entry name="(Turn)" value="(%1% turno)"/>
	<entry name="(Turns)" value="(%1% turnos)"/>
	<entry name="AI" value="[IA]"/>
	<entry name="AITurn" value="Turno do Inimigo"/>
	<entry name="AchievementsDisabled" value="Conquistas desativadas."/>
	<entry name="Actions" value="Ações"/>
	<entry name="AddPlayerHint" value="Adicionar um jogador."/>
	<entry name="AdditionalContentAvailable" value="Conteúdo adicional disponível"/>
	<entry name="Advanced" value="Avançado"/>
	<entry name="AdeptusMechanicusPlayerPowers" value="Glória ao Deus-Máquina"/>
	<entry name="Agree" value="Concordo"/>
	<entry name="AgreeTermsAndConditionsHint" value="Li e concordo com os termos e condições."/>
	<entry name="All" value="Todos"/>
	<entry name="Artefact" value="Artefato"/>
	<entry name="AttackEstimate" value="Estimativa de Ataque"/>
	<entry name="Attributes" value="Atributos"/>
	<entry name="AvailableNow" value="Disponível Agora"/>
	<entry name="Back" value="Voltar"/>
	<entry name="Basic" value="Básico"/>
	<entry name="Battle" value="Batalha"/>
	<entry name="BindingHint" value="[Clique Esquerdo] para alterar atalho.<br/><style color='GUI/Yellow'/>[Clique do Meio] para adicionar novo atalho.<br/><style color='GUI/Red'/>[Clique Direito] para remover."/>
	<entry name="Buildings" value="Construções"/>
	<entry name="BuildingsConstructed" value="Construções Construídas"/>
	<entry name="CannotDisembarkThisTurn" value="Não é possível desembarcar neste turno."/>
	<entry name="Cancel" value="Cancelar"/>
	<entry name="Cargo" value="Carga"/>
	<entry name="Charges" value="Cargas"/>
	<entry name="Charging" value="Carregando"/>
	<entry name="Chat" value="Bate-papo"/>
	<entry name="ChooseResearch" value="Escolher Pesquisa"/>
	<entry name="ChooseResearchHint" value="Escolha seu foco de pesquisa [<control name='Controls/NextTask'/>]."/>
	<entry name="CityResources" value="Recursos da Cidade"/>
	<entry name="ClaimItemOnlyWithHero" value="Selecione a unidade herói antes de reivindicar o item."/>
	<entry name="ClearNotifications" value="Limpar Notificações"/>
	<entry name="ClearNotificationsHint" value="Limpar todas as notificações [<control name='Controls/NextTask'/>]."/>
	<entry name="Community" value="Comunidade"/>
	<entry name="Compendium" value="Compêndio"/>
	<entry name="CompendiumFlavor" value="O Compêndio armazena informações úteis sobre o jogo. Aqui você pode ler sobre facções, construções, unidades, revisar dicas e muito mais."/>
	<entry name="Connect" value="Conectar"/>
	<entry name="ConnectEpicAccount" value="Conectar Conta Epic"/>
	<entry name="ConsumesAction" value="<icon height='20' texture='Icons/Attributes/Actions'/><style color='GUI/Yellow'/>Consume ação<style color='Default'/>"/>
	<entry name="ConsumesMovement" value="<icon height='20' texture='Icons/Attributes/Movement'/><style color='GUI/Yellow'/>Consume movimento<style color='Default'/>"/>
	<entry name="Continue" value="Continuar"/>
	<entry name="Cooldown" value="Tempo de Recarga"/>
	<entry name="Copy" value="Copiar"/>
	<entry name="CopyInviteCode" value="Copiar Código de Convite"/>
	<entry name="CopyInviteCodeHint" value="Copie o código de convite, que pode ser usado por outros jogadores para entrar facilmente neste jogo.<br/><br/>Atenção: seu endereço IP público pode ser extraído do código."/>
	<entry name="Cost" value="Custo"/>
	<entry name="Create" value="Criar"/>
	<entry name="Credits" value="Créditos"/>
	<entry name="DLC" value="DLC"/>
	<entry name="DLCNotEnabled" value="<style color='GUI/Red'/>%1% não habilitado para este jogo. Ative-o nas configurações avançadas do lobby antes de iniciar um novo jogo."/>
	<entry name="DLCNotInstalled" value="<style color='GUI/Red'/>%1% não instalado."/>
	<entry name="DamageDealt" value="Dano Causado"/>
	<entry name="DamageTaken" value="Dano Recebido"/>
	<entry name="Debug" value="Depuração"/>
	<entry name="Default" value="Padrão"/>
	<entry name="Defeated" value="Derrotado"/>
	<entry name="Delete" value="Excluir"/>
	<entry name="Details" value="Detalhes"/>
	<entry name="DirectConnect" value="Conexão Direta"/>
	<entry name="DisableBuildingHint" value="Desative uma construção deste tipo, liberando população alocada para outras construções."/>
	<entry name="DisableSimultaneousTurns" value="Desativar Turnos Simultâneos"/>
	<entry name="DisableTips" value="Desativar Dicas"/>
	<entry name="DisableTipsHint" value="Pare de mostrar dicas pop-up. Você pode reativá-las no painel de configurações."/>
	<entry name="DisconnectEpicAccount" value="Desconectar Conta Epic"/>
	<entry name="Disconnected" value="Desconectado"/>
	<entry name="DismissReports" value="Ignorar Todos (%1%)"/>
	<entry name="DragToChangeLoadOrder" value="Arraste para alterar a prioridade de carregamento."/>
	<entry name="DrukhariPlayerPowers" value="Disciplinas das Trevas"/>
	<entry name="Economy" value="Economia"/>
	<entry name="Edicts" value="Editos"/>
	<entry name="EldarCityPowers" value="O Caminho Asuryani"/>
	<entry name="EldarPlayerPowers" value="Controle do Webway"/>
	<entry name="Elite" value="Elite"/>
	<entry name="EnableBuildingHint" value="Ative uma construção deste tipo, alocando população para ela."/>
	<entry name="EnableMod" value="Ativar mod."/>
	<entry name="EnableSimultaneousTurns" value="Ativar Turnos Simultâneos"/>
	<entry name="EndTurn" value="Finalizar Turno"/>
	<entry name="EndTurnHint" value="Finalize seu turno [<control name='Controls/NextTask'/>]."/>
	<entry name="Enter" value="Entrar"/>
	<entry name="EstimatedCasualties" value="estimado %1%/%2% de baixas"/>
	<entry name="Events" value="Eventos"/>
	<entry name="ExecuteQueuedOrders" value="Executar Ordens na Fila (%1%)"/>
	<entry name="ExecuteQueuedOrdersHint" value="Execute ordens enfileiradas no turno anterior [<control name='Controls/NextTask'/>]."/>
	<entry name="Extra" value="Extra"/>
	<entry name="ForceEndTurnHint" value="Finalize seu turno [<control name='Controls/ForceEndTurn'/>]."/>
	<entry name="ExitCity" value="Sair da Cidade"/>
	<entry name="ExitCityHint" value="Saia da tela da cidade [<control name='Controls/NextTask'/>]."/>
	<entry name="ExitToMainMenu" value="Sair para o Menu Principal"/>
	<entry name="ExitToDesktop" value="Sair para Área de Trabalho"/>
	<entry name="Explored" value="Explorado"/>
	<entry name="Factions" value="Facções"/>
	<entry name="Features" value="Recursos"/>
	<entry name="FreeAction" value="<icon height='20' texture='Icons/Attributes/Actions'/> Ação Livre"/>
	<entry name="Full" value="Cheio"/>
	<entry name="GameBrowser" value="Navegador de Jogos"/>
	<entry name="GameLobby" value="Lobby do Jogo"/>
	<entry name="Games" value="Jogos"/>
	<entry name="Hint" value="<style name='Title'/>%1%%2%<style name='Default'/><br/>%3%%4%%5%%6%%7%%8%<style name='Italic'/>%9%"/>
	<entry name="HoldKeyForMeleeAttack" value="Segure Ctrl para causar dano máximo."/>
	<entry name="HoldKeyToKeepVisible" value="Segure Shift para manter visível."/>
	<entry name="HoldKeyToShowOpponentAttack" value="Segure Alt para mostrar ataque do oponente."/>
	<entry name="HotseatNotAvailable" value="<style color='GUI/Red'/>Desative turnos simultâneos nas configurações avançadas para permitir Hotseat."/>
	<entry name="Host" value="Anfitrião"/>
	<entry name="Inaccessible" value="Inacessível"/>
	<entry name="IncompatibleVersion" value="Versão Incompatível"/>
	<entry name="InfoFormat" value="%3%%4%<style name='Italic'/>%5%<style name='Default'/>%9%%6%%7%%8%"/>
	<entry name="Installed" value="Instalado"/>
	<entry name="IntroductionGame" value="Introdução"/>
	<entry name="IntroductionGameHint" value="Comece um jogo de introdução com os Space Marines na dificuldade mais fácil."/>
	<entry name="InvalidName" value="Nome inválido."/>
	<entry name="InviteEpicFriend" value="Convidar Amigo Epic"/>
	<entry name="InviteSteamFriend" value="Convidar Amigo Steam"/>
	<entry name="InviteSteamFriendHint" value="<style color='GUI/Yellow'/>O Steam só pode enviar convites de amizade se as configurações de privacidade do perfil (detalhes do jogo) não estiverem privadas."/>
	<entry name="InviteSteamFriendDisabledHint" value="O anfitrião não está executando a versão Steam ou matchmaking Steam indisponível."/>
	<entry name="Invulnerable" value="Invulnerável"/>
	<entry name="ItemShop" value="Loja de Itens"/>
	<entry name="Items" value="Itens"/>
	<entry name="Join" value="Entrar"/>
	<entry name="JoinDiscord" value="Entrar no Discord"/>
	<entry name="JustOneMoreTurn" value="Espere! Só… mais… um… turno…"/>
	<entry name="LevelHint" value="<icon texture='GUI/Bullet'/>%1%/%2% experiência<br/><icon texture='GUI/Bullet'/>%3% valor de experiência por morte"/>
	<entry name="LimitReached" value="Limite atingido."/>
	<entry name="Load" value="Carregar"/>
	<entry name="LoadGame" value="Carregar Jogo"/>
	<entry name="MainMenu" value="Menu Principal"/>
	<entry name="MarkTileHint" value="<style name='Heading'/>Marcar Tile [<control name='Controls/MarkTile'/>]<br/><style name='Default'/>Adicionar ou remover marcador para aliados. Aliados da IA tendem a mover unidades em direção aos marcadores."/>
	<entry name="MarksOfChaos" value="Marcas do Caos"/>
	<entry name="Max" value="máx"/>
	<entry name="Menu" value="Menu"/>
	<entry name="Military" value="Militar"/>
	<entry name="Min" value="mín"/>
	<entry name="Minimap" value="Minimapa"/>
	<entry name="Missing" value="?"/>
	<entry name="Mixer" value="Mixer"/>
	<entry name="ModDetailsHint" value="Abrir detalhes do mod."/>
	<entry name="ModFolderHint" value="Abrir pasta do mod."/>
	<entry name="Mods" value="Mods"/>
	<entry name="More" value="Mais"/>
	<entry name="Multiplayer" value="Multijogador"/>
	<entry name="Name" value="Nome"/>
	<entry name="New" value="Novo"/>
	<entry name="NewGame" value="Novo Jogo"/>
	<entry name="NewGameHint" value="Escolha sua facção e personalize os parâmetros do mundo."/>
	<entry name="NewSavedGame" value="Novo Jogo Salvo"/>
	<entry name="NoChargesRemaining" value="Sem cargas restantes."/>
	<entry name="NoFreeItemSlots" value="Sem slots livres para itens."/>
	<entry name="NoResearchSelected" value="Nenhuma Pesquisa Selecionada"/>
	<entry name="NoValidTargets" value="Nenhum alvo válido."/>
	<entry name="NotEnoughResources" value="Recursos insuficientes."/>
	<entry name="NotReady" value="Não Pronto"/>
	<entry name="NotUsable" value="Não utilizável."/>
	<entry name="OK" value="OK"/>
	<entry name="Objectives" value="Objetivos"/>
	<entry name="ObjectivesCompleted" value="Objetivos Concluídos"/>
	<entry name="OnCooldown" value="Em recarga."/>
	<entry name="OpenStore" value="Clique para abrir a loja."/>
	<entry name="Operations" value="Operações e Táticas"/>
	<entry name="Or" value="ou"/>
	<entry name="OrderCity" value="Ordenar Cidades (%1%)"/>
	<entry name="OrderCityHint" value="Selecione a próxima cidade inativa [<control name='Controls/NextTask'/>]."/>
	<entry name="OrderUnits" value="Ordenar Unidades (%1%)"/>
	<entry name="OrderUnitsHint" value="Selecione a próxima unidade inativa [<control name='Controls/NextTask'/>]."/>
	<entry name="Overwrite" value="Sobrescrever"/>
	<entry name="PauseTurnTimer" value="Pausar Temporizador"/>
	<entry name="Parameters" value="Parâmetros"/>
	<entry name="Passive" value="Passivo"/>
	<entry name="PassiveAction" value="Ação passiva"/>
	<entry name="Paste" value="Colar"/>
	<entry name="PasteInviteCode" value="Colar Código de Convite"/>
	<entry name="PasteInviteCodeHint" value="Entre no jogo usando o código de convite da área de transferência."/>
	<entry name="PasteInviteCodeInvalidHint" value="<style color='GUI/Red'/>Código de convite inválido.<style color='Default'/><br/><br/><string name='GUI/PasteInviteCodeHint'/>"/>
	<entry name="PatchNotes" value="Notas do Patch"/>
	<entry name="Ping" value="Ping"/>
	<entry name="Play" value="Jogar"/>
	<entry name="Player" value="Jogador"/>
	<entry name="PlayerXTurn" value="Turno de %1%"/>
	<entry name="Players" value="Jogadores"/>
	<entry name="PleaseWait" value="Aguarde …"/>
	<entry name="PleaseWaitHint" value="Aguarde os outros jogadores."/>
	<entry name="Quests" value="Missões"/>
	<entry name="QuickSelectFactionHint" value="Seleção rápida de facção."/>
	<entry name="Quit" value="Sair"/>
	<entry name="RadiusTile" value="<icon height='20' texture='Icons/Attributes/Radius'/> Raio: %1% tile"/>
	<entry name="RadiusTiles" value="<icon height='20' texture='Icons/Attributes/Radius'/> Raio: %1% tiles"/>
	<entry name="Random" value="Aleatório"/>
	<entry name="Randomize" value="Aleatorizar"/>
	<entry name="RangeSelf" value="<icon height='20' texture='Icons/Attributes/Range'/> Alcance: próprio"/>
	<entry name="RangeTilesMax" value="<icon height='20' texture='Icons/Attributes/Range'/> Alcance: %1% tiles"/>
	<entry name="RangeTilesMinMax" value="<icon height='20' texture='Icons/Attributes/Range'/> Alcance: %1%—%2% tiles"/>
	<entry name="Ready" value="Pronto"/>
	<entry name="Refresh" value="Atualizar"/>
	<entry name="RemovePlayerHint" value="Remover jogador."/>
	<entry name="RenameHint" value="Renomear."/>
	<entry name="(Required)" value="(%1% necessário)"/>
	<entry name="RequiredLevel" value="Nível Necessário: %1%"/>
	<entry name="Requires" value="Requer"/>
	<entry name="RequiresAction" value="<icon height='20' texture='Icons/Attributes/Actions'/><style color='GUI/Yellow'/>Requer ação<style color='Default'/>"/>
	<entry name="RequiresMovement" value="<icon height='20' texture='Icons/Attributes/Movement'/><style color='GUI/Yellow'/>Requer movimento<style color='Default'/>"/>
	<entry name="Research" value="Pesquisa"/>
	<entry name="Resource" value="<icon texture='GUI/Bullet'/>%1%"/>
	<entry name="ResourceAccumulated" value="<icon texture='GUI/Bullet'/>%1% acumulado"/>
	<entry name="ResourceFromAdjacentBuildings" value="    <icon texture='GUI/Bullet'/>%1% de edifícios adjacentes"/>
	<entry name="ResourceFromBuildings" value="    <icon texture='GUI/Bullet'/>%1% de edifícios"/>
	<entry name="ResourceFromCities" value="    <icon texture='GUI/Bullet'/>%1% das cidades"/>
	<entry name="ResourceFromDestruction" value="    <icon texture='GUI/Bullet'/>%1% da destruição"/>
	<entry name="ResourceFromDifficulty" value="    <icon texture='GUI/Bullet'/>%1% da dificuldade"/>
	<entry name="ResourceFromFeatures" value="    <icon texture='GUI/Bullet'/>%1% de características"/>
	<entry name="ResourceFromLoyalty" value="    <icon texture='GUI/Bullet'/>%1% da lealdade"/>
	<entry name="ResourceFromPopulation" value="    <icon texture='GUI/Bullet'/>%1% da população"/>
	<entry name="ResourceFromShortage" value="    <icon texture='GUI/Bullet'/>%1% da escassez de recursos"/>
	<entry name="ResourceFromTiles" value="    <icon texture='GUI/Bullet'/>%1% dos tiles"/>
	<entry name="ResourceFromUnits" value="    <icon texture='GUI/Bullet'/>%1% das unidades"/>
	<entry name="ResourceFromUtopia" value="    <icon texture='GUI/Bullet'/>%1% da utopia"/>
	<entry name="ResourceLimit" value="<icon texture='GUI/Bullet'/>Limite de %1%"/>
	<entry name="ResourcePerTurn" value="<icon texture='GUI/Bullet'/>%1% por turno"/>
	<entry name="ResourceShortageTitle" value="Escassez de Recursos"/>
	<entry name="ResourceShortage" value="<icon texture='GUI/Bullet'/><style color='GUI/Red'/>%1%%%<style color='Default'/> escassez de %2%"/>
	<entry name="ResourceTotal" value="<icon texture='GUI/Bullet'/>Total de %1%"/>
	<entry name="ResourcesAccumulated" value="Recursos Acumulados"/>
	<entry name="Restart" value="Reiniciar"/>
	<entry name="RestartScenario" value="Reiniciar Cenário"/>
	<entry name="RestoreDefaults" value="Restaurar Padrões"/>
	<entry name="Rewards" value="Recompensas"/>
	<entry name="RewardsReceived" value="Recompensas Recebidas"/>
	<entry name="SacredRites" value="Ritos Sagrados"/>
	<entry name="Save" value="Salvar"/>
	<entry name="SaveGame" value="Salvar Jogo"/>
	<entry name="Scenarios" value="Cenários"/>
	<entry name="Scores" value="Pontuações"/>
	<entry name="SelectCityHint" value="Selecione a cidade."/>
	<entry name="SelectColorHint" value="Selecione a cor."/>
	<entry name="SelectDifficultyHint" value="Selecione a dificuldade."/>
	<entry name="SelectFaction" value="Selecionar Facção"/>
	<entry name="SelectFactionHint" value="Selecione uma facção."/>
	<entry name="SelectNextCityHint" value="Selecione a próxima cidade."/>
	<entry name="SelectPreviousCityHint" value="Selecione a cidade anterior."/>
	<entry name="SelectTeamHint" value="Selecione a equipe."/>
	<entry name="SelectUnitHint" value="Selecione a unidade."/>
	<entry name="Settings" value="Configurações"/>
	<entry name="SinglePlayer" value="Un jogador"/>
	<entry name="SkipCity" value="Pular Cidade (1/%1%)"/>
	<entry name="SkipCityHint" value="Pular esta cidade [<control name='Controls/NextTask'/>].<br/>[<control name='Controls/SelectNext'/>]: selecionar próxima cidade inativa.<br/>[<control name='Controls/SelectPrevious'/>]: selecionar cidade inativa anterior."/>
	<entry name="SkipUnit" value="Pular Unidade (1/%1%)"/>
	<entry name="SkipUnitHint" value="Pular esta unidade [<control name='Controls/NextTask'/>].<br/>[<control name='Controls/SelectNext'/>]: selecionar próxima unidade inativa.<br/>[<control name='Controls/SelectPrevious'/>]: selecionar unidade inativa anterior."/>
	<entry name="Social" value="Social"/>
	<entry name="Spectating" value="Observando"/>
	<entry name="Start" value="Iniciar"/>
	<entry name="Stats" value="Estatísticas"/>
	<entry name="Steam" value="Steam"/>
	<entry name="SteamWorkshop" value="Oficina Steam"/>
	<entry name="Subscribe" value="Assinar"/>
	<entry name="Surrender" value="Render-se"/>
	<entry name="TauPowers" value="Iluminação e Unidade"/>
	<entry name="Team" value="Equipe"/>
	<entry name="Team0" value="Sem Equipe"/>
	<entry name="Team0Hint" value="Sem Equipe: joga sozinho; não faz parte de uma aliança."/>
	<entry name="Team1" value="Equipe A"/>
	<entry name="Team2" value="Equipe B"/>
	<entry name="Team3" value="Equipe C"/>
	<entry name="Team4" value="Equipe D"/>
	<entry name="Team5" value="Equipe E"/>
	<entry name="Team6" value="Equipe F"/>
	<entry name="Team7" value="Equipe G"/>
	<entry name="Team8" value="Equipe H"/>
	<entry name="Technology" value="Tecnologia"/>
	<entry name="Tier" value="Nível"/>
	<entry name="Tip" value="Dica"/>
	<entry name="Tips" value="Dicas"/>
	<entry name="ToggleHotseatHint" value="Alternar Hotseat."/>
	<entry name="Total" value="Total"/>
	<entry name="Traits" value="Características"/>
	<entry name="Turn" value="Turno"/>
	<entry name="UnclaimedItems" value="Itens Não Reivindicados"/>
	<entry name="Unexplored" value="Inexplorado"/>
	<entry name="UnholyRites" value="Ritos Profanos"/>
	<entry name="Units" value="Unidades"/>
	<entry name="UnitsCreated" value="Unidades Criadas"/>
	<entry name="UnitsLost" value="Unidades Perdidas"/>
	<entry name="UnitsKilled" value="Unidades Mortas"/>
	<entry name="UnitsKilledByPlayer" value="Você matou: %2%"/>
	<entry name="UnitsKilledOnGladius" value="%2% %1% mortos em Gladius"/>
	<entry name="UnpauseTurnTimer" value="Retomar Temporizador"/>
	<entry name="Unready" value="Não Pronto"/>
	<entry name="Upgrades" value="Melhorias"/>
	<entry name="Upkeep" value="Manutenção"/>
	<entry name="UploadModHint" value="Enviar mod."/>
	<entry name="UserData" value="Dados do Usuário"/>
	<entry name="VS" value="VS"/>
	<entry name="Version" value="Versão"/>
	<entry name="VersionRevisionsDiffer" value="Revisões da versão diferem (local = %1%, servidor = %2%)."/>
	<entry name="Victorious" value="Vitorioso"/>
	<entry name="WaaaghLevelHint" value="<style name='Title'/>Nível Waaagh!<style name='Default'/><br/>Cada nível de Waaagh! aumenta ou diminui ataques de unidades Ork e lealdade de edifícios em 2%% (até +/-20%%). O nível de Waaagh! é baseado na influência acumulada e na manutenção de influência das unidades, e é atualizado no início do turno.<br/><br/><icon texture='GUI/Bullet'/>%1%/%2% (%3%%% ataques e lealdade)<br/><br/><style name='Italic'/><string name='Traits/WaaaghFlavor'/>"/>
	<entry name="Weapons" value="Armas"/>
	<entry name="WorldDataChecksumsDiffer" value="Dados do mundo diferem (local = %1%, servidor = %2%)."/>
	<entry name="WorldSeedHint" value="Semente do mundo, clique para copiar."/>
	<entry name="XTurns" value="%1% turnos"/>
	<entry name="You" value="Você"/>
	<entry name="YourName" value="Seu Nome"/>
</language>
