<?xml version="1.0" encoding="utf-8"?>
<language>
	<entry name="AegisHarness" value="Peitoral Égide"/>
	<entry name="AegisHarnessDescription" value="Item que bloqueia o dano e os efeitos do próximo poder psíquico inimigo."/>
	<entry name="AegisHarnessFlavor" value="Imbuído com filamentos psico-condutores e wards hexagrammicos, a armadura Égide representa talvez a defesa mais eficaz do Imperium contra ataques psíquicos. Mais comumente usada pelo Ordo Malleus da Inquisição em sua cruzada para purgar a corrupção do Caos na galáxia."/>
	<entry name="AdamantiumWeaveVest" value="Colete de Trama de Adamantium"/>
	<entry name="AdamantiumWeaveVestDescription" value="Item que aumenta a armadura."/>
	<entry name="AdamantiumWeaveVestFlavor" value="Quando você quer tornar algo invulnerável, você o faz de adamantium. Usado na construção de Armaduras de Terminator ou de Titãs, é o material mais resistente conhecido. Este colete contém apenas uma pequena quantidade, entrelaçada com plasteel e ceramite, mas suficiente para torná-lo extremamente protetor."/>
	<entry name="ArmaplasBracers" value="Braçadeiras Armaplas"/>
	<entry name="ArmaplasBracersDescription" value="Item que aumenta a armadura."/>
	<entry name="ArmaplasBracersFlavor" value="Feitas do mesmo material da Armadura Imperial de Carapaça, esses escudos de braço aumentam levemente a sobrevivência do usuário. São os cogitadores táticos integrados que realmente dão ao portador uma chance maior de sobreviver ao próximo combate."/>
	<entry name="AxeOfBlindFury" value="Machado da Fúria Cega"/>
	<entry name="AxeOfBlindFuryDescription" value="Item que concede efeito de corte a todas as armas corpo a corpo."/>
	<entry name="AxeOfBlindFuryFlavor" value="Encapsulada neste lendário machado está a essência de um Daemon Maior. Ele se enfurece contra sua eternidade de servidão, resultando em violência terrível contra o inimigo e, às vezes, contra seu próprio portador!"/>
	<entry name="BlightGrenade" value="Granada Pestilenta"/>
	<entry name="BlightGrenadeDescription" value="Item que causa dano a unidades inimigas de infantaria ou criaturas monstruosas."/>
	<entry name="BlightGrenadeFlavor" value="O uso das doenças contidas nas Granadas Pestilentas era considerado crime de guerra na antiguidade. Exemplares modernos são raros, mas os Marines do Caos de Nurgle frequentemente criam suas próprias, com estilhaços que introduzem patógenos letais nas menores fendas da armadura."/>
	<entry name="BlindGrenade" value="Granada Cegante"/>
	<entry name="BlindGrenadeDescription" value="Item que reduz a precisão da unidade inimiga alvo."/>
	<entry name="BlindGrenadeFlavor" value="Granadas cegantes são uma versão mais complexa da granada de fumaça, liberando uma densa nuvem de fumaça cinza escura, além de bloqueadores infravermelhos, radiação eletromagnética de amplo espectro e chaff para desorientar scanners inimigos. A ampla interferência impede a maioria dos ataques diretos por um curto período."/>
	<entry name="CombatStimulant" value="Estimulante de Combate"/>
	<entry name="CombatStimulantDescription" value="Item que aumenta o dano."/>
	<entry name="CombatStimulantFlavor" value="Estimulantes de combate como Frenzon ou Onslaught são vistos com desdém por muitas espécies, pois sua fabricação e testes às vezes exigem a liquidação de vítimas inocentes (especialmente se cultos Slaaneshi estiverem envolvidos). Apesar disso, as forças imperiais os dispensam regularmente tanto para Legiões Penais quanto para os temidos Assassinos Eversor."/>
	<entry name="CompendiumFlavor" value="Embora a superfície de Gladius tenha sido regularmente saqueada por materiais e recursos durante seus milênios de ocupação, ainda surgiam itens únicos, atraindo muitos comerciantes viajantes, incluindo o misterioso Jokaero. As recentes turbulências e tempestades do Warp agitaram ainda mais sua superfície fragmentada, revelando todo tipo de itens estranhos. Quem sabe o que os Jokaero encontrarão a seguir?"/>
	<entry name="ConcealedWeaponSystem" value="Sistema de Arma Oculta"/>
	<entry name="ConcealedWeaponSystemDescription" value="Item que aumenta os ataques."/>
	<entry name="ConcealedWeaponSystemFlavor" value="Esconder uma arma não é novidade, mas um verdadeiro Sistema de Arma Oculta secreta a ferramenta de morte de tal forma que é indetectável até ser usada — como roupas, joias ou até elementos biológicos. O fator surpresa aumenta muito sua eficácia."/>
	<entry name="DimensionalKey" value="Chave Dimensional"/>
	<entry name="DimensionalKeyDescription" value="Item que permite ao herói se teleportar para um tile explorado."/>
	<entry name="DimensionalKeyFlavor" value="Esta chave antiga é esculpida no fêmur de um Príncipe Demônio. Quando inserida no coração de um guerreiro moribundo, desbloqueia as barreiras entre mundos: uma rajada de Caos desorienta qualquer mortal próximo não leal aos Deuses Sombrios. Ainda pior, a chave guia os que se aproximam do campo de batalha através do Warp."/>
	<entry name="DuskBlade" value="Lâmina do Crepúsculo"/>
	<entry name="DuskBladeDescription" value="Item que concede roubo de vida a todas as armas corpo a corpo."/>
	<entry name="DuskBladeFlavor" value="A Lâmina da Aurora que o traidor Comandante Farsight descobriu era única — mas para apagar sua memória, artesãos da Casta da Terra e diplomatas da Casta da Água criaram esta arma para Coldflame. Pode parecer igual à Lâmina da Aurora icônica, mas não possui seu poder sobrenatural — em vez disso, a tecnologia médica avançada incorporada pode usar a energia da armadura de batalha para curar o portador."/>
	<entry name="EnduranceImplant" value="Implante de Endurance"/>
	<entry name="EnduranceImplantDescription" value="Item que aumenta o movimento."/>
	<entry name="EnduranceImplantFlavor" value="Dispositivo atípico Jokaero, este implante se integra ao organismo do hospedeiro para otimizar seus sistemas biológicos. Seu usuário se tornará incansável, capaz de correr mais rápido, lutar por mais tempo e continuar em ação — até que seu corpo exausto ceda."/>
	<entry name="EntropicLocum" value="Locum Entrópico"/>
	<entry name="EntropicLocumDescription" value="Item que aumenta a penetração de armadura."/>
	<entry name="EntropicLocumFlavor" value="Aparentemente usando princípios similares a uma Arma Gravitônica, este dispositivo Jokaero pode ser usado junto a uma mira ou paralelo à lâmina de uma arma. Quando ativado, causa desordem molecular em um pequeno volume do alvo, criando um ponto fraco único que sua arma já estava mirando."/>
	<entry name="FaolchusWing" value="Asa de Faolchú"/>
	<entry name="FaolchusWingDescription" value="Item que consome ação para aumentar o movimento."/>
	<entry name="FaolchusWingFlavor" value="Quando Eldanesh caiu lutando contra Khaine, o grande falcão Faolchú ficou desolado. Ele presenteou os herdeiros de Eldanesh com uma única pena dourada, para que sua rapidez os auxiliasse onde a dela falhara. A lenda diz que este artefato é esse token de luto, passado por gerações de Aeldari, sobrevivendo até o tumulto da Queda."/>
	<entry name="ForbiddenKnowledge" value="Conhecimento Proibido"/>
	<entry name="ForbiddenKnowledgeDescription" value="Item que aumenta o nível."/>
	<entry name="ForbiddenKnowledgeFlavor" value="Esta caixa de pedra negra é fortemente gravada com runas antigas, possivelmente Exodite, possivelmente Antigos. O que ela contém? Segredos sussurrados de eras? Armadilhas mortais? Milagres de conhecimento perdido há muito? Poder profano de deuses impuros? Apenas uma alma corajosa o suficiente para abri-la descobrirá…"/>
	<entry name="JokaeroDigitalWeapon" value="Arma Digital Jokaero"/>
	<entry name="JokaeroDigitalWeaponDescription" value="Item que causa dano à unidade inimiga alvo."/>
	<entry name="JokaeroDigitalWeaponFlavor" value="Ferramentas de morte miniaturizadas de poder notável, frequentemente escondidas em joias, criadas por uma raça de xenos primatas com entendimento instintivo de tecnologia. O Imperium ainda não conseguiu replicar a construção dessas armas digitais."/>
	<entry name="LaurelsOfCommand" value="Louros de Comando"/>
	<entry name="LaurelsOfCommandDescription" value="Item que restaura a moral desta unidade e de unidades aliadas próximas."/>
	<entry name="LaurelsOfCommandFlavor" value="Os Louros de Comando são um meio impiedoso e controverso para assegurar obediência. Ocultos em sua arte inigualável estão circuitos de empatia-impulso que permitem controle limitado sobre mentes doutrinadas por sugestão subliminar. Sob seus efeitos, até covardes lutam até o fim, enquanto ordens são executadas em perfeita sincronização."/>
	<entry name="LightningGauntlet" value="Manopla Relâmpago"/>
	<entry name="LightningGauntletDescription" value="Item que aumenta o dano do próximo ataque corpo a corpo."/>
	<entry name="LightningGauntletFlavor" value="Com garras de adamantium e o brilho azul característico de uma arma de energia, as Garras Relâmpago normalmente são montadas apenas em armaduras Terminator. Contudo, raras manoplas individuais podem ser encontradas pequenas o suficiente para um guerreiro normal carregá-las."/>
	<entry name="ManCatcher" value="Capturador de Homens"/>
	<entry name="ManCatcherDescription" value="Item que reduz o movimento da unidade inimiga alvo."/>
	<entry name="ManCatcherFlavor" value="Um antigo dispositivo de captura cujo colar espinado desencoraja violentamente seu prisioneiro de tentar escapar, podendo até afrouxar sua língua. Embora muitos o considerem primitivo, alguns Inquisidores acreditam que seu barbarismo simples consegue resultados que métodos modernos não alcançam."/>
	<entry name="MourningBladeOfLazaerek" value="Lâmina do Luto de Lazaerek"/>
	<entry name="MourningBladeOfLazaerekDescription" value="Item que aumenta o dano corpo a corpo e a penetração de armadura corpo a corpo."/>
	<entry name="MourningBladeOfLazaerekFlavor" value="Poucos sobreviveram quando um salto aparentemente desastroso fez os últimos remanescentes do Capítulo Fire Hawks se perderem no Warp em 963.M41, mas alguns supostos artefatos ainda permanecem. Este machado era considerado pertencente ao rancoroso grão-mestre Stibor Lazaerek, sob cujo comando as fileiras do Capítulo foram dizimadas durante as letais rebeliões da Guerra de Badab."/>
	<entry name="OmniScope" value="Omni-Escopo"/>
	<entry name="OmniScopeDescription" value="Item que aumenta a precisão a distância."/>
	<entry name="OmniScopeFlavor" value="Uma rara mira imperial, o Omni-Escopo consiste em uma lente de precisão alinhada a um conjunto de sensores, incluindo modos telescópico e multiespectral. O usuário pode usar a mira manualmente ou através de uma entrada direta que se conecta a biônicos, elementos biológicos ou outras interfaces. Esta última permite controle remoto de qualquer arma — tornando-o favorito entre assassinos em todo o Imperium."/>
	<entry name="PoweredBolas" value="Bolas Motorizadas"/>
	<entry name="PoweredBolasDescription" value="Item que reduz o movimento da unidade inimiga alvo."/>
	<entry name="PoweredBolasFlavor" value="Nos mundos de savana do Imperium, as forças locais frequentemente adotam esses dispositivos tradicionais, originários dos pastores de Grox. Os três pesos motorizados na ponta do fio causam pouco dano ao alvo — mas o enredam tão completamente que podem ser neutralizados com calma."/>
	<entry name="PoweredGauntlet" value="Manopla Motorizada"/>
	<entry name="PoweredGauntletDescription" value="Item que aumenta o dano corpo a corpo."/>
	<entry name="PoweredGauntletFlavor" value="Pode parecer uma simples luva de aço, com tecnologia espalhada aleatoriamente sobre ela. No entanto, como diz o Administratum, 'caveat emptor' — a tecnologia Jokaero nela a torna equivalente às grandes Manoplas de Energia e Garras de Energia usadas pelas forças Imperiais e Orks."/>
	<entry name="RecoveryPackage" value="Kit de Recuperação"/>
	<entry name="RecoveryPackageDescription" value="Item que restaura os pontos de vida."/>
	<entry name="RecoveryPackageFlavor" value="Este kit médico foi montado com pouca lógica ou razão, talvez por um Jokaero ou um Dok Louco Ork com instinto para medicina, mas ninguém duvida da eficácia de seu conteúdo. Qualquer que seja o ferimento, há um pacote aqui, mal rotulado, que o corrigirá."/>
	<entry name="ScrollsOfMagnus" value="Pergaminhos de Magnus"/>
	<entry name="ScrollsOfMagnusDescription" value="Item que aumenta a produção de pesquisa."/>
	<entry name="ScrollsOfMagnusFlavor" value="Estas páginas iluminadas de pele são fragmentos do repositório de feitiçaria compilado pelo Primarca dos Mil Filhos, contendo saberes arcanos de toda a galáxia. Nenhum os possui por muito tempo e permanece são, pois possuem consciência própria e horrível."/>
	<entry name="SightlessHelm" value="Elmo Sem Visão"/>
	<entry name="SightlessHelmDescription" value="Item que permite ignorar a redução de dano a distância e aumenta a precisão a distância."/>
	<entry name="SightlessHelmFlavor" value="As lentes deste elmo permanecem eternamente escuras, impedindo que o usuário perceba a galáxia com seus próprios olhos. Em vez disso, estranhos sentidos do Warp são concedidos pelo espírito da máquina do elmo, iluminando as fraquezas do inimigo."/>
	<entry name="StunGrenade" value="Granada Atordoante"/>
	<entry name="StunGrenadeDescription" value="Item que impede a unidade inimiga de infantaria ou criatura monstruosa de agir."/>
	<entry name="StunGrenadeFlavor" value="Um design antigo, granadas atordoantes usam uma combinação de explosão alta e flash brilhante para desabilitar temporariamente qualquer combatente na área de efeito."/>
	<entry name="TantalisingIcon" value="Ícone Tentador"/>
	<entry name="TantalisingIconDescription" value="Item que aumenta a produção de influência."/>
	<entry name="TantalisingIconFlavor" value="Esculpido em wraithbone roubado dos corações de Craftworlds caídos, esta forma alongada representa Slaanesh em toda sua glória. Poucos olhos mortais poderiam repousar sobre este ícone sem desejá-lo — por Slaanesh — e iniciar sua queda da graça."/>
	<entry name="TemporaryShield" value="Escudo Temporário"/>
	<entry name="TemporaryShieldDescription" value="Item que aumenta a armadura."/>
	<entry name="TemporaryShieldFlavor" value="Geradores de escudo portáteis são bastante raros entre a maioria das espécies, dada a capacidade técnica e os recursos necessários para construí-los. Eles também se desgastam rapidamente, mas sua capacidade de deter até os ataques mais poderosos os torna inestimáveis."/>
	<entry name="UltraWidebandAuspex" value="Auspex Ultra-Larga"/>
	<entry name="UltraWidebandAuspexDescription" value="Item que impede que a unidade seja alvo de ataques de vigilância."/>
	<entry name="UltraWidebandAuspexFlavor" value="Para se esconder, nem sempre é necessário campos de difração ou pele camaleônica — às vezes apenas saber mais que o inimigo é suficiente. Um Auspex avançado usa sensores passivos e ativos para localizar cada unidade inimiga, permitindo que o portador decida como melhor atacá-las ou evitá-las à vontade."/>
	<entry name="UncreatorGauntlet" value="Manopla Descriadora"/>
	<entry name="UncreatorGauntletDescription" value="Item que repara um veículo aliado ou fortificação adjacente."/>
	<entry name="UncreatorGauntletFlavor" value="A Manopla Descriadora foi originalmente criada para engenharia reversa de tecnologias perdidas. Quando aplicada sobre uma máquina, campos xenotecnológicos são liberados, retrocedendo a cronologia do construto. Se o tempo for preciso até o picosegundo, a anomalia temporal pode rejuvenescer a máquina ou reduzi-la a uma pilha organizada de componentes, pronta para inspeção do Tech-Priest."/>
	<entry name="VolcanisShroud" value="Manto Volcanis"/>
	<entry name="VolcanisShroudDescription" value="Item que aumenta a redução de dano de feitiço (witchfire)."/>
	<entry name="VolcanisShroudFlavor" value="Embora esta armadura resistente ao calor tenha sido originalmente projetada para trabalho industrial nas camadas mais profundas e perigosas dos mundos colmeia, por algum feliz acidente também reduz ataques psíquicos. Até o momento, a causa dessa qualidade no Manto ainda não foi identificada, pois engenharia reversa poderia quebrar seu efeito extraordinário."/>
	<entry name="ZoatHideJerkin" value="Colete de Pele de Zoat"/>
	<entry name="ZoatHideJerkinDescription" value="Item que aumenta os pontos de vida e a taxa de cura."/>
	<entry name="ZoatHideJerkinFlavor" value="Os Zoat, uma raça escrava geneticamente modificada sob o domínio dos Tyranids, praticamente desapareceram da galáxia por gerações. Renomados por sua inteligência e carisma, sua pele escamada também os tornava adversários extremamente resistentes. Armaduras de pele de Zoat são raríssimas, mas um verdadeiro benefício em batalha."/>
</language>
