<?xml version="1.0" encoding="utf-8"?>
<language>
	<entry name="ConfirmDelete" value="Tem certeza de que deseja excluir “%1%”?"/>
	<entry name="ConfirmDisband" value="Tem certeza de que deseja dissolver “%1%”?"/>
	<entry name="ConfirmOverwrite" value="Tem certeza de que deseja sobrescrever “%1%”?"/>
	<entry name="ConfirmRemoveItem" value="Tem certeza de que deseja destruir “%1%”?"/>
	<entry name="ConfirmRestoreDefaults" value="Tem certeza de que deseja restaurar as configurações padrão de %1%?"/>
	<entry name="ConfirmSurrender" value="Tem certeza de que deseja se render?"/>
	<entry name="ConnectingToServer" value="Conectando ao servidor …"/>
	<entry name="ConnectionLost" value="Conexão perdida."/>
	<entry name="Error" value="Erro"/>
	<entry name="FollowOnSteam" value="Siga-nos no Steam para ser notificado quando novos conteúdos forem lançados."/>
	<entry name="GameLoaded" value="Jogo carregado"/>
	<entry name="GameSaved" value="Jogo salvo"/>
	<entry name="GraphicsDriverOutdated" value="Seu driver de vídeo está desatualizado.<br/><br/>Para melhorar a estabilidade e o desempenho, atualize o driver acessando o site de suporte do fabricante da sua placa de vídeo."/>
	<entry name="IncompatibleVersion" value="Versão do jogo incompatível."/>
	<entry name="Info" value="Informações"/>
	<entry name="JoinDiscord" value="Olá!<br/><br/>Considere entrar na nossa comunidade no Discord. Temos muitos jogadores como você, conversando sobre Gladius, Warhammer e outras coisas.<br/><br/>— Rok"/>
	<entry name="Kicked" value="Você foi expulso do servidor."/>
	<entry name="MasterServerUnreachable" value="Não foi possível conectar ao servidor principal."/>
	<entry name="MissingDLC" value="DLC ausente."/>
	<entry name="ModUploading" value="Enviando mod …"/>
	<entry name="ModUploadComplete" value="Mod enviado."/>
	<entry name="ModUploadFailed" value="Falha ao enviar mod."/>
	<entry name="NoFreeSlots" value="Nenhum slot disponível no servidor."/>
	<entry name="NoGames" value="Nenhum jogo público está aberto no momento.<br/>Que tal iniciar um?"/>
	<entry name="NoMods" value="Nenhum mod instalado."/>
	<entry name="NoValidTargets" value="<style color='GUI/Red'/>Nenhum alvo válido"/>
	<entry name="PlayerJoined" value="%1% entrou."/>
	<entry name="PlayerLeft" value="%1% saiu."/>
	<entry name="PleaseEnterYourName" value="Por favor, insira seu nome."/>
	<entry name="PleaseWait" value="<style color='GUI/Red'/>Aguarde"/>
	<entry name="ReceivingInfo" value="Recebendo informações …"/>
	<entry name="RestartRequired" value="É necessário reiniciar o jogo para que as alterações tenham efeito."/>
	<entry name="RetrievingServerList" value="Recuperando lista de servidores …"/>
	<entry name="ScreenShotSaveError" value="Erro ao salvar captura de tela"/>
	<entry name="ScreenShotSaved" value="Captura de tela salva"/>
	<entry name="SetBinding" value="Pressione uma nova combinação de teclas para atribuir a %1%."/>
	<entry name="ServerUnreachable" value="Não foi possível conectar ao servidor.<br/><br/>Para melhorar a conectividade, certifique-se de que seus firewalls estão desativados e o UPnP está habilitado no roteador ou encaminhe a porta TCP %1% para sua máquina local."/>
	<entry name="SelectTarget" value="Selecione o alvo"/>
	<entry name="TerminatedWithDisableMods" value="Os mods foram desativados devido a um crash. Visite a tela de mods para reativá-los."/>
	<entry name="TermsAndConditions" value="Termos e Condições"/>
	<entry name="TurnTimerPaused" value="%1% pausou o temporizador."/>
	<entry name="TurnTimerUnpaused" value="%1% retomou o temporizador."/>
	<entry name="UnboundControl" value="Atribuição removida de %1%."/>
	<entry name="Warning" value="Aviso"/>
</language>
