<?xml version="1.0" encoding="utf-8"?>
<language>
	<!-- %1% = sujeito, %2% = objeto -->
	<entry name="CityGrownSummary" value="%1% cresceu para %2% de população."/>
	<entry name="FactionDefeated" value="Facção Derrotada"/>
	<entry name="FactionDiscovered" value="Facção Descoberta"/>
	<entry name="FactionDiscoveredSummary" value="%1% descoberta."/>
	<entry name="FeatureExploredSummary" value="%1% forneceu %2%."/>
	<entry name="FeatureTypeDiscoveredSummary" value="%1% descoberta."/>
	<entry name="LordOfSkullsAppearedSummary" value="%1% apareceu."/>
	<entry name="LordOfSkullsDisappearedSummary" value="%1% desapareceu."/>
	<entry name="PlayerLost" value="Derrota!"/>
	<entry name="PlayerLostSummary" value="%1% · %2% %3% derrotado(s)!"/>
	<entry name="PlayerWon" value="Vitória!"/>
	<entry name="PlayerWonSummary" value="%1% · %2% %3% vitorioso(s)!"/>
	<entry name="PlayerWonElimination" value="<string name='Notifications/PlayerWon'/>"/>
	<entry name="PlayerWonEliminationSummary" value="<string name='Notifications/PlayerWonSummary'/>"/>
	<entry name="PlayerWonQuest" value="<string name='Notifications/PlayerWon'/>"/>
	<entry name="PlayerWonQuestSummary" value="<string name='Notifications/PlayerWonSummary'/>"/>
	<entry name="ProductionCompletedSummary" value="%1% produziu %2%."/>
	<entry name="QuestAdded" value="Missão Adicionada"/>
	<entry name="QuestCompleted" value="Missão Concluída"/>
	<entry name="QuestUpdated" value="Missão Atualizada"/>
	<entry name="RegionDiscoveredSummary" value="%1% descoberta."/>
	<entry name="ResearchCompleted" value="Pesquisa Concluída"/>
	<entry name="TileAcquiredSummary" value="%1% adquiriu terreno."/>
	<entry name="TileCapturedSummary" value="%1% capturou %2%."/>
	<entry name="TileClearedSummary" value="%1% limpou %2%."/>
	<entry name="UnitAttackedSummary" value="%1% atacou<br/>%2%."/>
	<entry name="UnitCapturedSummary" value="%1% capturou<br/>%2%."/>
	<entry name="UnitKilledSummary" value="%1% matou<br/>%2%."/>
	<entry name="UnitGainedTraitSummary" value="%1% ganhou %2%."/>
	<entry name="UnitTransformedSummary" value="%1% se transformou em %2%."/>
	<entry name="UnitTypeDiscoveredSummary" value="%1% descoberta."/>
	<entry name="UnitUsedActionOnSummary" value="%1% usou %2% em %3%."/>
</language>
