<?xml version="1.0" encoding="utf-8"?>
<language>
	<entry name="AccumulateBiomassDescription" value="Acumule biomassa (%1%/%2%)."/>
	<entry name="AccumulateInfluenceDescription" value="Acumule influência (%1%/%2%)."/>
	<entry name="AccumulateKillExperienceDescription" value="Acumule experiência por eliminações (%1%/%2%)."/>
	<entry name="AccumulatePopulationDescription" value="Acumule população (%1%/%2%)."/>
	<entry name="AccumulateResearchDescription" value="Acumule pesquisa (%1%/%2%)."/>
	<entry name="ActivateCanticleDescription" value="Ative cântico (%1%/1)."/>
	<entry name="ActivateDoctrinaDescription" value="Ative doutrina (%1%/1)."/>
	<entry name="ActivateUnitDescription" value="Ative %1% (%2%/1)."/>
	<entry name="ActivateSacredRiteDescription" value="Ative rito sagrado (%1%/%2%)."/>
	<entry name="ActivateTacticDescription" value="Ative tática de capítulo (%1%/1)."/>
	<entry name="CaptureUnitDescription" value="Capture %1% (%2%/1)."/>
	<entry name="ClaimWebwayGateWithCelestineDescription" value="Aproxime-se de <string name='Units/Eldar/WebwayGate'/> com <string name='Units/SistersOfBattle/SaintCelestine'/> (%1%/1)."/>
	<entry name="ClearHolySiteDescription" value="Explore <string name='Features/HolySite'/> com Hospitalers (%1%/%2%)."/>
	<entry name="ClearInfestationDescription" value="Destrua %1% (%2%/%3%)."/>
	<entry name="ConstructBuildingDescription" value="Construa %1% (%2%/%3%)."/>
	<entry name="ConstructBuildingOnSameTileDescription" value="Construa %1% no mesmo tile (%2%/%3%)."/>
	<entry name="ConstructFeatureDescription" value="Construa %1% (%2%/%3%)."/>
	<entry name="ConsumeTileDescription" value="Consuma tile com Malanthrope (%2%/%3%)."/>
	<entry name="ControlCityDescription" value="Controle cidades (%1%/%2%)."/>
	<entry name="ControlOutpostDescription" value="Controle postos avançados (%1%/%2%)."/>
	<entry name="ControlUnitDescription" value="Mantenha controle de %1% (%2%/1)."/>
	<entry name="DefendTileDescription" value="Defenda o tile destacado."/>
	<entry name="DefendTileWithTurnLimitDescription" value="Defenda o tile destacado (%1% turnos)."/>
	<entry name="DefendTileWithEntranceWithTurnLimitDescription" value="Defenda a entrada recém-descoberta por %1% turnos (%2%/1)."/>
	<entry name="DeployFortressDescription" value="Desloque %1% ao lado de um recurso especial e proteja o perímetro (%2%/1)."/>
	<entry name="DeployGunDroneDescription" value="Desloque <string name='Units/Tau/GunDrone'/> (%2%/%3%)."/>
	<entry name="DestroySpawnedCityDescription" value="Destrua a cidade da Astra Militarum (%1%/1)."/>
	<entry name="ExploreDepthsEntryDescription" value="%1% (%2%/%3%)"/>
	<entry name="ExploreDepthsDescription" value="Envie unidades às profundezas do planeta:"/>
	<entry name="FoundCityDescription" value="Fundar nova cidade (%1%/1)."/>
	<entry name="FoundCityNearEntranceDescription" value="Fundar nova cidade a até 3 tiles da entrada recém-descoberta (%1%/1)."/>
	<entry name="FoundCityOnNecronTombDescription" value="Fundar nova cidade no tile destacado (%1%/1)."/>
	<entry name="GenerateResearchFromExperienceDescription" value="Elimine unidade inimiga a até 3 tiles de Malanthrope (%1%/%2%)"/>
	<entry name="InfiltrateCampWithUnitTypeDescription" value="Aproxime %1% de fortaleza inimiga (%2%/%3%)."/>
	<entry name="InvokeCultistSacrificeDescription" value="Use %1% com Cultistas do Caos (%2%/%3%)."/>
	<entry name="InvokeRapidRiseOnWarriorDescription" value="Invoque Subida Rápida na produção de Guerreiros (%1%/1)."/>
	<entry name="InvokeRiteDescription" value="Invoque %1% em uma cidade (%2%/%3%)."/>
	<entry name="KeepUnitAliveDescription" value="Mantenha %1% vivo (%2%/1)."/>
	<entry name="KeepWebwayGateAliveDescription" value="<string name='Objectives/KeepUnitAliveDescription'/>"/>
	<entry name="KillCampDescription" value="Derrote o acampamento inimigo (%1%/1)."/>
	<entry name="KillCampWithAdeptusMechanicusDescription" value="Destrua o acampamento do Adeptus Mechanicus (%1%/1)."/>
	<entry name="KillCampWithDaemonPrinceWithTurnLimitDescription" value="Derrote o Príncipe Demônio realizando o ritual em %2% turnos (%1%/1)."/>
	<entry name="KillCampWithDeceiverDescription" value="Encontre e destrua o Enganador (%1%/1)."/>
	<entry name="KillCampWithEtherealDescription" value="Elimine o Etéreo (%1%/1)."/>
	<entry name="KillCampWithFortressOfRedemptionDescription" value="Destrua a Fortaleza da Redenção rebelde (%1%/1)."/>
	<entry name="KillCampWithOrksDescription" value="Destrua o acampamento Ork (%1%/1)."/>
	<entry name="KillCampWithKastelansDescription" value="Destrua ou capture o acampamento Kastelan (%1%/1)."/>
	<entry name="KillCampWithRebelNecronArmyDescription" value="Destrua o exército rebelde Necron (%1%/1)."/>
	<entry name="KillCampWithTechpriestWithTurnLimitDescription" value="Derrote o Techpriest rebelde e seu contingente de robôs de elite em %2% turnos (%1%/1)."/>
	<entry name="KillCampWithTurnLimitDescription" value="Derrote o acampamento inimigo em %2% turnos (%1%/1)."/>
	<entry name="KillCampWithTyranidsDescription" value="Destrua a colmeia Tyranid (%1%/1)."/>
	<entry name="KillCampWithWebwayGateDescription" value="Derrote a força Aeldari protegendo a <string name='Units/Eldar/WebwayGate'/> (%1%/1)."/>
	<entry name="KillImperialStrongpointDescription" value="Destrua o Ponto Forte Imperial (%1%/1)."/>
	<entry name="KillLordOfSkullsActiveDescription" value="Mate %1% em %4% turnos (%2%/%3%)."/>
	<entry name="KillLordOfSkullsInactiveDescription" value="Espere %1% retornar a este mundo (0/1)."/>
	<entry name="KillNoctilithCrownDescription" value="Destrua a Coroa Noctilith para banir o Príncipe Demônio (%1%/1)."/>
	<entry name="KillSpawnedUnitsDescription" value="Elimine unidades dispersas (%1%/%2%)."/>
	<entry name="KillUmbraDescription" value="Elimine a Umbra (%1%/1)."/>
	<entry name="KillUnitDescription" value="Elimine %1% (%2%/%3%)."/>
	<entry name="KillUnitNativeDescription" value="Elimine Xenos nativos (%1%/%2%)."/>
	<entry name="KillUnitWithTokenDescription" value="Destrua %1% (%2%/1)."/>
	<entry name="MoveUnitIntoCityDescription" value="Mova %1% para a sede da cidade (%2%/1)."/>
	<entry name="ProduceLoyaltyFromUtopiaPerTurnDescription" value="Gere %1% de lealdade de Utopia por turno (atualmente %2%) (%3%/1)."/>
	<entry name="ProduceUnitDescription" value="Produza unidade (%2%/%3%)."/>
	<entry name="ProduceUnitOfTypeDescription" value="Produza %1% (%2%/%3%)."/>
	<entry name="ProduceUnitWithTraitDescription" value="Produza unidade com traço %1% (%2%/%3%)."/>
	<entry name="ProduceRequisitionsPerTurnDescription" value="Gere %1% de requisições por turno (atualmente %2%) (%3%/1)."/>
	<entry name="RaiseLoyaltyDescription" value="Aumente a lealdade da capital para %1% ou mais por 1 turno (%2%/1)."/>
	<entry name="ReachLevelDescription" value="Alcance nível %2% com %1% (%3%/1)."/>
	<entry name="ReclaimUnitDescription" value="Use qualquer edifício de produção para recuperar unidade (%2%/%3%)."/>
	<entry name="RecoverArcheotechDescription" value="Recupere artefatos (%1%/%2%)."/>
	<entry name="RecoverUnitDescription" value="Recupere unidades dispersas (%1%/%2%)."/>
	<entry name="ResearchUpgradeDescription" value="Pesquise %1% (%2%/%3%)."/>
	<entry name="ResearchUpgradeTierDescription" value="Pesquise qualquer atualização %1% (%2%/1)."/>
	<entry name="ScanTilesDescription" value="Use %1% nos tiles destacados (%2%/%3%)."/>
	<entry name="StartEdictDescription" value="Inicie édito da cidade (%1%/1)."/>
	<entry name="SurviveInvasionDescription" value="Sobreviva à invasão e elimine todos os invasores (%1%/1)."/>
	<entry name="SurviveInvasionWithTurnLimitDescription" value="Sobreviva à invasão por %1% turnos (%2%/1)."/>
	<entry name="UseCityAbilityDescription" value="Use %1% em sua cidade (%2%/%3%)."/>
	<entry name="UseCombatDrugsDescription" value="Use %1% em uma de suas unidades (%2%/%3%)."/>
	<entry name="UseConvertWildlifeDescription" value="Use %1% em auxiliares errantes (%2%/%3%)."/>
	<entry name="UseMarkDescription" value="Use %1% em uma unidade (%2%/%3%)."/>
	<entry name="UseMarkerlightDescription" value="Use %1% em unidade inimiga (%2%/%3%)."/>
	<entry name="UsePurchaseFoodDescription" value="Use %1% para comprar comida (%2%/%3%)."/>
	<entry name="UsePurchaseOreDescription" value="Use %1% para comprar minério (%2%/%3%)."/>
	<entry name="UsePurchaseEnergyDescription" value="Use %1% para comprar energia (%2%/%3%)."/>
	<entry name="UsePurchasePopulationDescription" value="Use %1% em sua cidade (%2%/%3%)."/>
	<entry name="VisitTileAndClearEnemiesDescription" value="Visite o tile destacado e assegure o perímetro (%4%/%2%)."/>
	<entry name="VisitTileChaosCultistWithUnitTypeAndTurnLimitDescription" value="Sacrifique %3% no tile destacado em %5% turnos (%1%/%2%)."/>
	<entry name="VisitTileDaemonPrinceWithUnitTypeDescription" value="Visite o tile destacado com %3% (%1%/%2%)."/>
	<entry name="VisitTileDescription" value="Visite o tile destacado (%1%/%2%)."/>
	<entry name="VisitTileExoditeWithUnitTypeDescription" value="Visite o tile destacado com %3% (%1%/%2%)."/>
	<entry name="VisitTileWithUnitTypeAndClearEnemiesDescription" value="Visite o tile destacado com %3% e assegure o perímetro (%4%/%2%)."/>
	<entry name="VisitTileWithUnitTypeAndTurnLimitDescription" value="Visite o tile destacado com %3% em %5% turnos (%1%/%2%)."/>
	<entry name="VisitTileWithUnitTypeDescription" value="Visite o tile destacado com %3% (%1%/%2%)."/>
</language>
