<?xml version="1.0" encoding="utf-8"?>
<language>
	<entry name="Audio" value="Áudio"/>
	<entry name="Audio/AmbientVolume" value="Volume Ambiente"/>
	<entry name="Audio/AmbientVolumeHint" value="Regula o volume do ambiente."/>
	<entry name="Audio/CinematicVolume" value="Volume Cinemático"/>
	<entry name="Audio/CinematicVolumeHint" value="Regula o volume das cutscenes cinematográficas."/>
	<entry name="Audio/EffectVolume" value="Volume de Efeitos"/>
	<entry name="Audio/EffectVolumeHint" value="Regula o volume dos efeitos."/>
	<entry name="Audio/HRTF" value="HRTF"/>
	<entry name="Audio/HRTFHint" value="Solicita mixagem usando a Função de Transferência Relacionada à Cabeça (HRTF).<br/><br/>A HRTF pode proporcionar melhor percepção espacial ao usar fones de ouvido, aplicando filtros que replicam como os sons são afetados pelo formato da cabeça do ouvinte.<br/><br/>A solicitação de mixagem HRTF pode fazer com que o AL reconfigure o dispositivo para um modo específico de saída e restrinja os valores de frequência utilizáveis.<br/><br/><style color='GUI/Yellow'/>Aviso: embora a HRTF soe bem com fones de ouvido, pode aumentar o uso de recursos e não soar tão bem em alto-falantes comuns, especialmente se o usuário tiver saída em surround."/>
	<entry name="Audio/InterfaceVolume" value="Volume da Interface"/>
	<entry name="Audio/InterfaceVolumeHint" value="Regula o volume da interface."/>
	<entry name="Audio/MasterVolume" value="Volume Mestre"/>
	<entry name="Audio/MasterVolumeHint" value="Regula o volume mestre."/>
	<entry name="Audio/MusicVolume" value="Volume da Música"/>
	<entry name="Audio/MusicVolumeHint" value="Regula o volume da música."/>
	<entry name="Audio/OutputDevice" value="Dispositivo de Saída"/>
	<entry name="Audio/OutputDeviceHint" value=""/>
	<entry name="Audio/VoiceVolume" value="Volume da Voz"/>
	<entry name="Audio/VoiceVolumeHint" value="Regula o volume das vozes."/>
	<entry name="Controls" value="Controles"/>
	<entry name="Controls/Cancel" value="Cancelar"/>
	<entry name="Controls/Cargo0" value="Carga 1"/>
	<entry name="Controls/Cargo1" value="Carga 2"/>
	<entry name="Controls/Cargo2" value="Carga 3"/>
	<entry name="Controls/Cargo3" value="Carga 4"/>
	<entry name="Controls/Cargo4" value="Carga 5"/>
	<entry name="Controls/Cargo5" value="Carga 6"/>
	<entry name="Controls/Cargo6" value="Carga 7"/>
	<entry name="Controls/Cargo7" value="Carga 8"/>
	<entry name="Controls/Cargo8" value="Carga 9"/>
	<entry name="Controls/Cargo9" value="Carga 10"/>
	<entry name="Controls/Chat" value="Chat"/>
	<entry name="Controls/ForceEndTurn" value="Forçar Fim do Turno"/>
	<entry name="Controls/MarkTile" value="Marcar Peça"/>
	<entry name="Controls/NextMusicTrack" value="Próxima Faixa"/>
	<entry name="Controls/NextTask" value="Próxima Tarefa"/>
	<entry name="Controls/OK" value="OK"/>
	<entry name="Controls/OpenCompendiumScreen" value="Abrir Tela de Compêndio"/>
	<entry name="Controls/OpenQuestsScreen" value="Abrir Tela de Missões"/>
	<entry name="Controls/OpenResearchScreen" value="Abrir Tela de Pesquisa"/>
	<entry name="Controls/PlayerAction0" value="Ação do Jogador 1"/>
	<entry name="Controls/PlayerAction1" value="Ação do Jogador 2"/>
	<entry name="Controls/PlayerAction2" value="Ação do Jogador 3"/>
	<entry name="Controls/PlayerAction3" value="Ação do Jogador 4"/>
	<entry name="Controls/PlayerAction4" value="Ação do Jogador 5"/>
	<entry name="Controls/PlayerAction5" value="Ação do Jogador 6"/>
	<entry name="Controls/PlayerAction6" value="Ação do Jogador 7"/>
	<entry name="Controls/PlayerAction7" value="Ação do Jogador 8"/>
	<entry name="Controls/PlayerAction8" value="Ação do Jogador 9"/>
	<entry name="Controls/PlayerAction9" value="Ação do Jogador 10"/>
	<entry name="Controls/QuickLoad" value="Carregamento Rápido"/>
	<entry name="Controls/QuickSave" value="Salvamento Rápido"/>
	<entry name="Controls/ReloadModifiedResources" value="Recarregar Recursos Modificados"/>
	<entry name="Controls/SaveJPGScreenShot" value="Salvar Captura JPG"/>
	<entry name="Controls/SaveJPGScreenShotWithoutHUD" value="Salvar Captura JPG sem HUD"/>
	<entry name="Controls/SavePNGScreenShot" value="Salvar Captura PNG"/>
	<entry name="Controls/SavePNGScreenShotWithoutHUD" value="Salvar Captura PNG sem HUD"/>
	<entry name="Controls/ScrollDown" value="Descer"/>
	<entry name="Controls/ScrollLeft" value="Ir para a Esquerda"/>
	<entry name="Controls/ScrollRight" value="Ir para a Direita"/>
	<entry name="Controls/ScrollUp" value="Subir"/>
	<entry name="Controls/SelectNext" value="Selecionar Próximo"/>
	<entry name="Controls/SelectPrevious" value="Selecionar Anterior"/>
	<entry name="Controls/ToggleDebugPanel" value="Alternar Painel de Depuração"/>
	<entry name="Controls/ToggleDisplayMode" value="Alternar Modo de Tela"/>
	<entry name="Controls/ToggleFPSDisplay" value="Alternar Exibição de FPS"/>
	<entry name="Controls/ToggleHUD" value="Alternar HUD"/>
	<entry name="Controls/ToggleLoadScreen" value="Alternar Tela de Carregamento"/>
	<entry name="Controls/ToggleMixerPanel" value="Alternar Painel de Mixagem"/>
	<entry name="Controls/ToggleSaveScreen" value="Alternar Tela de Salvamento"/>
	<entry name="Controls/ToggleSettingsScreen" value="Alternar Tela de Configurações"/>
	<entry name="Controls/ToggleStatsPanel" value="Alternar Painel de Estatísticas"/>
	<entry name="Controls/ToggleUnitOverlay" value="Alternar Sobreposição de Unidade"/>
	<entry name="Controls/ToggleYieldOverlay" value="Alternar Sobreposição de Recursos"/>
	<entry name="Controls/UnitAction0" value="Ação da Unidade 1"/>
	<entry name="Controls/UnitAction1" value="Ação da Unidade 2"/>
	<entry name="Controls/UnitAction2" value="Ação da Unidade 3"/>
	<entry name="Controls/UnitAction3" value="Ação da Unidade 4"/>
	<entry name="Controls/UnitAction4" value="Ação da Unidade 5"/>
	<entry name="Controls/UnitAction5" value="Ação da Unidade 6"/>
	<entry name="Controls/UnitAction6" value="Ação da Unidade 7"/>
	<entry name="Controls/UnitAction7" value="Ação da Unidade 8"/>
	<entry name="Controls/UnitAction8" value="Ação da Unidade 9"/>
	<entry name="Controls/UnitAction9" value="Ação da Unidade 10"/>
	<entry name="Controls/UnitAction10" value="Ação da Unidade 11"/>
	<entry name="Controls/UnitAction11" value="Ação da Unidade 12"/>
	<entry name="Controls/UnitAction12" value="Ação da Unidade 13"/>
	<entry name="Controls/UnitAction13" value="Ação da Unidade 14"/>
	<entry name="Controls/UnitAction14" value="Ação da Unidade 15"/>
	<entry name="Controls/UnitItem0" value="Item da Unidade 1"/>
	<entry name="Controls/UnitItem1" value="Item da Unidade 2"/>
	<entry name="Controls/UnitItem2" value="Item da Unidade 3"/>
	<entry name="Controls/UnitItem3" value="Item da Unidade 4"/>
	<entry name="Controls/UnitItem4" value="Item da Unidade 5"/>
	<entry name="Controls/UnitItem5" value="Item da Unidade 6"/>
	<entry name="Controls/UnitItem6" value="Item da Unidade 7"/>
	<entry name="Controls/UnitItem7" value="Item da Unidade 8"/>
	<entry name="Controls/UnitItem8" value="Item da Unidade 9"/>
	<entry name="Controls/UnitItem9" value="Item da Unidade 10"/>
	<entry name="General" value="Geral"/>
	<entry name="General/AnimationSpeed" value="Velocidade da Animação"/>
	<entry name="General/AnimationSpeedHint" value=""/>
	<entry name="General/AutoCycleUnits" value="Ciclo Automático de Unidades"/>
	<entry name="General/AutoCycleUnitsHint" value="Alterna automaticamente para a próxima unidade inativa."/>
	<entry name="General/AutoSendReports" value="Enviar Estatísticas de Uso e Relatórios de Falhas"/>
	<entry name="General/AutoSendReportsHint" value="Envia automaticamente estatísticas de uso e relatórios de falhas para a Proxy Studios para ajudar a melhorar recursos, estabilidade e desempenho do jogo.<br/><br/><style color='GUI/Yellow'/>A privacidade é importante para nós. Coletamos apenas o necessário para melhorar o jogo para todos. Os dados coletados incluem interações anônimas com o jogo (como número de tentativas de conexão multiplayer, tipos de partidas iniciadas, recursos utilizados, botões clicados e tempo de jogo), além de informações técnicas anônimas (como versão do jogo, idioma, sistema operacional, hardware e informações básicas sobre falhas e erros). Esses dados são processados de acordo com o interesse legítimo de fornecer um produto confiável e de alta qualidade; são armazenados por até 1 ano e nunca compartilhados com terceiros."/>
	<entry name="General/Language" value="Idioma"/>
	<entry name="General/LanguageHint" value="Especifica o idioma escrito.<br/><br/><style color='GUI/Red'/>Alterar este parâmetro requer reiniciar o jogo para ter efeito."/>
	<entry name="General/ResetTips" value="Redefinir Dicas"/>
	<entry name="General/ResetTipsHint" value="Redefine as dicas do jogo para que sejam exibidas novamente."/>
	<entry name="General/ScrollAcceleration" value="Aceleração da Rolagem"/>
	<entry name="General/ScrollAccelerationHint" value=""/>
	<entry name="General/ScrollSpeed" value="Velocidade da Rolagem"/>
	<entry name="General/ScrollSpeedHint" value=""/>
	<entry name="General/ScrollToAction" value="Rolar Automaticamente para Ação"/>
	<entry name="General/ScrollToActionHint" value="A câmera rola automaticamente para qualquer ação ocorrendo durante o turno da IA."/>
	<entry name="General/ShowBarks" value="Exibir Falas"/>
	<entry name="General/ShowBarksHint" value="Exibe as falas das unidades."/>
	<entry name="General/ShowCinematics" value="Exibir Cinemáticas"/>
	<entry name="General/ShowCinematicsHint" value="Exibe cutscenes cinematográficas."/>
	<entry name="General/ShowPerformance" value="Exibir Desempenho"/>
	<entry name="General/ShowPerformanceHint" value="Exibe informações de desempenho."/>
	<entry name="General/ShowSubtitles" value="Exibir Legendas"/>
	<entry name="General/ShowSubtitlesHint" value="Exibe legendas na parte inferior das cutscenes que traduzem ou transcrevem diálogos e narrativa."/>
	<entry name="General/ShowTips" value="Exibir Dicas"/>
	<entry name="General/ShowTipsHint" value="Exibe dicas úteis do jogo."/>
	<entry name="Network" value="Rede"/>
	<entry name="Network/ListenPort" value="Porta de Escuta"/>
	<entry name="Network/ListenPortHint" value="A porta TCP local usada ao hospedar uma partida multiplayer.<br/><br/><style color='GUI/Yellow'/>Se tiver problemas de conexão, certifique-se de liberar esta porta no firewall e redirecioná-la para a máquina que executa o jogo no seu roteador. Procure na internet 'Port Forwarding' para instruções específicas do seu roteador."/>
	<entry name="Network/PreferRelayedData" value="Preferir Dados Roteados"/>
	<entry name="Network/PreferRelayedDataHint" value="Em vez de conectar diretamente ao host, roteie todos os dados por um servidor relay, se disponível.<br/><br/>Isso aumentará a latência da rede.<br/><br/>Se desligado, os dados ainda serão roteados caso a conexão direta inicial falhe.<br/><br/><style color='GUI/Yellow'/>Use apenas se estiver enfrentando problemas de conexão e não puder resolvê-los de outra forma."/>
	<entry name="Network/RemoteAddress" value="Endereço Remoto"/>
	<entry name="Network/RemotePort" value="Porta Remota"/>
	<entry name="Video" value="Vídeo"/>
	<entry name="Video/AnisotropicFiltering" value="Filtro Anisotrópico"/>
	<entry name="Video/AnisotropicFilteringHint" value=""/>
	<entry name="Video/Brightness" value="Brilho"/>
	<entry name="Video/BrightnessHint" value=""/>
	<entry name="Video/CloudShadows" value="Sombras de Nuvem"/>
	<entry name="Video/CloudShadowsHint" value=""/>
	<entry name="Video/Contrast" value="Contraste"/>
	<entry name="Video/ContrastHint" value=""/>
	<entry name="Video/DepthFog" value="Névoa de Profundidade"/>
	<entry name="Video/DepthFogHint" value=""/>
	<entry name="Video/DepthOfField" value="Profundidade de Campo"/>
	<entry name="Video/DepthOfFieldHint" value=""/>
	<entry name="Video/Device" value="Dispositivo"/>
	<entry name="Video/DeviceHint" value=""/>
	<entry name="Video/DisplayMode" value="Modo de Exibição"/>
	<entry name="Video/DisplayMode0" value="Tela Cheia"/>
	<entry name="Video/DisplayMode1" value="Janela"/>
	<entry name="Video/DisplayMode2" value="Janela Sem Borda"/>
	<entry name="Video/DisplayModeHint" value="Permite alterar o modo de exibição do jogo. Modos em janela podem reduzir o desempenho.<br/><br/><style color='GUI/Yellow'/>O modo janela pode funcionar melhor para gravação na resolução nativa."/>
	<entry name="Video/FixedTimeOfDay" value="Hora do Dia Fixa"/>
	<entry name="Video/FixedTimeOfDayHint" value=""/>
	<entry name="Video/FixedTimeOfDayAt" value="Hora do Dia Fixa em"/>
	<entry name="Video/FixedTimeOfDayAtHint" value=""/>
	<entry name="Video/FXAA" value="Anti-Aliasing"/>
	<entry name="Video/FXAAHint" value="Reduz serrilhado suavizando as bordas com FXAA, mas pode reduzir o desempenho. Depende da capacidade de processamento da sua placa de vídeo."/>
	<entry name="Video/Gamma" value="Gama"/>
	<entry name="Video/GammaHint" value=""/>
	<entry name="Video/GUIScale" value="Escala da Interface"/>
	<entry name="Video/GUIScaleCustom" value="Personalizado: %1%%%"/>
	<entry name="Video/GUIScaleHint" value="Redimensiona a interface gráfica."/>
	<entry name="Video/MaxFocusedTickrate" value="FPS Máximo Focado"/>
	<entry name="Video/MaxFocusedTickrateHint" value=""/>
	<entry name="Video/MaxMinimizedTickrate" value="FPS Máximo Minimizado"/>
	<entry name="Video/MaxMinimizedTickrateHint" value=""/>
	<entry name="Video/MaxUnfocusedTickrate" value="FPS Máximo Sem Foco"/>
	<entry name="Video/MaxUnfocusedTickrateHint" value=""/>
	<entry name="Video/Monitor" value="Monitor"/>
	<entry name="Video/MonitorHint" value=""/>
	<entry name="Video/MultiThreadedRendering" value="Renderização Multi-Thread"/>
	<entry name="Video/MultiThreadedRenderingHint" value="Usa múltiplos núcleos da CPU para renderização, aumentando o desempenho. Desativar pode remover artefatos visuais."/>
	<entry name="Video/Resolution" value="Resolução"/>
	<entry name="Video/ResolutionHint" value="Permite alterar a resolução do jogo. Resoluções maiores aumentam a clareza, mas impactam muito o desempenho."/>
	<entry name="Video/ShadowQuality" value="Qualidade das Sombras"/>
	<entry name="Video/ShadowQuality0" value="Baixa"/>
	<entry name="Video/ShadowQuality1" value="Média"/>
	<entry name="Video/ShadowQuality2" value="Alta"/>
	<entry name="Video/ShadowQualityHint" value="Determina o tamanho do mapa de sombras usado para renderização. Maior qualidade de sombras resulta em sombras mais detalhadas, mas exige placa de vídeo mais potente."/>
	<entry name="Video/ShowCliffHighlights" value="Destacar Penhascos"/>
	<entry name="Video/ShowCliffHighlightsHint" value="Exibe linhas tracejadas para destacar penhascos."/>
	<entry name="Video/ShowGrid" value="Exibir Grade"/>
	<entry name="Video/ShowGridHint" value="Exibe a grade do terreno."/>
	<entry name="Video/TextureQuality" value="Qualidade de Textura"/>
	<entry name="Video/TextureQuality0" value="Baixa"/>
	<entry name="Video/TextureQuality1" value="Média"/>
	<entry name="Video/TextureQuality2" value="Alta"/>
	<entry name="Video/TextureQualityHint" value="Determina o tamanho das texturas usadas no jogo. Texturas maiores resultam em terrenos e unidades mais detalhados, mas exigem mais memória de vídeo (VRAM).<br/><br/>Baixa: 1 GB<br/>Média: 2 GB<br/>Alta: 3 GB"/>
	<entry name="Video/VerticalSynchronization" value="Sincronização Vertical"/>
	<entry name="Video/VerticalSynchronization-1" value="Adaptativa"/>
	<!-- TODO: Hints -->
	<entry name="Video/VerticalSynchronization0" value="Nenhuma"/>
	<entry name="Video/VerticalSynchronization1" value="Normal"/>
	<entry name="Video/VerticalSynchronizationHint" value="Sincroniza a taxa de quadros com a taxa de atualização do seu monitor."/>
	<entry name="World" value="Mundo"/>
</language>
