<?xml version="1.0" encoding="utf-8"?>
<language>
	<entry name="AIControlDisconnectedPlayers" value="IA Controla Jogadores Desconectados"/>
	<entry name="AdaptiveTurnTimer" value="Temporizador de Turno Adaptativo"/>
	<entry name="ArcticRegionDensity" value="Densidade da Região Ártica"/>
	<entry name="ArcticRegionDensity0" value="Nenhuma"/>
	<entry name="ArcticRegionDensity1" value="Muito Baixa"/>
	<entry name="ArcticRegionDensity2" value="Baixa"/>
	<entry name="ArcticRegionDensity3" value="Média"/>
	<entry name="ArcticRegionDensity4" value="Alta"/>
	<entry name="ArcticRegionDensity5" value="Muito Alta"/>
	<entry name="ArtefactDensity" value="Densidade de Artefatos"/>
	<entry name="ArtefactDensity0" value="Muito Baixa"/>
	<entry name="ArtefactDensity1" value="Baixa"/>
	<entry name="ArtefactDensity2" value="Média"/>
	<entry name="ArtefactDensity3" value="Alta"/>
	<entry name="ArtefactDensity4" value="Muito Alta"/>
	<entry name="AvoidDuplicateRandomFactions" value="Evitar Facções Aleatórias Duplicadas"/>
	<entry name="AvoidDuplicateRandomFactionsHint" value="Ajusta as chances de facções aleatórias para que cada facção apareça o mesmo número de vezes no jogo."/>
	<entry name="DesertRegionDensity" value="Densidade da Região Desértica"/>
	<entry name="DesertRegionDensity0" value="Nenhuma"/>
	<entry name="DesertRegionDensity1" value="Muito Baixa"/>
	<entry name="DesertRegionDensity2" value="Baixa"/>
	<entry name="DesertRegionDensity3" value="Média"/>
	<entry name="DesertRegionDensity4" value="Alta"/>
	<entry name="DesertRegionDensity5" value="Muito Alta"/>
	<entry name="Difficulty" value="Dificuldade"/>
	<entry name="Difficulty0" value="Muito Fácil"/>
	<entry name="Difficulty0AdeptusMechanicus" value="Adsecularis"/>
	<entry name="Difficulty0AstraMilitarum" value="Recruta"/>
	<entry name="Difficulty0ChaosSpaceMarines" value="Cultista"/>
	<entry name="Difficulty0Drukhari" value="Ressequido"/>
	<entry name="Difficulty0Eldar" value="Guardião"/>
	<entry name="Difficulty0Necrons" value="Despedaçado"/>
	<entry name="Difficulty0Orks" value="Squig"/>
	<entry name="Difficulty0Random" value="Muito Fraco"/>
	<entry name="Difficulty0SistersOfBattle" value="Noviça"/>
	<entry name="Difficulty0SpaceMarines" value="Neófito"/>
	<entry name="Difficulty0Tau" value="Gue’vesa"/>
	<entry name="Difficulty0Tyranids" value="Escaravelho"/>
	<entry name="Difficulty0FactionHint" value="%1%: pequena desvantagem de lealdade aplicada."/>
	<entry name="Difficulty1" value="Fácil"/>
	<entry name="Difficulty1AdeptusMechanicus" value="Servitor"/>
	<entry name="Difficulty1AstraMilitarum" value="Soldado"/>
	<entry name="Difficulty1ChaosSpaceMarines" value="Spawn"/>
	<entry name="Difficulty1Drukhari" value="Wrack"/>
	<entry name="Difficulty1Eldar" value="Guerreiro Aspecto"/>
	<entry name="Difficulty1Necrons" value="Guerreiro"/>
	<entry name="Difficulty1Orks" value="Grot"/>
	<entry name="Difficulty1Random" value="Fraco"/>
	<entry name="Difficulty1SistersOfBattle" value="Irmã"/>
	<entry name="Difficulty1SpaceMarines" value="Irmão de Batalha"/>
	<entry name="Difficulty1Tau" value="Shas‘saal"/>
	<entry name="Difficulty1Tyranids" value="Termagante"/>
	<entry name="Difficulty1FactionHint" value="%1%: pequena desvantagem de lealdade aplicada."/>
	<entry name="Difficulty2" value="Médio"/>
	<entry name="Difficulty2AdeptusMechanicus" value="Enginseer"/>
	<entry name="Difficulty2AstraMilitarum" value="Sargento"/>
	<entry name="Difficulty2ChaosSpaceMarines" value="Irmão Caído"/>
	<entry name="Difficulty2Drukhari" value="Kabalita"/>
	<entry name="Difficulty2Eldar" value="Patrulheiro"/>
	<entry name="Difficulty2Necrons" value="Imortal"/>
	<entry name="Difficulty2Orks" value="Garoto"/>
	<entry name="Difficulty2Random" value="Médio"/>
	<entry name="Difficulty2SistersOfBattle" value="Celestine"/>
	<entry name="Difficulty2SpaceMarines" value="Sargento"/>
	<entry name="Difficulty2Tau" value="Shas‘la"/>
	<entry name="Difficulty2Tyranids" value="Guerreiro"/>
	<entry name="Difficulty2FactionHint" value="%1%: nenhuma vantagem ou desvantagem aplicada."/>
	<entry name="Difficulty3" value="Difícil"/>
	<entry name="Difficulty3AdeptusMechanicus" value="Magos"/>
	<entry name="Difficulty3AstraMilitarum" value="Comissário"/>
	<entry name="Difficulty3ChaosSpaceMarines" value="Campeão do Caos"/>
	<entry name="Difficulty3Drukhari" value="Wych"/>
	<entry name="Difficulty3Eldar" value="Exarca"/>
	<entry name="Difficulty3Necrons" value="Praetorian Triarch"/>
	<entry name="Difficulty3Orks" value="Nob"/>
	<entry name="Difficulty3Random" value="Forte"/>
	<entry name="Difficulty3SistersOfBattle" value="Palatina"/>
	<entry name="Difficulty3SpaceMarines" value="Capitão"/>
	<entry name="Difficulty3Tau" value="Shas‘ui"/>
	<entry name="Difficulty3Tyranids" value="Lictor"/>
	<entry name="Difficulty3FactionHint" value="%1%: pequena vantagem de lealdade e nível aplicada."/>
	<entry name="Difficulty4" value="Muito Difícil"/>
	<entry name="Difficulty4AdeptusMechanicus" value="Fabricator Locum"/>
	<entry name="Difficulty4AstraMilitarum" value="General"/>
	<entry name="Difficulty4ChaosSpaceMarines" value="Senhor do Caos"/>
	<entry name="Difficulty4Drukhari" value="Haemonculus"/>
	<entry name="Difficulty4Eldar" value="Autarca"/>
	<entry name="Difficulty4Necrons" value="Cryptek"/>
	<entry name="Difficulty4Orks" value="Chefe"/>
	<entry name="Difficulty4Random" value="Muito Forte"/>
	<entry name="Difficulty4SistersOfBattle" value="Canonessa"/>
	<entry name="Difficulty4SpaceMarines" value="Mestre de Capítulo"/>
	<entry name="Difficulty4Tau" value="Shas‘vre"/>
	<entry name="Difficulty4Tyranids" value="Tirano da Colmeia"/>
	<entry name="Difficulty4FactionHint" value="%1%: vantagem moderada de lealdade e nível aplicada."/>
	<entry name="Difficulty5" value="Ultra Difícil"/>
	<entry name="Difficulty5AdeptusMechanicus" value="Fabricador Geral"/>
	<entry name="Difficulty5AstraMilitarum" value="Comandante Supremo"/>
	<entry name="Difficulty5ChaosSpaceMarines" value="Príncipe Demônio"/>
	<entry name="Difficulty5Drukhari" value="Arconte"/>
	<entry name="Difficulty5Eldar" value="Vidente"/>
	<entry name="Difficulty5Necrons" value="Supremo"/>
	<entry name="Difficulty5Orks" value="Chefe da Guerra"/>
	<entry name="Difficulty5Random" value="Ultra Forte"/>
	<entry name="Difficulty5SistersOfBattle" value="Prior"/>
	<entry name="Difficulty5SpaceMarines" value="Primarca"/>
	<entry name="Difficulty5Tau" value="Shas‘el"/>
	<entry name="Difficulty5Tyranids" value="Dominatrix"/>
	<entry name="Difficulty5FactionHint" value="%1%: grande vantagem de lealdade e nível aplicada."/>
	<entry name="Difficulty6" value="Impossível"/>
	<entry name="Difficulty6AdeptusMechanicus" value="Omnissiah"/>
	<entry name="Difficulty6AstraMilitarum" value="Mestre de Guerra"/>
	<entry name="Difficulty6ChaosSpaceMarines" value="Deus Sombrio"/>
	<entry name="Difficulty6Drukhari" value="Musa Sombria"/>
	<entry name="Difficulty6Eldar" value="Avatar"/>
	<entry name="Difficulty6Necrons" value="Rei Silencioso"/>
	<entry name="Difficulty6Orks" value="Profeta de Gork e Mork"/>
	<entry name="Difficulty6Random" value="Invencível"/>
	<entry name="Difficulty6SistersOfBattle" value="Abadessa Sanctorum"/>
	<entry name="Difficulty6SpaceMarines" value="Imperador"/>
	<entry name="Difficulty6Tau" value="Aun'O"/>
	<entry name="Difficulty6Tyranids" value="Rainha Norn"/>
	<entry name="Difficulty6FactionHint" value="%1%: extrema vantagem de lealdade e nível aplicada."/>
	<entry name="DifficultyHint" value="Modifica as vantagens da IA."/>
	<entry name="ForestDensity" value="Densidade Florestal"/>
	<entry name="ForestDensity0" value="Muito Baixa"/>
	<entry name="ForestDensity1" value="Baixa"/>
	<entry name="ForestDensity2" value="Média"/>
	<entry name="ForestDensity3" value="Alta"/>
	<entry name="ForestDensity4" value="Muito Alta"/>
	<entry name="GameName" value="Nome do Jogo"/>
	<entry name="GameSpeed" value="Velocidade do Jogo"/>
	<entry name="GameVisibility" value="Visibilidade do Jogo"/>
	<entry name="GameVisibility0" value="Somente Amigos"/>
	<entry name="GameVisibility0Hint" value="O jogo não é listado publicamente e só pode ser acessado por listas de amigos, convites ou conexão direta."/>
	<entry name="GameVisibility1" value="Privado"/>
	<entry name="GameVisibility1Hint" value="O jogo não é listado publicamente e só pode ser acessado por convites ou conexão direta."/>
	<entry name="GameVisibility2" value="Público"/>
	<entry name="GameVisibility2Hint" value="O jogo é listado publicamente e qualquer pessoa pode se juntar."/>
	<entry name="Growth" value="Crescimento"/>
	<entry name="Growth0" value="Muito Baixo"/>
	<entry name="Growth1" value="Baixo"/>
	<entry name="Growth2" value="Médio"/>
	<entry name="Growth3" value="Alto"/>
	<entry name="Growth4" value="Muito Alto"/>
	<entry name="HolySiteDensity" value="Densidade de Sítios Sagrados"/>
	<entry name="HolySiteDensity0" value="Muito Baixa"/>
	<entry name="HolySiteDensity1" value="Baixa"/>
	<entry name="HolySiteDensity2" value="Média"/>
	<entry name="HolySiteDensity3" value="Alta"/>
	<entry name="HolySiteDensity4" value="Muito Alta"/>
	<entry name="ImperialRuinsDensity" value="Densidade de Ruínas Imperiais"/>
	<entry name="ImperialRuinsDensity0" value="Muito Baixa"/>
	<entry name="ImperialRuinsDensity1" value="Baixa"/>
	<entry name="ImperialRuinsDensity2" value="Média"/>
	<entry name="ImperialRuinsDensity3" value="Alta"/>
	<entry name="ImperialRuinsDensity4" value="Muito Alta"/>
	<entry name="JokaeroTraderEncampmentDensity" value="Densidade de Acampamentos Comerciais Jokaero"/>
	<entry name="JokaeroTraderEncampmentDensity0" value="Muito Baixa"/>
	<entry name="JokaeroTraderEncampmentDensity1" value="Baixa"/>
	<entry name="JokaeroTraderEncampmentDensity2" value="Média"/>
	<entry name="JokaeroTraderEncampmentDensity3" value="Alta"/>
	<entry name="JokaeroTraderEncampmentDensity4" value="Muito Alta"/>
	<entry name="LandMass" value="Massa de Terra"/>
	<entry name="LandMass0" value="Muito Baixa"/>
	<entry name="LandMass1" value="Baixa"/>
	<entry name="LandMass2" value="Média"/>
	<entry name="LandMass3" value="Alta"/>
	<entry name="LandMass4" value="Muito Alta"/>
	<entry name="LordOfSkulls" value="Lord of Skulls DLC"/>
	<entry name="MapEditor" value="Painel de Depuração"/>
	<entry name="MaximumTechnologyTier" value="Nível Máximo de Tecnologia"/>
	<entry name="MaximumTechnologyTier0" value="0"/>
	<entry name="MaximumTechnologyTier1" value="1"/>
	<entry name="MaximumTechnologyTier2" value="2"/>
	<entry name="MaximumTechnologyTier3" value="3"/>
	<entry name="MaximumTechnologyTier4" value="4"/>
	<entry name="MaximumTechnologyTier5" value="5"/>
	<entry name="MaximumTechnologyTier6" value="6"/>
	<entry name="MaximumTechnologyTier7" value="7"/>
	<entry name="MaximumTechnologyTier8" value="8"/>
	<entry name="MaximumTechnologyTier9" value="9"/>
	<entry name="MaximumTechnologyTier10" value="10"/>
	<entry name="NecronTombDensity" value="Densidade de Tumbas Necron"/>
	<entry name="NecronTombDensity0" value="Muito Baixa"/>
	<entry name="NecronTombDensity1" value="Baixa"/>
	<entry name="NecronTombDensity2" value="Média"/>
	<entry name="NecronTombDensity3" value="Alta"/>
	<entry name="NecronTombDensity4" value="Muito Alta"/>
	<entry name="OrkoidFungusDensity" value="Densidade de Fungos Orkoides"/>
	<entry name="OrkoidFungusDensity0" value="Muito Baixa"/>
	<entry name="OrkoidFungusDensity1" value="Baixa"/>
	<entry name="OrkoidFungusDensity2" value="Média"/>
	<entry name="OrkoidFungusDensity3" value="Alta"/>
	<entry name="OrkoidFungusDensity4" value="Muito Alta"/>
	<entry name="Pace" value="Velocidade do Jogo"/>
	<entry name="Pace0" value="Muito Rápido"/>
	<entry name="Pace1" value="Rápido"/>
	<entry name="Pace2" value="Normal"/>
	<entry name="Pace3" value="Lento"/>
	<entry name="Pace4" value="Muito Lento"/>
	<entry name="Quests" value="Missões"/>
	<entry name="RegionDensity" value="Densidade de Regiões"/>
	<entry name="RegionDensity0" value="Muito Baixa"/>
	<entry name="RegionDensity1" value="Baixa"/>
	<entry name="RegionDensity2" value="Média"/>
	<entry name="RegionDensity3" value="Alta"/>
	<entry name="RegionDensity4" value="Muito Alta"/>
	<entry name="RegionSize" value="Tamanho da Região"/>
	<entry name="RegionSize0" value="Muito Pequena"/>
	<entry name="RegionSize1" value="Pequena"/>
	<entry name="RegionSize2" value="Média"/>
	<entry name="RegionSize3" value="Grande"/>
	<entry name="RegionSize4" value="Muito Grande"/>
	<entry name="RequiredTechnologiesPerTier" value="Tecnologias Necessárias por Nível"/>
	<entry name="RequiredTechnologiesPerTier0" value="0"/>
	<entry name="RequiredTechnologiesPerTier1" value="1"/>
	<entry name="RequiredTechnologiesPerTier2" value="2"/>
	<entry name="RequiredTechnologiesPerTier3" value="3"/>
	<entry name="RequiredTechnologiesPerTier4" value="4"/>
	<entry name="RequiredTechnologiesPerTier5" value="5"/>
	<entry name="RequiredTechnologiesPerTier6" value="6"/>
	<entry name="RequiredTechnologiesPerTier7" value="7"/>
	<entry name="ResearchCost" value="Custo de Pesquisa"/>
	<entry name="ResearchCost0" value="Muito Baixo"/>
	<entry name="ResearchCost1" value="Baixo"/>
	<entry name="ResearchCost2" value="Médio"/>
	<entry name="ResearchCost3" value="Alto"/>
	<entry name="ResearchCost4" value="Muito Alto"/>
	<entry name="ResearchedTechnologyTier" value="Nível de Tecnologia Pesquisado"/>
	<entry name="ResearchedTechnologyTier0" value="0"/>
	<entry name="ResearchedTechnologyTier1" value="1"/>
	<entry name="ResearchedTechnologyTier2" value="2"/>
	<entry name="ResearchedTechnologyTier3" value="3"/>
	<entry name="ResearchedTechnologyTier4" value="4"/>
	<entry name="ResearchedTechnologyTier5" value="5"/>
	<entry name="ResearchedTechnologyTier6" value="6"/>
	<entry name="ResearchedTechnologyTier7" value="7"/>
	<entry name="ResearchedTechnologyTier8" value="8"/>
	<entry name="ResearchedTechnologyTier9" value="9"/>
	<entry name="ResearchedTechnologyTier10" value="10"/>
	<entry name="ResourceCost" value="Custo de Recursos"/>
	<entry name="ResourceCost0" value="Muito Baixo"/>
	<entry name="ResourceCost1" value="Baixo"/>
	<entry name="ResourceCost2" value="Médio"/>
	<entry name="ResourceCost3" value="Alto"/>
	<entry name="ResourceCost4" value="Muito Alto"/>
	<entry name="ResourceUpkeep" value="Manutenção de Recursos"/>
	<entry name="ResourceUpkeep0" value="Muito Baixa"/>
	<entry name="ResourceUpkeep1" value="Baixa"/>
	<entry name="ResourceUpkeep2" value="Média"/>
	<entry name="ResourceUpkeep3" value="Alta"/>
	<entry name="ResourceUpkeep4" value="Muito Alta"/>
	<entry name="RiverDensity" value="Densidade de Rios"/>
	<entry name="RiverDensity0" value="Muito Baixa"/>
	<entry name="RiverDensity1" value="Baixa"/>
	<entry name="RiverDensity2" value="Média"/>
	<entry name="RiverDensity3" value="Alta"/>
	<entry name="RiverDensity4" value="Muito Alta"/>
	<entry name="RuinsOfVaulDensity" value="Densidade das Ruínas de Vaul"/>
	<entry name="RuinsOfVaulDensity0" value="Muito Baixa"/>
	<entry name="RuinsOfVaulDensity1" value="Baixa"/>
	<entry name="RuinsOfVaulDensity2" value="Média"/>
	<entry name="RuinsOfVaulDensity3" value="Alta"/>
	<entry name="RuinsOfVaulDensity4" value="Muito Alta"/>
	<entry name="Seed" value="Semente do Mundo"/>
	<entry name="SimultaneousTurns" value="Turnos Simultâneos"/>
	<entry name="SimultaneousTurnsHint" value="Se desativado, apenas membros da mesma equipe agirão simultaneamente."/>
	<entry name="Size" value="Tamanho do Mundo"/>
	<entry name="Size0" value="Minúsculo"/>
	<entry name="Size0Hint" value="%1%: Recomendado para 2 jogadores."/>
	<entry name="Size1" value="Pequeno"/>
	<entry name="Size1Hint" value="%1%: Recomendado para 3 jogadores."/>
	<entry name="Size2" value="Médio"/>
	<entry name="Size2Hint" value="%1%: Recomendado para 4 jogadores."/>
	<entry name="Size3" value="Grande"/>
	<entry name="Size3Hint" value="%1%: Recomendado para 6 jogadores."/>
	<entry name="Size4" value="Enorme"/>
	<entry name="Size4Hint" value="%1%: Recomendado para 8 jogadores."/>
	<entry name="SpecialResourceDensity" value="Densidade de Recursos Especiais"/>
	<entry name="SpecialResourceDensity0" value="Muito Baixa"/>
	<entry name="SpecialResourceDensity1" value="Baixa"/>
	<entry name="SpecialResourceDensity2" value="Média"/>
	<entry name="SpecialResourceDensity3" value="Alta"/>
	<entry name="SpecialResourceDensity4" value="Muito Alta"/>
	<entry name="StartingResource" value="Recursos Iniciais"/>
	<entry name="StartingResource0" value="Muito Baixos"/>
	<entry name="StartingResource1" value="Baixos"/>
	<entry name="StartingResource2" value="Médios"/>
	<entry name="StartingResource3" value="Altos"/>
	<entry name="StartingResource4" value="Muito Altos"/>
	<entry name="Supplement1" value="Pacote de Reforço DLC"/>
	<entry name="Supplement2" value="Tyranids DLC"/>
	<entry name="Supplement3" value="Fuzileiros do Caos DLC"/>
	<entry name="Supplement4" value="Pacote de Fortificações DLC"/>
	<entry name="Supplement5" value="T'au DLC"/>
	<entry name="Supplement6" value="Pacote de Assalto DLC"/>
	<entry name="Supplement7" value="Craftworld Aeldari DLC"/>
	<entry name="Supplement8" value="Pacote Especialista DLC"/>
	<entry name="Supplement9" value="Adeptus Mechanicus DLC"/>
	<entry name="Supplement10" value="Pacote de Escalada DLC"/>
	<entry name="Supplement11" value="Adepta Sororitas DLC"/>
	<entry name="Supplement12" value="Pacote de Poder de Fogo DLC"/>
	<entry name="Supplement13" value="Drukhari DLC"/>
	<entry name="Supplement14" value="Pacote de Demolição DLC"/>
	<entry name="Supplement15" value="Fundação Última DLC"/>
	<entry name="Supplement16" value="Pacote de Investida DLC"/>
	<entry name="TropicalRegionDensity" value="Densidade da Região Tropical"/>
	<entry name="TropicalRegionDensity0" value="Nenhuma"/>
	<entry name="TropicalRegionDensity1" value="Muito Baixa"/>
	<entry name="TropicalRegionDensity2" value="Baixa"/>
	<entry name="TropicalRegionDensity3" value="Média"/>
	<entry name="TropicalRegionDensity4" value="Alta"/>
	<entry name="TropicalRegionDensity5" value="Muito Alta"/>
	<entry name="TurnTimer" value="Tempo de Turno"/>
	<entry name="TurnTimer0" value="Nenhum"/>
	<entry name="TurnTimer1" value="Muito Curto (1 minuto)"/>
	<entry name="TurnTimer2" value="Curto (2 minutos)"/>
	<entry name="TurnTimer3" value="Moderado (3 minutos)"/>
	<entry name="TurnTimer4" value="Longo (4 minutos)"/>
	<entry name="TurnTimer5" value="Muito Longo (5 minutos)"/>
	<entry name="WebwayGateDensity" value="Densidade de Portais da Teia"/>
	<entry name="WebwayGateDensity0" value="Muito Baixa"/>
	<entry name="WebwayGateDensity1" value="Baixa"/>
	<entry name="WebwayGateDensity2" value="Média"/>
	<entry name="WebwayGateDensity3" value="Alta"/>
	<entry name="WebwayGateDensity4" value="Muito Alta"/>
	<entry name="WildlifeDensity" value="Densidade de Fauna"/>
	<entry name="WildlifeDensity0" value="Muito Baixa"/>
	<entry name="WildlifeDensity1" value="Baixa"/>
	<entry name="WildlifeDensity2" value="Média"/>
	<entry name="WildlifeDensity3" value="Alta"/>
	<entry name="WildlifeDensity4" value="Muito Alta"/>
	<entry name="WireWeedDensity" value="Densidade de Fios de Alga"/>
	<entry name="WireWeedDensity0" value="Muito Baixa"/>
	<entry name="WireWeedDensity1" value="Baixa"/>
	<entry name="WireWeedDensity2" value="Média"/>
	<entry name="WireWeedDensity3" value="Alta"/>
	<entry name="WireWeedDensity4" value="Muito Alta"/>
	<entry name="WorldSeed" value="Semente do Mundo"/>
	<entry name="WorldSize" value="Tamanho do Mundo"/>
	<entry name="VolcanicRegionDensity" value="Densidade da Região Vulcânica"/>
	<entry name="VolcanicRegionDensity0" value="Nenhuma"/>
	<entry name="VolcanicRegionDensity1" value="Muito Baixa"/>
	<entry name="VolcanicRegionDensity2" value="Baixa"/>
	<entry name="VolcanicRegionDensity3" value="Média"/>
	<entry name="VolcanicRegionDensity4" value="Alta"/>
	<entry name="VolcanicRegionDensity5" value="Muito Alta"/>
</language>
